%\section{Abstract}
%Health is important aspect of everyone life. It also cost lot of money. If detected early can be very important as helps get treated accurately and on time. I am building platform which provide user a complete freedom of knowing if they are suffering from some medical conditions along with it provide insigts of drugs, providing user reviews helps customer with better knowledge about drugs. As the cost of health is increasing, it becomes very important to this covered under insurance. So that when the time comes, the people can use health insurance benefits and get treated rightly without thinking so much about money. Providing user to get market value of how much insurance will cost on their lifestyle, medical history, family medical history with which plan they take. It helps them have better idea of market and can then take appropiate plan. My aim is also to create awareness among people about importance of health insurance and letting them know why its important in today world. Providing user with website where they can access all these feature.