%\begin{itemize}
%    \item Tables and graphs for each variable retrieved from census data
%    \item Comparison of previous model versions (attempt 1.0, 1.1, 1.2 and 1.3)
%\end{itemize}
\renewcommand{\thesubsection}{\Alph{subsection}}

\subsection{SMOTE Algorithm with Example}
\label{appendix:Smote Algorithm}
The minority class is over-sampled by taking each minority class sample and introducing synthetic examples along the line segments joining any/all of the k minority class nearest neighbors. Depending upon the amount of over-sampling required, neighbors from the k nearest neighbors are randomly chosen. The author of the paper \cite{chawla2002smote}  used 5 nearest neighbors. For instance, if the amount of over-sampling needed is 200\%, only two neighbors from the five nearest neighbors are chosen and one sample is generated in the direction of each. Synthetic samples are generated in the following way: the difference between the feature vector (sample) under consideration and its nearest neighbor is taken then this difference is multiplied by a random number between 0 and 1, which is added to the feature vector under consideration. This causes the selection of a random point along the line segment between two specific features. This approach effectively forces the decision region of the minority class to become more general \cite{chawla2002smote}.

Suppose there are 4 records of COVID-19 and 10 records of lung cancer. To balance the data, smote will create 6 new synthetic data using k<n where n is the max value of the count of the minority class. For example, if COVID-19 has 4 records, the value of k would be <4 keeping 1 record as data points to create synthetic data using neighbor.
To create a synthetic sample, one of the 3 nearest neighbors is selected randomly, and then the difference between the feature vector of the sample and the chosen neighbor is calculated, this difference is multiplied by a random number between 0 and 1 which is added to the original sample to create a new synthetic sample \cite{chawla2002smote}.

%smote 
A feature vector for a COVID-19 case would be 
\[
[fever, cough, shortness\_of\_breath, fatigue, loss\_taste, sore\_throat],
\]
where each feature is represented by a value to signify the severity of the symptoms: 
0 = symptom not present, 1 = mild symptom, 2 = moderate symptom, 3 = severe symptom.

For example, the feature vector of a COVID-19 case could be:
\[
[2, 3, 1, 2, 1, 0]
\]
This represents a case with moderate fever, severe cough, mild shortness of breath, moderate fatigue, mild loss of taste, and no sore throat.

To create synthetic data using SMOTE, assuming we have 3 COVID-19 samples and want to generate more to balance the dataset. The three records are:

\[
\text{Sample 1:} [2, 3, 1, 2, 1, 0]
\]
\[
\text{Sample 2:} [3, 2, 2, 1, 0, 1]
\]
\[
\text{Sample 3:} [1, 1, 0, 3, 2, 2]
\]

To generate a new synthetic sample using SMOTE with \(k = 2\) (all neighbors), we select Sample 1 and calculate the difference between Sample 1 and each of its neighbors:

\[
\text{Diff with Sample 2:} [1, -1, 1, -1, -1, 1]
\]
\[
\text{Diff with Sample 3:} [-1, -2, -1, 1, 1, 2]
\]

Next, I choose one of these differences randomly, say Sample 2. The difference with Sample 2 is multiplied by a random number between 0 and 1, e.g., 0.7, resulting in:

\[
[0.7, -0.7, 0.7, -0.7, -0.7, 0.7]
\]

Finally, I add this new feature vector to the original sample (Sample 1):

\[
[2, 3, 1, 2, 1, 0] + [0.7, -0.7, 0.7, -0.7, -0.7, 0.7] = [2.7, 2.3, 1.7, 1.3, 0.3, 0.7]
\]

Rounding the result to the nearest integer gives the new synthetic sample:

\[
[3, 2, 2, 1, 0, 1]
\]
 \cite{chawla2002smote}
    
\subsection{Dimension Reduction}
\label{appendix:Dimension Reduction}
Firstly, a matrix is created for the symptoms of SARS, lung cancer, and COVID-19, which represent symptoms of each disease with value of 0 and 1 as can be seen in Figure 
\ref{fig:Count vectorizer of `sars',`lung cancer'}.

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/exampleforpca.png}
    \caption{Symptoms of `SARS',`lung cancer' and `COVID-19'}
    \label{fig:Symptoms of sars, lung cancer and covid 19}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=1cm]{Chapter/supportPictures/disease_prediciton/countvectorizerpca.png}
    \caption{Count vectorizer of `SARS',`lung cancer' and `COVID-19'}
    \label{fig:Count vectorizer of `sars',`lung cancer'}
\end{figure}

%credit to perplexity ai 
%attach sccrenshot of pca 

For both \acs{PCA} and \acs{TSVD}, it reduces the dimensionality from 12 (number of symptoms for these 3 diseases) to 2. The first principal component explains about 66.7\% of the variance, and the second explains about 33.3\%. SARS and COVID-19 are clustered together in the first dimension (both have positive values of 0.5), while lung cancer is separated (negative value of 0.7). In the second dimension, SARS and lung cancer are relatively closer, while COVID-19 is separated with a negative value of 0.6 \cite{abdi2010principal,jolliffe2016principal}.

In the first dimension, lung cancer gives a negative value while SARS and COVID-19 have positive values. This suggests that lung cancer has an inverse relationship with the principal component compared to SARS and COVID-19. It means that as the component score increases, the characteristics associated with SARS and COVID-19 increase, while those associated with lung cancer decrease. This separation indicates that lung cancer has a different symptom profile or pattern compared to SARS and COVID-19, which are more similar to each other \cite{johannsen2021application,jolliffe2016principal}.

%pca matrix 
Each row corresponds to one of the diseases (SARS, COVID-19, and lung cancer in this case). Each column represents a principal component (PC1 and PC2 here) \cite{jolliffe2016principal}. SARS and COVID-19 have identical values for PC1, indicating they are similar in the most important dimension of variation. COVID-19 has a large negative value for PC2, distinguishing it from SARS and lung cancer in this secondary dimension. Lung cancer has a large negative value for PC1, indicating it's quite different from SARS and COVID-19 in the primary dimension of variation \cite{jolliffe2016principal}.

\begin{table}[h!]
\centering
\[
\begin{bmatrix}
\text{Disease} & \text{PC1} & \text{PC2} \\
\text{SARS} & 0.5 & 0.3 \\
\text{COVID-19} & 0.5 & -0.6 \\
\text{Lung Cancer} & -0.7 & 0.1
\end{bmatrix}
\]
\caption{Principal components of diseases reduced to two dimensions}
\label{fig:Principal Components for Diseases}
\end{table}



\subsection{Count Vectorizer}
\label{appendix:Count Vectorizer}
Also, I would like to show how \texttt{count vectorizer} transforms data. I will take the example of COVID-19 and lung cancer. The symptoms of COVID-19 are fever or chills, cough, shortness of breath or difficulty breathing, fatigue, muscle or body aches, headache, new loss of taste or smell, sore throat, congestion or runny nose, nausea or vomiting, and diarrhea. The symptoms of lung cancer are persistent cough, coughing blood, chest pain, shortness of breath, wheezing, hoarseness, unexplained weight loss, loss of appetite, fatigue, and frequent lung infections.

After processing steps, which has been implemented in my thesis, the symptoms of COVID-19 would look like this:
\texttt{fever\_chills}, \texttt{cough}, \texttt{shortness\_breath\_difficulty\_breathing}, \texttt{fatigue}, \texttt{muscle\_body\_aches}, \texttt{headache}, \texttt{new\_loss\_taste\_smell}, \texttt{sore\_throat}, \texttt{congestion\_runny\_nose}, \texttt{nausea\_vomiting}, \texttt{diarrhea}. The symptoms of lung cancer would be \texttt{persistent\_cough}, \texttt{coughing\_blood}, \texttt{chest\_pain}, \texttt{shortness\_breath}, \texttt{wheezing}, \texttt{hoarseness}, \texttt{unexplained\_weight\_loss}, \texttt{loss\_appetite}, \texttt{fatigue}, \texttt{frequent\_lung\_infections}, \texttt{bone\_pain}.

Each of the unique symptoms would be a column and the disease would be a row. Lung cancer and COVID-19 are a row. The matrix after applying count vectorizer method would be, as can be seen in Figures \ref{fig:count vectorizer part 1}, \ref{fig:count vectorizer part 2}. 

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/countvectcovid1.png}
    \caption{Count vectorizer of `lung cancer' and `COVID-19' part 1}
    \label{fig:count vectorizer part 1}
\end{figure}


\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/covidpart2.png}
    \caption{Count vectorizer of `lung cancer' and `COVID-19' part 2}
    \label{fig:count vectorizer part 2}
\end{figure}

% add diagram 

\subsection{Label Encoder}
\label{appendix:label encoder}
%scrrenshot of before and after label encoder in methods
Label encoder transforms categorical data into numerical.
For example there is categorical variable \texttt{"Color"} with values: \texttt{Red}, \texttt{Green}, \texttt{Blue}, \texttt{Yellow}.\\
After applying label encoding, it would be transformed to: \\ \texttt{Red} $\rightarrow$ 0 \\ \texttt{Green} $\rightarrow$ 1 \\ \texttt{Blue} $\rightarrow$ 2 \\
\texttt{Yellow} $\rightarrow$ 3 \cite{cerda2018similarity}. 


%normlaized rating 
\subsection{Normalized Rating}
\label{appendix:Normalized rating}
\begin{lstlisting}[
    language=Python, 
    caption={Python code for calculating normalized rating}, 
    basicstyle=\ttfamily\small,      % Reduces the font size
    breaklines=true,                 % Enables line breaks within the code
    breakatwhitespace=true,          % Allows line breaks at whitespace
    frame=single,                    % Adds a frame around the listing
    linewidth=\textwidth             % Ensures the listing uses the full text width
]
grouped = df_rating_count.groupby(['drug', 'Medical condition'])

# Calculate weighted average rating for each drug
weighted_avg_ratings = []
for (drug, Medical condition), group in grouped:
    weighted_sum = (group['rating'] * group['record_count']).sum()
    total_users = group['record_count'].sum()
    # Convert 'rating' series into a list to capture all original ratings in the group
    original_rating = list(group['rating'])
    # Adjust the weight by considering the total number of users
    weighted_avg = (weighted_sum + total_users) / (total_users + 1)

    weighted_avg_ratings.append({'Medical condition': Medical condition, 'drug': drug, 'original_rating': original_rating, 
                                 'Weighted_Avg_Rating': weighted_avg, 'user_cnt': total_users})

# Convert result to DataFrame
result_df = pd.DataFrame(weighted_avg_ratings)

# Normalize ratings (optional)
# Example: Normalize ratings to a scale of 0 to 10
max_rating = result_df['Weighted_Avg_Rating'].max()
min_rating = result_df['Weighted_Avg_Rating'].min()
result_df['Rating'] = 10 * (result_df['Weighted_Avg_Rating'] - min_rating) / (max_rating - min_rating)
\end{lstlisting}

I will explain how the normalized rating is calculated using data of `breast cancer' and `afinitor'. The Figure \ref{fig:Record of afinitor} shows data of `breast cancer' and ´afinitor'. Figure \ref{fig:Record of afinitor with rating} shows the count of users as stored in record\_count columns with rating. If you see the first row, rating 1 is given by 1 user. 
%The   
%Figure \ref{fig:Normalized rating with `afinitor´} shows the calculated normalized rating in Rating column. The Weighted\_Avg\_Rating columns is the rating before scaling it on 0-10. user\_cnt tells how many total user has given rating for the drugs.

Figure \ref{fig:Normalized rating based on user reviews} shows data after normalized rating has been calculated for rating, derived from the user reviews column and stored in Rating\_sentiment. user\_cnt is the total number of users who have given reviews for drugs. Weighted\_Avg\_Rating has a weighted rating calculated using the weighted\_avg formula. original\_rating columns contain a list of ratings calculated from `reviews' columns. 

Figure \ref{fig:Normalized rating based on user rating} shows data after normalized rating has been calculated for rating columns and stored in Rating. user\_cnt is the total number of users who have given reviews for drugs. Weighted\_Avg\_Rating has a weighted rating calculated using the weighted\_avg formula. original\_rating columns contain a list of the ratings given by the user. Figure \ref{fig:Sample data of drug reviews with average rating} shows the average of Rating and Rating\_Sentiment column, which is stored in rating\_avg columns.

\begin{figure}[htp]
     \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/drug_Reviews/afinitor.png}
    \caption{Data of `afinitor' drug showing review and rating column}
    \label{fig:Record of afinitor}
\end{figure}



\begin{figure}[htp]
     \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/drug_Reviews/afinitorrecordcount.png}
    \caption{Data of `afinitor' drug with rating and it's count}
    \label{fig:Record of afinitor with rating}
\end{figure}


%\begin{figure}[htp]
    
 %   \centering
  %  \includegraphics[width=15cm]%{Chapter/supportPictures/drug_Reviews/normalizedrating.png}
 %   \caption{Rating column showcasing normalized rating of drug `afinitor'}
  %  \label{fig:Normalized rating with `afinitor´}
%\end{figure}


\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/drug_Reviews/rating2_7thnov.png}
    \caption{Rating\_sentiment column contains normalized rating derived from user reviews column}
    \label{fig:Normalized rating based on user reviews}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/drug_Reviews/rating1_7thnov_3drug.png}
    \caption{Rating column contains normalized rating derived from user rating column}
    \label{fig:Normalized rating based on user rating} 
\end{figure}


\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/drug_Reviews/avgrating.png}
    \caption{Sample data of drug reviews with average rating stored in rating\_avg column}
    \label{fig:Sample data of drug reviews with average rating}
\end{figure}




%weighted classifier and voting 
\subsection{Weighted Classifier and Voting}
\label{appendix:weighted classifier and voting}
Each algorithm is a classifier that predicts disease based on the symptoms provided. Suppose algorithm1 predicts COVID-19 with probability of 0.6 when symptoms given are \texttt{fever\_chills}, \texttt{cough}, \texttt{shortness\_breath\_difficulty\_breathing}, \texttt{fatigue}, \texttt{muscle\_body\_aches}, \texttt{headache}, \texttt{new\_loss\_taste\_smell}, \texttt{sore\_throat} and SARS with 0.4. Similarly algorithm2 predicts COVID-19 with probability of 0.3 and SARS with 0.7. The Weight of each algorithm is the proportion of the accuracy of the algorithm with respect to the sum of accuracies across all algorithms which is represented in equation \ref{eq:weighted_accuracy}.

\begin{equation}
\text{weights}_i = \frac{\text{acc}_i}{\sum_{i=1}^{n} \text{acc}_i}
\label{eq:weighted_accuracy}
\end{equation}

Where $\text{weights}_i$ is the weight of classifier $i$, $\text{acc}_i$ is the accuracy of classifier $i$, $n$ is the number of classifiers, and $\sum_{i=1}^{C} \text{acc}_i$ is the sum of the accuracies across all classifiers.

Probabilities of \texttt{COVID-19} and \texttt{SARS} are given.

\textbf{Classifier 1} (weight 0.4): [0.6, 0.4] \\
\textbf{Classifier 2} (weight 0.3): [0.3, 0.7] \\
\textbf{Classifier 3} (weight 0.3): [0.7, 0.3]

\textbf{Weighted probabilities:} \\
Classifier 1: [0.24, 0.16] \\
Classifier 2: [0.09, 0.21] \\
Classifier 3: [0.21, 0.09]

In \textbf{Soft voting}, weighted probabilities are summed. Disease 1 has a weighted sum of $(0.24 + 0.09 + 0.21)$, which is 0.54, and disease 2 has a weighted sum of $(0.16 + 0.21 + 0.09)$, which is 0.46. The disease with the highest weighted probabilities is selected, which is Disease 1.

In \textbf{Hard voting}, each classifier votes for the disease with the highest weighted probability, and then the disease with the highest number of votes is selected. In this case, Disease 1 would be selected.

\subsection{Confusion Matrix Metrics}
\label{appendix:Confusion matrix and metrics}
\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/confusionmatrix.png}
    \caption{Confusion matrix outline brief definition of metrics\cite{confusion_matrix}}
    \label{fig:Confuson matrix}
\end{figure}
The following is the formula \cite{powers2020evaluation} for the classification task as it has also been described in Figure \ref{fig:Confuson matrix}.
Recall = True Positives / (True Positives + False Negatives)

Precision = True Positives / (True Positives + False Positives)

F1 = 2 * (Precision * Recall) / (Precision + Recall)

Accuracy = (True Positives + True Negatives) / (True Positives + True Negatives + False Positives + False Negatives)

Sensitivity = (True Positives) / (True Positives + False Negatives)

 

\subsection{Evaluation Metrics for Regression Task}
The following is the formula \cite{chai2014root,kvaalseth1985cautionary} for regression task.
\text{Mean Squared Error (MSE)} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2

\text{Root Mean Squared Error (RMSE)} = \sqrt{\text{MSE}}

\text{Mean Absolute Error (MAE)} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|

R^2 = 1 - \frac{SS_{\text{res}}}{SS_{\text{tot}}}

\text{Adjusted } R^2 = 1 - \frac{(1-R^2)(n-1)}{n-k-1}

\text{MAPE} = \frac{1}{n} \sum_{i=1}^n \left|\frac{A_i - F_i}{A_i}\right| \times 100

$SS_{\text{res}}$=$\sum_{i=1}^{n} (y_i - \hat{y}_i)^2

$SS_{\text{tot}}$=$\sum_{i=1}^{n} (y_i - \bar{y})^2$



\subsection{Code}
\begin{lstlisting}[
    language=Python, 
    caption={Python code for label encoder, smote, voting}, 
    basicstyle=\ttfamily\small,      % Reduces the font size
    breaklines=true,                 % Enables line breaks within the code
    breakatwhitespace=true,          % Allows line breaks at whitespace
    frame=single,                    % Adds a frame around the listing
    linewidth=\textwidth             % Ensures the listing uses the full text width
]
# The label encoder code combines several columns from a DataFrame df into a single Series. 
# It assigns a unique integer to each unique category found in the combined data.
label_encoder.fit(pd.concat([df['medical_history'], df['exercise_frequency'], df['occupation'], 
                             df['coverage_level'], df['family_medical_history']]))
#ensemble using soft voting
ensemble_classifier = VotingClassifier(estimators=base_classifiers, voting='soft', weights=weights)


# Define pipeline for CountVectorizer
count_vectorizer_pipeline = Pipeline([
    ('vectorizer', CountVectorizer()),
    ('classifier', None)  # Placeholder for the classifier
])

# Resample using SMOTE
X_resampled, y_resampled = SMOTE(k_neighbors=3).fit_resample(X_train_vectors, y)
\end{lstlisting}



\subsection{AWS API Key}
\label{appendix:AWS API key/miscellaneous}
The detailed steps on how to create \acs{AWS} \acs{IAM} can be found on this link \href{https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html}{AWS IAM}. 

%deploying streamlit app ,add page where u fill all details and which  git repo to access. 

%A repository in git is like a folder where there are all files and information  my thesis' materials can be found. 


\subsection{Streamlit}
\label{appendix:Streamlit}
The Figures \ref{fig:Steps to develop streamlit app}, \ref{fig:secrets_streamlit}, \ref{fig:Development phase of streamlit app}, \ref{fig:streamlitconfig} illustrates process of deploying app on streamlit. Detailed information on deploying the streamlit web app can be found on this \href{https://docs.streamlit.io/deploy/streamlit-community-cloud/deploy-your-app}{link}. The website I developed as part of my Master’s Thesis can be accessed at \href{https://healthcare-test.streamlit.app/}{https://healthcare-test.streamlit.app/}.


\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/streamlit_steps.png}
    \caption{Steps to deploy streamlit web app \cite{streamlit2020}}
    \label{fig:Steps to develop streamlit app}
\end{figure}


\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/secrets_streamlit.png}
    \caption{Secrets page of streamlit, storing aws key id\cite{streamlit2020}}
    \label{fig:secrets_streamlit}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/streamlit_steps2.png}
    \caption{Flowchart showcase development phase of streamlit web app \cite{streamlit2020}}
    \label{fig:Development phase of streamlit app}
\end{figure}



\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/streamlitconfig.png}
    \caption{Streamlit configuration for deploying app \cite{streamlit2020}}
    \label{fig:streamlitconfig}
\end{figure}

\subsection{Disease Prediction}
\label{appendix:Disease Prediction}
Let's take an example of COVID-19 and SARS to understand how processing changes the symptoms column. The symptoms of COVID-19 are `Fever or chills, Cough, Shortness of breath, Difficulty breathing' \cite{covid_19}. The symptoms of SARS are `High fever, Chills, Muscle aches, Headache, General feeling of discomfort, Fatigue' \cite{sars}. 

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|l|l|}
        \hline
        \textbf{Disease} & \textbf{Original Symptoms}  \\ \hline
        COVID-19 & Fever or chills, Cough, Shortness of breath, Difficulty breathing  \\ \hline
        SARS & High fever, Chills, Muscle aches, Headache, General feeling of discomfort, Fatigue  \\ \hline
    \end{tabular}
    \caption{Symptoms of `COVID-19' and `SARS'}
    \label{tab:symptoms_comparison}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
        \textbf{Disease}  & \textbf{Processed Symptoms} \\ \hline
        COVID-19  & Fever\_Cough, Shortness\_breath, Difficulty\_breathing \\ \hline
        SARS  & High\_fever, Chills, Muscle\_aches, Headache, general\_feel\_Discomfort, Fatigue \\ \hline
    \end{tabular}
    \caption{Processed symptoms of `COVID-19' and `SARS'}
    \label{tab:symptoms_comparison}
\end{table}

Let's take an example, `Shortness of breath' which is a symptom of the disease `COVID-19', which after processing steps would be `Shortness\_breath'. % I have used count vectorizer to treat each word as a column in the matrix so 1 will be given to all these words for the disease Chronic Obstructive Pulmonary". 

Let's consider the example of COVID-19. Its symptoms are fever or chills, cough, shortness of breath or difficulty breathing, fatigue, muscle or body aches, headache, new loss of taste or smell, sore throat, congestion or runny nose, nausea or vomiting, and diarrhea \cite{covid_19}. 

After the processing step, symptoms would be 
\texttt{fever\_chills}, \texttt{cough}, \texttt{shortness\_breath\_difficulty\_breathing}, \texttt{fatigue}, \texttt{muscle\_body\_aches}, \texttt{headache}, \texttt{new\_loss\_taste\_smell}, \texttt{sore\_throat}, \texttt{congestion\_runny\_nose}, \texttt{nausea\_vomiting}, \texttt{diarrhea}.
The reason why I have concatenated each word by "\_", is to consider each comma-separated symptom as a single entity. After processing steps, model performance improved drastically.

\subsection{Conceptual and Technical Definitions}
\label{appendix:Extra}
A \textbf{diagonal matrix} is a square matrix where all elements outside the main diagonal are zero \cite{golub2013matrix}.

A \textbf{singular matrix} is a square matrix whose determinant is zero \cite{golub2013matrix}.

The \textbf{left singular matrix}, typically denoted as \( U \), is part of the \acs{SVD} of a matrix. For a matrix \( A \), the \acs{SVD} is given by
\[
A = U \Sigma V^T,
\]
where \( U \) is the left singular matrix \cite{golub2013matrix}.


The \textbf{truncated left singular matrix} is formed by keeping only the first k columns of the full left singular matrix U, where k is less than the rank of the original matrix \cite{golub2013matrix}.

The \textbf{transpose of a matrix} \( A \), denoted as \( A^T \), is obtained by interchanging its rows and columns \cite{golub2013matrix}.

The \textbf{learning rate} is a hyperparameter that determines the size of the update to the model's parameters during training. It controls how quickly or slowly the model learns from the data \cite{bottou2018optimization}.

The \textbf{step size} refers to the actual magnitude of the update made to the parameters in each iteration. It is the product of the learning rate and the gradient \cite{bottou2018optimization}.

A \textbf{bootstrap sample} is a smaller sample created by resampling with replacement from an original dataset. It has the same size as the original sample but may contain duplicates \cite{efron1992bootstrap}.

The \textbf{indicator function} \cite{cox1958regression} \( I(A) \) for a set \( A \) is defined as:
\begin{equation}
I(A) =
\begin{cases} 
1 & \text{if } A \text{ is true}, \\
0 & \text{if } A \text{ is false}.
\end{cases}
\label{eq:indicator}
\end{equation} 

\textbf{Euclidean distance}  \cite{cox1958regression} is  distance between two points \( p \) and \( q \) in \( n \)-dimensional space as illustrated in \ref{eq:euclidean}.
\begin{equation}
d(p, q) = \sqrt{\sum_{i=1}^{n} (p_i - q_i)^2}.
\label{eq:euclidean}
\end{equation}.

\textbf{Loss function} is a function that measures the difference between predicted and actual values in a model \cite{cox1958regression}.

\textbf{Logit transformation} \cite{cox1958regression} of a probability \( p \) is:
\begin{equation}
\text{logit}(p) = \ln\left(\frac{p}{1-p}\right).
\label{eq:logit2}
\end{equation}.

The \textbf{first-order gradient} is the vector of the first partial derivatives of a function with respect to its variables \cite{bottou2018optimization}.

The \textbf{second-order gradient}, or Hessian matrix, contains the second partial derivatives of a function \cite{bottou2018optimization}.

\textbf{Entropy} \cite{quinlan1986induction} \( H(X) \) measures the uncertainty of a random variable \( X \):
\begin{equation}
H(X) = -\sum_{i} p(x_i) \log_2(p(x_i))
\label{eq:entropy}
\end{equation}

\textbf{Information gain} \cite{quinlan1986induction} \( IG(Y, X) \) measures the reduction in entropy of target \( Y \) given feature \( X \):
\begin{equation}
IG(Y, X) = H(Y) - H(Y|X)
\label{eq:gain}
\end{equation}.

The \textbf{posterior probability} is the revised or updated probability of an event occurring after taking into consideration new information. It is calculated using Bayes' theorem:

\begin{equation}
P(A|B) = \frac{P(B|A) \cdot P(A)}{P(B)}
\label{eq:posterior}
\end{equation}

Where \( P(A|B) \) is the posterior probability of \( A \) given \( B \) \cite{cox1958regression}.

The \textbf{prior probability} is the initial estimate of the probability of an event occurring before new evidence is considered \cite{jaynes1968prior}.

The \textbf{log-likelihood function} \cite{fisher1922mathematical} is the logarithm of the likelihood function. For a set of independent observations \( x = (x_1, \ldots, x_n) \) and parameters \( \theta \), it is defined as:
\begin{equation}
L(\theta; x) = \ln[L(\theta; x)] = \sum_i \ln[f(x_i; \theta)]
\label{eq:log likelihood}
\end{equation}
Where \( f(x_i; \theta) \) is the probability density function for observation \( x_i \).

The \textbf{likelihood function} \cite{fisher1922mathematical} is a function of the parameters of a statistical model, given specific observed data. For a set of independent observations \( x = (x_1, \ldots, x_n) \) and parameters \( \theta \), it is defined as:
\begin{equation}
L(\theta; x) = \prod_i f(x_i; \theta)
\label{eq:density function}
\end{equation}
Where \( f(x_i; \theta) \) is the probability density function for observation \( x_i \).

\textbf{Low-rank approximation of a matrix} is the process of approximating a given matrix by a matrix of lower rank, typically used for mathematical modeling and data compression \cite{eckart1936approximation}.

\textbf{Bayes' theorem} is the mathematical formula for calculating conditional probabilities, which allows for the inversion of conditional probabilities to find the probability of a cause given its effect \cite{bayes1958essay}.

\textbf{Gaussian distribution} is a type of continuous probability distribution for a real-valued random variable, characterized by its bell-shaped curve and defined by two parameters, mean ($\mu$) and variance ($\sigma^2$) \cite{bayes1958essay}.

\textbf{Normal distribution} is a continuous probability distribution that is symmetric about the mean, showing that data near the mean are more frequent in occurrence than data far from the mean. It is often referred to as a `bell curve' due to its shape \cite{de2020doctrine}.

\textbf{Low-rank approximation} refers to the process of approximating a given matrix by a matrix of lower rank. It is a minimization problem where the cost function measures the fit between a given matrix and an approximating matrix, subject to a constraint that the approximating matrix has reduced rank \cite{eckart1936approximation}.
