\section{Conclusions and Outlook}

\subsection{Key Finding}
Processing feature columns, play a big role in improving accuracy. Sometimes it's easy to find what to do for feature engineering and in some cases, we have to apply the hit-and-trial method. I tried a few different cases with symptoms of the disease on how to represent it and then the one I implemented gave the best accuracy. Smoking and child variables play big roles in deciding health insurance cost.

Dimension reduction and smote play a significant role in health care data. Class imbalance and high dimensionality are two major issues in several real-life applications  \cite{pes2021learning}. Most of the work for developing a good model is manipulating and making the right form of feature. Feature engineering plays the most important role. It's important to have balanced datasets.
%SVM
In my thesis, I have a regression task and a classification task. Not all algorithms can be used for both kinds of tasks. \acs{RF} performed the best for disease prediction. The ensemble learning improved the performance by slightly 1\% which shows using ensemble can bring some improvement in models. Gradient boosting algorithm performed best in predicting health insurance cost with xgboost being the second top performer. 

The use of technology in healthcare started around the 1950s and continues to improve, helping people from the use of X-ray to detecting abnormalities, genomic technologies to detect cancer and rare diseases faster \cite{josephs2019genomics}, genome sequencing to predict disease in newborns and children \cite{kingsmore2019randomized}, blockchain technology to securely exchange medical records between patient and medical experts \cite{agbo2019blockchain} to avoid stealing of critical information of person which can be used to harm person.

As the technology to handle big data improves, advancement in \acs{AI} will keep growing exponentially like today, those days are not far away when human can get their disease cured by just scanning their body as shown in the movie `Elysium'. Also citing information from the article \cite{Mocerino2023}, a chinese doctor performed an operation 5000 miles away. These are still rare events currently but in the future, this might become the norm where people won't have to travel to another part of the world like india or china to get affordable medical treatment, and surgery. Also, the use of brain-computer interface will grow and will help people with disabilities as has been done by a neural link to the person named `Noland Arbaugh' \cite{Saplakoglu2024}. 

The future looks promising and exciting but it can also lead to the birth of new diseases or some unexpected problems of which we are not aware of.

%\subsection{Implications for Healthcare}
The web app I have developed aims to be used by anyone to have a better understanding and early information about disease diagnosis, to have a better idea about drugs, and to have on hand information on probable cost for health insurance which will make people's lives better and bring awareness.

\subsection{Limitations}
Biasness or drawbacks of \acs{ML} application can be understood through the one well-known example of the use of the 1998 criminal risk assessment tool COMPAS \cite{chen2023algorithmic}, which was found to have a bias against african-americans, assigning them a higher risk score for recommitting another crime than caucasians with the same profile \cite{feng2022fair}. Due to differences in insurance types, hispanic and black patients may lack adequate medical records. This leads to \acs{ML} models under-diagnosing them. Therefore, it is essential to design our \acs{ML} systems for healthcare with guidance to infuse fairness more and more into them. AI models using genetic testing were more likely to misrepresent the risk of breast cancer in black women compared to white women, even though the risk was the same for both \cite{chen2023algorithmic}.

A key challenge for the insurance industry is to charge each customer an appropriate price for the risk they represent. Risk varies widely from customer to customer and a deep understanding of different risk factors helps predict the likelihood and cost of insurance claims. Thus, insurance companies must have an insurance premium that is appropriate for each customer \cite{terefe2023tree}. 

Finding unbiased correct data is challenging. False positives can lead to unwanted stress. The author of the paper \cite{brodersen2013long} discusses the negative psychosocial impacts of false-positive results in healthcare screening. False negatives may delay the detection and treatment of serious conditions like cancer giving a person false reassurance of being healthy when he/she might be suffering from a serious disease. The impact of false negatives has been discussed in the paper \cite{petticrew2001false}.

The healthcare datasets are always difficult to acquire and they may have biases and mistakes as they are mostly handwritten or manually entered into the database. Finding disease, and symptoms datasets was pretty challenging due to which my dataset doesn't cover a lot of medical conditions.

\subsection{Future Work}
The web app can have features to book appointments, and predict diseases based on uploaded images, and audio descriptions of symptoms. There can also be a feature that gives the list of doctors in the area, where the user is living along with doctor reviews, and the appointment cost. It will continue to predict more accurately as the model becomes better. The predictability of insurance will become better. Detection of disease based on genes can be done long before the start of the dangerous phase. Quantum-SMOTE is also one way of improving the model's accuracy. Creating a chatbot that has all the features that my web app currently has can be one of the future works. Also adding features like diet and eating habits to predict insurance costs could be one way to make it more affordable for insurance companies. Also adding a drug dataset that has attribute level details about the drug so that the drug recommendation system could be much better. One of the future work would be to recommend cheaper drugs. More details about a person can be added as a lot of changes in the lifestyle of people in the modern age have happened. Attributes like diet style, more disease factors, marital status, and screen time could be game changers.