\section*{Declaration}

I hereby declare that I have written this Master’s Thesis independently and that I have not used any sources, materials, or aids other than those cited. Furthermore, I have cited any thoughts taken directly or indirectly from external sources. I confirm that this thesis has not been submitted to any other examination office in the same or comparable form, nor has it been published to date.


\vspace{2cm} % Space for the signature

\noindent
Trier, \rule[0.5ex]{3cm}{0.4pt}\\ % Trier as place and blank space for the date
Place,Date
\vspace{1.5cm} % Space between place/date and name

\noindent
\rule[0.5ex]{5cm}{0.4pt} % Horizontal line for signature
\\
Rajan Sah