\subsubsection{SMOTE}
SMOTE has been shown to be effective in improving the prediction of the minority class for various classifiers. SMOTE is commonly used in various domains, including medical diagnosis, fraud detection, and rare event prediction \cite{blagus2013smote}. It help in balancing datasets. Class imbalance is prevalent in many medical diagnosis problems, where the number of patients suffering from a particular disease is much smaller than the number of healthy people in the population \cite{zheng2020smote}. It's technique balanced dataset is utilized for the improvement of the performance of the prediction of heart disease \cite{jaddoa2023heart}.

Oversampling is the most common and also the best performing type of sampling, proportionally \cite{werner2023imbalanced}. The most common technique is called SMOTE \cite{mansourifar2020deep}. SMOTE uses neighbor information to generate synthetic samples for the minority class, aiming to improve the balance of the dataset and, consequently, the performance of machine learning models on imbalanced data \cite{elreedy2019comprehensive}. It works by selecting examples that are close in the feature space, drawing a line between the examples in the feature space and drawing a new sample at a point along that line  \cite{wang2021research}. The author of this paper had discussed the effect of imbalance in a dataset \cite{japkowicz2000class}.
%The class imbalance problem: Significance and strategies for citation

To find how new synthetic data is created, can be found in Appendix ~\ref{appendix:Smote Algorithm} with example.
The \textbf{SMOTE} algorithm generates new synthetic samples using below equation:

\begin{equation}
x_{\text{new}} = x_i + \lambda \cdot (x_{zi} - x_i) \cite{chawla2002smote}
\end{equation}

where:
\begin{itemize}
    \item $x_{\text{new}}$ is newly generated synthetic sample,
    \item $x_i$ is a sample from the minority class,
    \item $x_{zi}$ is one of the $k$-nearest neighbors of $x_i$,
    \item $\lambda$ is a random number between 0 and 1.
\end{itemize}

\subsubsection{Dimensional Reduction}
In this paper \cite{shlens2014tutorial, jolliffe2016principal, golub2013matrix}, the authors present a novel approach to overcoming high dimensionality by employing dimensionality reduction methods, namely Principal Component Analysis (PCA) and \ac{tsvd}. The goal is to obtain a compressed representation of the data while retaining the most important features. Data are mapped to a lower-dimensional space through orthogonal transformations aimed at maximizing data variance or equivalently minimizing reconstruction error. 

Moreover, according to the Eckart-Young theorem \cite{eckart1936approximation}, the truncated \ac{SVD} provides the best low-rank approximation of a matrix. The choice of the dimension $k$ for the compressed representation of the input data should strike a balance between capturing enough information and avoiding overfitting \cite{ravagnani2024dimensionality}.

The equation for \ac{TSVD} dimensionality reduction is given as:
\begin{equation}
    X \approx U_k \Sigma_k V_k^T \label{eq:tsvd}
\end{equation}
where:
\begin{itemize}
    \item $X$ is the original data matrix of dimensions $(n \times d)$,
    \item $U_k$ is the truncated left singular vector matrix of dimensions $(n \times k)$,
    \item $\Sigma_k$ is the truncated diagonal matrix of singular values with dimensions $(k \times k)$,
    \item $V_k^T$ is the transpose of the truncated right singular vector matrix with dimensions $(k \times d)$,
    \item $k$ is the number of dimensions to retain, where $k < d$.
\end{itemize}

The reduced-dimensional representation of $X$ is expressed as:
\begin{equation}
    X_k = U_k \Sigma_k \label{eq:reduced}
\end{equation}
where $X_k$ is the dimension-reduced version of $X$, with dimensions $(n \times k)$.

In a study on genomic data, dimensionality reduction techniques improved model performance by up to 15\% while significantly reducing computational time \cite{chen2019develop}. A study on rare disease prediction showed that addressing class imbalance through data processing improved model sensitivity by up to 20\% \cite{zhang2022shifting}. Working with high-dimensional data presents several challenges, often referred to as the 'curse of dimensionality. This term, coined by Richard Bellman, encapsulates the difficulties that arise as the number of dimensions (features) in a dataset increases \cite{zarif2021improving}. When the number of features in a dataset exceeds the number of observations, it becomes impossible to find a model that can describe the relationship between the predictor variables and the response variable because we don't have enough observations to train the model on \cite{yu2003feature}. Techniques like \ac{PCA} and \ac{LDA} reduce the number of features by transforming the data into a lower-dimensional space \cite{sachin2015dimensionality}.

Truncated \ac{SVD} is a matrix factorization method that produces a low-rank approximation of a matrix by keeping the top k singular values and their corresponding singular vectors \cite{fan2008high} Unlike \ac{PCA}, truncated \ac{SVD} can be applied to sparse matrices efficiently, making it suitable for text data and other high-dimensional, sparse datasets.

For large sparse matrices, it is much more efficient to use the truncated \ac{SVD} to compute the first k singular vectors than to compute the full \ac{SVD} and then truncate \cite{daskalakis2020truncated}.

I choosed n to be 150 while applying \ac{tsvd} in my project based on the graph shown in this Figure \ref{fig:explained variance vs no. of components}, which demonstrate explained variance reaches around 90\% where n(Number of Components) is around 150. 
\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/explained_Variance.png}
    \caption{Explained variance vs no. of components}
    \label{fig:Explained variance vs no. of components}
\end{figure}
To find more information, it can be found in Appendix~\ref{appendix:Dimension Reduction} with example.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Random forest} is an ensemble learning method that combines multiple decision trees. It's effective for disease prediction due to its ability to handle high-dimensional data and capture complex relationships \cite{paul2022disease}. It is a powerful machine learning algorithm that operates by constructing multiple decision trees during the training phase and combining their outputs to improve prediction accuracy. It utilizes a technique known as ensemble learning, which aggregates the predictions from various models to enhance overall performance and reduce the risk of overfitting \cite{liaw2002classification}.

The \textbf{random forest algorithm} can be represented as:

\begin{equation}
\hat{f}_{\text{rf}}^B(x) = \frac{1}{B} \sum_{b=1}^{B} f_b(x) \cite{breiman2001random}
\end{equation}

where:
\begin{itemize}
    \item $\hat{f}_{\text{rf}}^B(x)$ is the Random forest prediction.
    \item $B$ is the number of trees in the forest.
    \item $f_b(x)$ is the prediction of the $b$-th tree for input $x$.
\end{itemize}

Each tree in the forest is built using a bootstrap sample of the training data and a random subset of features at each split,as shown in equation \ref{eq:random} \cite{breiman2001random}:

\begin{equation}
f_b(x) = h(x; \Theta_b)
\label{eq:random}
\end{equation}

Where:  
\begin{itemize}
    \item \( f_b(x) \) is the prediction made by the \( b \)-th tree.  
    \item \( h(x; \Theta_b) \) represents the function that describes the structure of the \( b \)-th tree.  
    \item \( \Theta_b \) represents the random parameters for the \( b \)-th tree, including the bootstrap sample and feature subsets used for splitting.  
\end{itemize}

For classification tasks like disease prediction, the final prediction is typically the mode of the individual tree predictions:

\begin{equation}
\hat{y} = \text{mode} \{ f_b(x) : b = 1, \dots, B \}
\end{equation}

Where:
\begin{itemize}
    \item $\hat{y}$ is the predicted class (disease in this case),
    \item $f_b(x)$ is the prediction of the $k$-th decision tree in the forest.
    \item $B$ is the total number of trees in the forest.
    \item $x$ is the input feature vector (e.g., different symptoms of disease in my case).
    \item $\text{mode}\{\}$ represents the most frequent class predicted by all trees.
\end{itemize}


%%%%%%%%%%%%%%%%
\textbf{The k-nearest neighbors (KNN)} algorithm is a simple, non-parametric supervised learning method used for classification and regression tasks. It operates on the principle that similar data points exist in close proximity to each other in the feature space. It classifies a new data point based on the majority class among its k-nearest neighbors in the training dataset \cite{uddin2022comparative}. It is widely used for diagnosing and predicting various diseases. For example, it has been applied to heart disease diagnosis, showing accuracy between 94\% and 97.4\% depending on the value of K \cite{saikumar2022prediction}.

The k-Nearest Neighbors (k-NN) algorithm \cite{fix1985discriminatory} can be represented expressed as:
\begin{equation}
Pr(Y=j \mid X=x_0) = \frac{1}{k} \sum_{i \in \mathcal{N}_0} I(y_i = j)
\end{equation}
Where:
\begin{itemize}
  \item \(Pr(Y=j \mid X=x_0)\) is the probability that the input \(x_0\) belongs to class \(j\),
  \item \(k\) is the number of nearest neighbors considered,
  \item \(\mathcal{N}_0\) is the set of \(k\)-nearest observations,
  \item \(I(y_i = j)\) is an indicator function that equals 1 if \(y_i = j\) and 0 otherwise.
\end{itemize}

For regression tasks, the prediction is typically the average of the \(k\) nearest neighbors:
\begin{equation}
\hat{y} = \frac{1}{k} \sum_{i \in \mathcal{N}_0} y_i
\end{equation}

The distance between points is usually calculated using Euclidean distance:
\begin{equation}
d(x, y) = \sum_{i=1}^{p} (x_i - y_i)^2
\end{equation}
Where \(x\) and \(y\) are two points with \(p\) dimensions.


%%%%%%%%%%%%%%%%%%%%%%%
\textbf{SVM} is a powerful algorithm for classification tasks, including disease prediction. It works by finding the optimal hyperplane to separate different classes \cite{gaurav2023human}. The core idea is to find the optimal hyperplane that separates data points of different classes in an N-dimensional space. They have various kernel function like linear, polynomial, and radial basis function which is used for non-linearly separable data \cite{vapnik1996support}.

The general equation for \textbf{SVM} classification can be represented as:

\begin{equation}
f(x) = \text{sign}(w \cdot x + b) \cite{cortes1995support}
\end{equation}

Where:
\begin{itemize}
    \item $f(x)$ is the classification function.
    \item $w$ is the weight vector.
    \item $x$ is the input feature vector.
    \item $b$ is the bias term.
    \item $\text{sign}()$ is the sign function that outputs +1 or -1.
\end{itemize}
Feature vector would be of symptoms in the case of disease prediction. weight would be given to each of the symptoms. The input feature vector represents symptoms in terms of 0 and 1.


The weight vector \( \mathbf{w} \) is calculated by solving a constrained optimization problem:

\begin{equation}
\min \frac{1}{2} \|\mathbf{w}\|^2 \cite{cortes1995support,vapnik1998statistical}
\end{equation}

Subject to:
\begin{equation}
y_i (\mathbf{w} \cdot \mathbf{x}_i + b) \geq 1, \quad \forall i 
\end{equation}

Where:
\begin{itemize}
    \item \( y_i \): The label for sample \( i \) (\(+1\) or \(-1\)).
    \item \( \mathbf{x}_i \): The feature vector for sample \( i \).
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%
\textbf{XGBoost(EXtreme Gradient Boosting)} is a scalable ensemble machine learning algorithm based on gradient boosting that uses decision trees. It builds multiple trees sequentially, with each new tree correcting the errors of the previous ones, while incorporating regularization to prevent overfitting and optimizations for computational efficiency \cite{chen2016xgboost}.

The general equation for the \textbf{XGBoost} algorithm \cite{chen2016xgboost} can be represented as:

\begin{equation}
L(\phi) = \sum_{i=1}^{n} l(y_i, \hat{y}_i) + \sum_{k=1}^{K} \Omega(f_k)
\end{equation}

Where:  
\begin{itemize}
    \item \( L(\phi) \) is the objective function to be minimized.  
    \item \( l(y_i, \hat{y}_i) \) is the loss function measuring the difference between the predicted \( \hat{y}_i \) and true \( y_i \) values.  
    \item \( \Omega(f_k) \) is the regularization term for the \( k \)-th tree.  
    \item \( n \) is the number of samples.  
    \item \( K \) is the number of trees.  
\end{itemize}

XGBoost uses a second-order Taylor expansion to approximate the loss function:

\begin{equation}
L(t) \approx \sum_{i=1}^{n} \big[ l(y_i, \hat{y}_i^{(t-1)}) + g_i f_t(x_i) + \frac{1}{2} h_i f_t^2(x_i) \big] + \Omega(f_t)
\end{equation}

Where:  
\begin{itemize}
    \item \( g_i \) is the first-order gradient statistic.  
    \item \( h_i \) is the second-order gradient statistic.  
    \item \( f_t(x_i) \) is the \( t \)-th tree in the ensemble.  
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Decision tree} is a supervised learning algorithm used for both classification and regression tasks in machine learning. It operates by creating a model that predicts the value of a target variable based on several input features, which has tree like structure with root and leaf node \cite{breiman2017classification}. This algorithm is widely used for disease diagnosis and predicting patient outcomes. They can simplify complex decision-making processes and improve accuracy in disease diagnosis and outcome prediction. Decision trees can effectively handle various types of healthcare data, including genetic markers, electronic health records, and real-time patient data \cite{abdulqader2024review}.

The key equation for \textbf{decision trees} is based on the concept of Information Gain, which depend on entropy. The equations are:

\textbf{Entropy:}

\begin{equation}
H(S) = -\sum p(x) \log_2 p(x)
\end{equation}

Where:
\begin{itemize}
    \item $H(S)$ is the entropy of set $S$.
    \item $p(x)$ is the proportion of instances in the dataset that take on a particular value.
\end{itemize}

\textbf{Information Gain:}

\begin{equation}
IG(A, S) = H(S) - \sum \left( \frac{|S_v|}{|S|} \right) H(S_v) \cite{quinlan1986induction}
\end{equation}

Where:
\begin{itemize}
    \item $IG(A, S)$ is the information gain of attribute $A$ relative to set $S$.
    \item $H(S)$ is the entropy of set $S$.
    \item $S_v$ is the subset of $S$ for which attribute $A$ has value $v$.
    \item $|S_v|$ is the number of elements in $S_v$.
    \item $|S|$ is the number of elements in $S$. 
     \item $S$ is the set of samples. 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Logistic regression} is a statistical method used for binary classification problems, where the outcome variable is categorical and typically takes on two possible outcomes. It models the relationship between one or more independent variables and a binary dependent variable by estimating probabilities using a logistic function, which ensures that the predicted values fall within the range of 0 to 1 \cite{boateng2019review}. It is commonly used to predict the probability of a patient having a particular disease based on various risk factors. It is still widely used in medical research for disease prediction \cite{rakhmetulayeva2022building}.
% also for k-means clustering \cite{patel2021patient}.

The logistic regression equation in terms of statistics can be expressed as:
\begin{equation}
\pi(x) = \frac{1}{1 + e^{-(\beta_0 + \beta_1 x_1 + \dots + \beta_k x_k)}}
\end{equation}
Where:
\begin{itemize}
  \item \( \pi(x) \) is the probability of the outcome,
  \item \( \beta_0 \) is the intercept,
  \item \( \beta_1, \dots, \beta_k \) are the regression coefficients,
  \item \( x_1, \dots, x_k \) are the independent variables.
\end{itemize}

The logit transformation of this probability is given by:
\begin{equation}
\text{logit}(\pi) = \ln \left( \frac{\pi}{1 - \pi} \right) = \beta_0 + \beta_1 x_1 + \dots + \beta_k x_k
\end{equation}

For binary outcomes, the likelihood function is:
\begin{equation}
L(\beta) = \prod_{i=1}^{n} \pi_i^{y_i} (1 - \pi_i)^{1 - y_i}
\end{equation}

Where:
\begin{itemize}
  \item \( y_i \) is the observed outcome for the i-th observation in the dataset.
  \item \( \pi_i \) represents the probability of the positive outcome. % in a binary classification problem.
\end{itemize}


And the log-likelihood function is:
\begin{equation}
\ell(\beta) = \sum_{i=1}^{n} \left[ y_i \log(\pi_i) + (1 - y_i) \log(1 - \pi_i) \right]
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Voting regressor} is an ensemble machine learning algorithm that combines predictions from multiple base regression models to produce a final prediction. It operates on the principle of leveraging the collective wisdom of several models to achieve better performance and robustness compared to individual models \cite{dietterich2000ensemble}.

The equation for the \textbf{voting regressor} with equal weighting is:

\begin{equation}
\hat{y} = \frac{1}{n} \sum_{i=1}^{n} f_i(x) \cite{dietterich2000ensemble}
\end{equation}

where:
\begin{itemize}
    \item $\hat{y}$ is the final prediction.
    \item $n$ is the number of base regressors.
    \item $f_i(x)$ is the prediction of the $i$-th regressor for input $x$.
\end{itemize}

\textbf{Gradient boosting regressor} is an ensemble machine learning algorithm that combines multiple weak prediction models, typically decision trees, to create a strong predictive model for regression tasks \cite{friedman2001greedy}.

The general formula for \textbf{Gradient boosting} is:

\begin{equation}
F_m(x) = F_{m-1}(x) + \nu \gamma_m h_m(x) \cite{friedman2001greedy}
\end{equation}

where:
\begin{itemize}
    \item $F_m(x)$ is the model after $m$ iterations.
    \item $F_{m-1}(x)$ is the model from the previous iteration.
    \item $\nu$ is the learning rate (also called shrinkage).
    \item $\gamma_m$ is the step size for the $m$-th iteration.
    \item $h_m(x)$ is the weak learner (typically a decision tree) for the $m$-th iteration.
\end{itemize}

The value of \( \gamma_m \) is calculated as in equation \ref{eq:gradient boosting}:

\begin{equation}
\gamma_m = \arg \min_{\gamma} \sum_{i=1}^{n} L\left(y_i, F_{m-1}(x_i) - \gamma \nabla_{F_{m-1}} L(y_i, F_{m-1}(x_i))\right)
\label{eq:gradient boosting}
\end{equation}

Where:
\begin{itemize}
    \item \( L \) is the loss function.
    \item \( y_i \) is the true value for the \( i \)-th sample.
    \item \( F_{m-1}(x_i) \) is the prediction from the ensemble up to the \( (m-1) \)-th iteration.
    \item \( \nabla_{F_{m-1}} L(y_i, F_{m-1}(x_i)) \) is the gradient of the loss function with respect to \( F_{m-1}(x_i) \).
\end{itemize}

\textbf{Gaussian naive bayes} is a probabilistic classification algorithm that applies Bayes' theorem with the assumption of conditional independence between features, specifically for continuous data that follows a Gaussian (normal) distribution \cite{zhang2004optimality}.

The gaussian naive bayes algorithm can be expressed statistically as:
\begin{equation}
P(y \mid x_1, \dots, x_n) \propto P(y) \prod_{i=1}^{n} P(x_i \mid y)
\end{equation}
Where:
\begin{itemize}
    \item \( P(y \mid x_1, \dots, x_n) \) is the posterior probability of class \( y \) given features \( x_1 \) to \( x_n \).
    \item \( P(y) \) is the prior probability of class \( y \).
    \item \( P(x_i \mid y) \) is the likelihood of feature \( x_i \) given class \( y \).
\end{itemize}

For gaussian naive bayes, the likelihood of the features is assumed to be gaussian:
\begin{equation}
P(x_i \mid y) = \frac{1}{\sqrt{2 \pi \sigma_y^2}} \exp \left( -\frac{(x_i - \mu_y)^2}{2 \sigma_y^2} \right)
\end{equation}
Where:
\begin{itemize}
    \item \( \mu_y \) is the mean of the values in \( x_i \) associated with class \( y \),
    \item \( \sigma_y^2 \) is the variance of the values in \( x_i \) associated with class \( y \).
\end{itemize}


%voting regressor , Random Forest Regressor, Gradient Boosting Regressor
%Gaussian Naive Bayes

\subsection{Ensemble Learning}
For my disease prediction work, i have used three algorithm for this ensemble. The ensemble approach has been proved to be very effective and more accurate in many medical applications such as heart disease prediction \cite{powar2017survey,hazra2017heart,dangare2012data}, cancer prediction \cite{paul2008prediction}, hepatitis disease prediction \cite{dutta2020voting}, diabetes prediction \cite{de2016diabetic} and Parkinson’s disease prediction \cite{rajora2022machine}.

A general equation for \textbf{ensemble learning} can be represented as:

\textbf{For classification:}

\begin{equation}
H(x) = \text{argmax}_c \sum_{i=1}^{3} w_i \cdot \mathbb{1}[h_i(x) = c] \cite{dietterich2000ensemble}
\end{equation}


Where:
\begin{itemize}
    \item \( H(x) \): The final ensemble prediction.
    \item \( h_1(x), h_2(x), h_3(x) \): Predictions from the three individual algorithms.
    \item \( w_i \): Weight assigned to the \( i \)-th algorithm's prediction. Weights is proportion of accuracy of algorithm to total sum of accuracy across all algorithms.
    \item \( \mathbb{1}[h_i(x) = c] \): Indicator function that equals 1 if the \( i \)-th algorithm predicts class \( c \), otherwise 0.
    \item \( \text{argmax}_c \): Selects the class \( c \) with the highest weighted sum of predictions.
\end{itemize}


\textbf{For regression:}

\begin{equation}
H(x) = \frac{w_1 \cdot h_1(x) + w_2 \cdot h_2(x) + w_3 \cdot h_3(x)}{w_1 + w_2 + w_3}
\end{equation}

Where:
\begin{itemize}
    \item $H(x)$ is the final ensemble prediction.
    \item $h_1(x), h_2(x), h_3(x)$ are the predictions from the three individual algorithms.
    \item $w_1, w_2, w_3$ are the weights assigned to each algorithm.
\end{itemize}

%%%%%%%%%%%%%%%%
Soft voting is an ensemble technique where each classifier provides a probability or confidence score for each class, and the final prediction is made by averaging these probabilities across all classifiers and selecting the class with the highest average probability \cite{kuncheva2014weighted}. 

Hard voting, also known as majority voting, is an ensemble method where each classifier in the ensemble makes a single class prediction, and the final prediction is the class that receives the most votes across all classifiers \cite{zhou2012ensemble}.

\textbf{Hard voting:}

\begin{equation}
H(x) = \text{mode}\{h_1(x), h_2(x), h_3(x)\} \cite{dietterich2000ensemble}
\end{equation}

Where:
\begin{itemize}
    \item $H(x)$ is the final ensemble prediction.
    \item $h_1(x), h_2(x), h_3(x)$ are the predictions from the three individual algorithms.
    \item $\text{mode}\{\}$ represents the most frequent class predicted by the three algorithms.
\end{itemize}

\textbf{Soft Voting:}

\begin{equation}
H(x) = \arg\max_y \sum_{i=1}^{3} (w_i \cdot p_{i,y}(x)) \cite{dietterich2000ensemble}
\end{equation}

Where:
\begin{itemize}
    \item $H(x)$ is the final ensemble prediction.
    \item $y$ represents each possible class.
    \item $w_i$ is the weight assigned to each algorithm (often set to $\frac{1}{3}$ for equal weighting).
    \item $p_{i,y}(x)$ is the probability of class $y$ predicted by algorithm $i$.
\end{itemize}


%%%%%%%%%%% from logistic 
The logit transformation of this probability is given by:

\begin{equation}
\text{logit}(\pi) = \ln \left( \frac{\pi}{1 - \pi} \right) = \beta_0 + \beta_1 x_1 + \dots + \beta_k x_k
\end{equation}

For binary outcomes, the likelihood function is:

\begin{equation}
L(\beta) = \prod_{i=1}^{n} \pi_i^{y_i} (1 - \pi_i)^{1 - y_i}
\end{equation}

where \( y_i \) is the observed outcome for the \( i \)-th observation in the dataset, and \( \pi_i \) represents the probability of the positive outcome.

And the log-likelihood function is:

\begin{equation}
\ell(\beta) = \sum_{i=1}^{n} \left[ y_i \log(\pi_i) + (1 - y_i) \log(1 - \pi_i) \right]
\end{equation}
