\subsection{Disease Prediction}

The equation for \textbf{TSVD} (Truncated Singular Value Decomposition) dimension reduction can be expressed as:

\begin{equation}
X \approx U_k \Sigma_k V_k^T \cite{gloub1996matrix,halko2011finding}
\end{equation}

where:
\begin{itemize}
    \item $X$ is the original data matrix of dimensions $(n \times d)$,
    \item $U_k$ is the truncated left singular vector matrix of dimensions $(n \times k)$,
    \item $\Sigma_k$ is the truncated diagonal matrix of singular values with dimensions $(k \times k)$,
    \item $V_k^T$ is the transpose of the truncated right singular vector matrix with dimensions $(k \times d)$,
    \item $k$ is the number of dimensions to keep, where $k < d$.
\end{itemize}

The reduced-dimension representation of $X$ is given by:

\begin{equation}
X_k = U_k \Sigma_k
\end{equation}

Here, $X_k$ is the dimension-reduced version of $X$, with dimensions $(n \times k)$.


The \textbf{SMOTE} algorithm generates new synthetic samples using the following equation:

\begin{equation}
x_{\text{new}} = x_i + \lambda \cdot (x_{zi} - x_i) \cite{chawla2002smote}
\end{equation}

where:
\begin{itemize}
    \item $x_{\text{new}}$ is the newly generated synthetic sample,
    \item $x_i$ is a sample from the minority class,
    \item $x_{zi}$ is one of the $k$-nearest neighbors of $x_i$,
    \item $\lambda$ is a random number between 0 and 1.
\end{itemize}

The \textbf{Random Forest algorithm} can be represented as:

\begin{equation}
\hat{f}_{\text{rf}}^B(x) = \frac{1}{B} \sum_{b=1}^{B} f_b(x) \cite{breiman2001random}
\end{equation}

where:
\begin{itemize}
    \item $\hat{f}_{\text{rf}}^B(x)$ is the Random Forest prediction,
    \item $B$ is the number of trees in the forest,
    \item $f_b(x)$ is the prediction of the $b$-th tree for input $x$.
\end{itemize}

For classification tasks, the final prediction is typically the mode of the individual tree predictions:

\begin{equation}
\hat{y} = \text{mode} \{ f_b(x) : b = 1, \dots, B \}
\end{equation}

Where:
\begin{itemize}
    \item $\hat{y}$ is the predicted class (disease in this case),
    \item $f_b(x)$ is the prediction of the $k$-th decision tree in the forest,
    \item $B$ is the total number of trees in the forest,
    \item $x$ is the input feature vector (e.g., patient characteristics, biomarkers, etc.),
    \item $\text{mode}\{\}$ represents the most frequent class predicted by all trees.
\end{itemize}

The general equation for \textbf{SVM} classification can be represented as:

\[
f(x) = \text{sign}(w \cdot x + b) \cite{cortes1995support}
\]

Where:
\begin{itemize}
    \item $f(x)$ is the classification function,
    \item $w$ is the weight vector,
    \item $x$ is the input feature vector,
    \item $b$ is the bias term,
    \item $\text{sign}()$ is the sign function that outputs +1 or -1.
\end{itemize}

The weight vector \( \mathbf{w} \) is calculated by solving a constrained optimization problem:

\[
\min \frac{1}{2} \|\mathbf{w}\|^2
\]

Subject to:
\[
y_i (\mathbf{w} \cdot \mathbf{x}_i + b) \geq 1, \quad \forall i
\]

Where:
\begin{itemize}
    \item \( y_i \): The label for sample \( i \) (\(+1\) or \(-1\)).
    \item \( \mathbf{x}_i \): The feature vector for sample \( i \).
\end{itemize}



The key equation for \textbf{decision trees} is based on the concept of Information Gain, which uses entropy. The equations are:

\textbf{Entropy:}

\[
H(S) = -\sum p(x) \log_2 p(x)
\]

Where:
\begin{itemize}
    \item $H(S)$ is the entropy of set $S$,
    \item $p(x)$ is the proportion of instances in the dataset that take on a particular value.
\end{itemize}

\textbf{Information Gain:}

\[
IG(A, S) = H(S) - \sum \left( \frac{|S_v|}{|S|} \right) H(S_v) \cite{quinlan1986induction}
\]

Where:
\begin{itemize}
    \item $IG(A, S)$ is the information gain of attribute $A$ relative to set $S$,
    \item $H(S)$ is the entropy of set $S$,
    \item $S_v$ is the subset of $S$ for which attribute $A$ has value $v$,
    \item $|S_v|$ is the number of elements in $S_v$,
    \item $|S|$ is the number of elements in $S$. 
     \item $S$ is the set of samples. 
\end{itemize}

A general equation for \textbf{ensemble learning} can be represented as:

\textbf{For classification:}

\[
H(x) = \text{mode}\{h_1(x), h_2(x), h_3(x)\} \cite{dietterich2000ensemble}
\]

Where:
\begin{itemize}
    \item $H(x)$ is the final ensemble prediction,
    \item $h_1(x), h_2(x), h_3(x)$ are the predictions from the three individual algorithms,
    \item $\text{mode}\{\}$ represents the most frequent class predicted by the three algorithms.
\end{itemize}

\textbf{For regression:}

\[
H(x) = \frac{w_1 \cdot h_1(x) + w_2 \cdot h_2(x) + w_3 \cdot h_3(x)}{w_1 + w_2 + w_3}
\]

Where:
\begin{itemize}
    \item $H(x)$ is the final ensemble prediction,
    \item $h_1(x), h_2(x), h_3(x)$ are the predictions from the three individual algorithms,
    \item $w_1, w_2, w_3$ are the weights assigned to each algorithm (these could be equal or based on the performance of each algorithm).
\end{itemize}


For an ensemble of three algorithms ($h_1$, $h_2$, $h_3$), we can represent the equations as follows:

\textbf{Hard Voting (Majority Voting):}

\[
H(x) = \text{mode}\{h_1(x), h_2(x), h_3(x)\}
\]

Where:
\begin{itemize}
    \item $H(x)$ is the final ensemble prediction,
    \item $h_1(x), h_2(x), h_3(x)$ are the predictions from the three individual algorithms,
    \item $\text{mode}\{\}$ represents the most frequent class predicted by the three algorithms.
\end{itemize}

\textbf{Soft Voting (Probability Averaging):}

\[
H(x) = \arg\max_y \sum_{i=1}^{3} (w_i \cdot p_{i,y}(x))
\]

Where:
\begin{itemize}
    \item $H(x)$ is the final ensemble prediction,
    \item $y$ represents each possible class,
    \item $w_i$ is the weight assigned to each algorithm (often set to $\frac{1}{3}$ for equal weighting),
    \item $p_{i,y}(x)$ is the probability of class $y$ predicted by algorithm $i$.
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Health insurance}


The general formula for \textbf{Gradient Boosting} is:

\begin{equation}
F_m(x) = F_{m-1}(x) + \nu \gamma_m h_m(x) \cite{friedman2001greedy}
\end{equation}

where:
\begin{itemize}
    \item $F_m(x)$ is the model after $m$ iterations,
    \item $F_{m-1}(x)$ is the model from the previous iteration,
    \item $\nu$ is the learning rate (also called shrinkage),
    \item $\gamma_m$ is the step size for the $m$-th iteration,
    \item $h_m(x)$ is the weak learner (typically a decision tree) for the $m$-th iteration.
\end{itemize}


The equation for predicting the health insurance cost using a model with multiple decision trees is:

\begin{equation}
\hat{y} = \sum_{m=1}^{M} \nu \cdot T_m(x) \cite{friedman2001greedy}
\end{equation}

where:

\begin{itemize}
    \item $\hat{y}$ is the predicted target variable (in this case, health insurance cost),
    \item $T_m(x)$ represents the output of the $m$-th decision tree for input $x$,
    \item $M$ is the total number of trees,
    \item $\nu$ is the learning rate, a hyperparameter that scales the contribution of each tree.
\end{itemize}

Each tree $T_m$ is trained on the residuals $r_i^{(m)} = y_i - \hat{y}_i^{(m-1)}$, where $\hat{y}_i^{(m-1)}$ is the predicted value from the previous trees.


The general equation for the \textbf{XGBoost} algorithm is:

\begin{equation}
\hat{y}_i = \sum_{k=1}^{K} f_k(x_i), \quad f_k \in \mathcal{F} \cite{chen2016xgboost}
\end{equation}

where:
\begin{itemize}
    \item $\hat{y}_i$ is the predicted output,
    \item $K$ is the number of trees,
    \item $f_k$ represents the $k$-th tree model,
    \item $x_i$ is the input feature vector,
    \item $\mathcal{F}$ is the space of regression trees.
\end{itemize}

The equation for the \textbf{Voting Regressor} with equal weighting is:

\begin{equation}
\hat{y} = \frac{1}{n} \sum_{i=1}^{n} f_i(x) \cite{dietterich2000ensemble}
\end{equation}

where:
\begin{itemize}
    \item $\hat{y}$ is the final prediction,
    \item $n$ is the number of base regressors,
    \item $f_i(x)$ is the prediction of the $i$-th regressor for input $x$.
\end{itemize}

If weights are applied to each regressor, the equation becomes:

\begin{equation}
\hat{y} = \sum_{i=1}^{n} w_i f_i(x)
\end{equation}

where:
\begin{itemize}
    \item $w_i$ is the weight assigned to the $i$-th regressor, and
    \item $\sum_{i=1}^{n} w_i = 1$ (ensuring the weights sum to 1).
\end{itemize}


For a categorical variable $X$ with $k$ unique categories:

\[
X_{\text{encoded}} = f(X), \quad \text{where } f \text{ is a mapping function such that:}
\]

\[
f: \{ \text{category}_1, \text{category}_2, \dots, \text{category}_k \} \rightarrow \{ 0, 1, \dots, k-1 \}
\]

This mapping is typically done sequentially, assigning integers from $0$ to $k-1$ to each unique category.

While there isn't a formal equation, the process can be represented as:

\[
X_{\text{encoded}} = \{ i : \text{category}_i \in X, i \in [0, k-1] \}
\]

Where $i$ is the integer assigned to each unique category in $X$.

% \textbf{k fold cross validation}
