\section{Fundamentals \& Theory}
%According to Muhammad \&\ Yan (2015), 
There are three different types of \acs{ML} which are categorized into supervised \acs{ML}, which is task-driven and uses all labeled data for classification and regression, unsupervised  \acs{ML}, which is data-driven and uses all unlabeled data for clustering and reinforcement learning, which uses mistakes as a decision making \cite{cenita2023performance}.
%all fundamental theory
\subsection{Unsupervised Learning}
Unsupervised learning is a \acs{ML} paradigm where algorithms are trained on data without labeled outputs. The aim is to identify patterns, group similar data points, or reduce the dimensionality of the data. This approach is widely used in exploratory data analysis, clustering, and anomaly detection, allowing researchers to uncover hidden structures in the data without prior knowledge of the outcomes \cite{sindhu2020survey}.
%example 
\subsection{Semi-Supervised Learning}
Semi-supervised learning is a \acs{ML} approach that combines elements of both supervised and unsupervised learning. It utilizes a small amount of labeled data alongside a larger set of unlabeled data to improve the learning process. This method is particularly useful in scenarios where labeling data is expensive or time-consuming, allowing models to leverage the abundant unlabeled data to enhance their predictive capabilities  \cite{zhu2022introduction}.

\subsection{Supervised Learning}
Supervised learning is a \acs{ML} paradigm where an algorithm is trained on labeled data to learn a mapping from inputs to outputs. The goal is to find a function that best approximates the relationship between the input features and the target variable. The algorithm is provided with a set of input objects and their corresponding correct outputs, and it learns to predict the correct output for unseen instances \cite{bengio2017deep}.

%\subsection{Algorithm}
%For example, It can predict the likelihood of heart disease, cancer, or diabetes based on patient data such as age, gender, lifestyle, and medical history  \cite{panda2022review} .It is used to predict patient outcomes, such as survival rates after surgery or the likelihood of hospital readmission. This helps in making informed clinical decisions and planning post-operative care \cite{patel2021patient}. 

%here have all definition of algorithm 
\subsection{Predictive Model}
A predictive model is a statistical or \acs{ML} model used to forecast outcomes based on data. It analyzes patterns and relationships within the data to make predictions about unseen instances. It is widely utilized across various fields, including finance, healthcare, marketing, and more, to inform decision-making and optimize processes \cite{hastie2009elements}. It works with labeled data where there are features based on which target variables are predicted.
%defintion of all kinds of stuff i have used in my thesis 
%ensemble 
%smote 
%dimension reduction 
%voting 
%
\subsection{Data Preprocessing}
For processing, the conventionally well-established and significant stage within the domain of \acs{NLP} aims to prepare the input text and convert it into a more easily comprehensible format for machines during the main process \cite{ramezani2024reliance}. Data cleaning is the process of preparing data for analysis by removing or modifying data that is incorrect, incomplete, irrelevant, duplicated, or improperly formatted \cite{chapman2005principles}.

%for stopwords -sarica2021stopwords 
%\subsection{Tokenization}
\textbf{Tokenization} is the procedure of dividing a text into segments known as tokens, which are typically associated with words. For this purpose, I used the \acs{NLTK} library \cite{bird2009natural}.

\bigskip
%GIVE EXAMPLE 
%\subsection{Lemmitization}
\textbf{Lemmatization} is the process of reducing a word to its base or root form, known as its lemma. This technique is essential in \acs{NLP} as it allows different inflected forms of a word to be grouped together, enabling more effective text analysis. It involves a deeper understanding of the word's context and its part of speech \cite{klein2003accurate}.

\bigskip
%Unlike stemming, which simply truncates words to their root forms without considering their meanings, .
%example and your own views 
%\subsection{Pos tag}
\textbf{Part-of-speech} (POS) tagging is a process in \acs{NLP} where each word in a text is labeled with its corresponding part of speech, such as nouns, verbs, adjectives, and other grammatical categories \cite{chiche2022part}. I used the pos tag to preprocess text to remove unwanted words(adverb, article) from text so that it can improve the accuracy of the model and provide impactful words in the case of word cloud visualization.

\vspace{10pt}
%used to remove useless word 
%\subsection{Stopwords}
\textbf{Stopwords} are commonly used words in a language that are often filtered out in NLP tasks because they don't carry meaningful information. These words such as ``and'', ``the'', ``is'', and ``in''
 are typically excluded from analyses to improve the efficiency and effectiveness of text processing \cite{manning2008boolean}.

\vspace{10pt}
\subsection{Word Embedding}
Word embedding is a technique in \acs{NLP} that represents words as dense vectors in a continuous vector space. This method allows words with similar meanings to have similar representations, capturing the semantic relationships between them. It facilitates the understanding of context and meaning by placing semantically related words closer together in this high-dimensional space, which enhances the performance of various \acs{NLP} tasks such as text classification, machine translation, and sentiment analysis \cite{mikolov2013distributed}. Count vectorizer from the scikit-learn library is used to convert text data into numerical format, which is then applied to \acs{ML} models for classification tasks \cite{kozhevnikov2020research}. %The paper compares CountVectorizer with other vectorization techniques like TF-IDF, highlighting the scenarios where CountVectorizer performs better.

%\subsection{Background}

\subsection{Feature Engineering}
Feature engineering is the process of selecting, manipulating, and transforming raw data into features that can be effectively used in \acs{ML} models. This process is crucial as it directly impacts the performance and accuracy of predictive models. It involves several steps, including feature creation, transformation, extraction, and selection, which help in optimizing the input data for model training \cite{zheng2018feature}. \acs{ML} algorithms are designed to work with numerical inputs. These algorithms perform mathematical computations that require numerical inputs \cite{altmann2010permutation}. Well-engineered features can significantly enhance the predictive accuracy and overall performance of \acs{ML} models. By providing relevant and informative inputs, it helps uncover hidden patterns and relationships in the data that models might otherwise struggle to learn \cite{khalid2014survey}.

%The author of this paper emphasizes the importance of feature engineering in improving model performance, interpretability, and accuracy. It also discusses the integration of feature engineering into modern \acs{ML} architectures and the need for ongoing efforts to ensure models remain explainable and interpretable. \cite{verdonck2021special}
%-verify this source.

%This paper provides a comprehensive overview of feature engineering methods and practices across various fields of data science and \acs{ML}. It covers univariate and domain-specific feature engineering, as well as advanced methods capable of transforming complex and unstructured data into representative features. 


\subsection{Label Encoder}
Label encoding is a technique used in \acs{ML} to convert categorical variables into numerical form, allowing algorithms that require numerical input to process the data effectively. This method assigns a unique integer to each category in a categorical feature, transforming the data into a format that can be utilized by \acs{ML} models \cite{kanter2015deep}.

\subsection{Ensemble Learning}
Ensemble learning is a \acs{ML} technique that combines multiple classifiers to improve performance by making more accurate predictions than a single classifier. The ensemble method in \acs{ML} increases accuracy by reducing bias and variation \cite{mahajan2023ensemble}. The fundamental idea behind ensemble learning is to enhance overall predictive performance by aggregating decisions from several distinct base models. It involves considering the votes of various base models to predict the final label, rather than relying on a single model. By leveraging independent and diverse base models, ensemble learning aims to reduce the generalization error in predictions, providing a compelling incentive for its application \cite{ramezani2024reliance}. It often outperforms traditional \acs{ML} models in various domains \cite{alqahtani2024machine}. 
%(similar to harnessing the wisdom of the crowd for predictions). 

\subsection{SMOTE}
SMOTE is an oversampling method that creates synthetic examples in the feature space. It works by selecting examples that are close to the feature space, drawing a line between the examples in the feature space, and drawing a new sample at a point along that line \cite{chawla2002smote}.

\subsection{Class Imbalance}
An imbalanced dataset refers to a classification dataset where the classes are not represented equally \cite{roy2024learning}. It is a prevalent phenomenon observed in many real-world datasets, where the distribution of instances across different classes is highly skewed \cite{araf2024cost}. It is particularly common and challenging in healthcare and medical datasets. Imbalanced data can lead to biased models that perform poorly on the minority class \cite{napierala2016types}.
%\subsection{Background}

\subsection{Feature Vector}
A feature vector is an n-dimensional vector of numerical features that represent data points that need to be classified, clustered, or otherwise analyzed \cite{bishop2006pattern}.

\subsection{Variance}
%also explained variance
Variance in \acs{ML} refers to the model's sensitivity to fluctuations or variations in the training data. It describes how much the predictions of a model would change if it were trained on a different subset of the training data \cite{geman1992neural}.

Explained variance is a measure used to quantify the proportion of variability in a dataset that is accounted for by a statistical model. In \acs{ML}, it refers to the amount of variation in the target variable that can be explained by the model's predictions \cite{james2013introduction}.

\subsection{Weighted Classifier}
A weighted classifier is a \acs{ML} model that assigns different weights or importance to different classes or samples during the training and prediction process. The weights are used to adjust the influence of each class or sample on the model's decision-making process \cite{xu2020class}.

\subsection{Noise}
Noise in data refers to random or irregular fluctuations or distortions that do not represent the true underlying pattern or information in a dataset. It disrupts data and high dimensionality prevents the classifier from focusing on relevant features, potentially reducing classification and regression accuracy \cite{brownlee2020introduction}.

\subsection{Sparse Matrix}
A sparse matrix is a matrix in which most of the elements are zero. It allows for efficient storage and computation by only storing the non-zero elements and their corresponding indices, significantly reducing memory usage \cite{golub2013matrix}.

\subsection{Dense Matrix}
A dense matrix is a matrix in which most of the elements are non-zero. In contrast to sparse matrices, where a significant number of elements are zero, dense matrices store all values, including zeros, which can lead to higher memory usage \cite{fiedler2015note}.

\subsection{Cross-validation}
Cross-validation involves partitioning the data into subsets, training the model on some subsets, and validating it on the remaining subsets. Common methods include k-fold cross-validation. It is a technique for assessing how the results of a statistical analysis will generalize to an independent data set. It is mainly used in settings where the goal is prediction, and one wants to estimate how accurately a predictive model will perform in practice \cite{kohavi1995study}.

K-fold cross-validation is a technique used to assess model performance by dividing data into k subsets, training on k-1 folds, and testing on the remaining fold, repeating this process k times \cite{ali2015ensemble}. The estimate of the risk is then the average of the k risks computed in the k iterations of the algorithm. After all k iterations, the performance metrics from each fold are aggregated, typically by averaging. The Final performance estimate is the averaged performance metric that provides an estimate of how the model is likely to perform on unseen data \cite{arlot2010survey}.

%In k-fold cross-validation, the original sample is randomly partitioned into k equal sized subsamples. Of the k subsamples, a single subsample is retained as the validation data for testing the model, and the remaining k − 1 subsamples are used as training data." The model is trained and tested k times. In each iteration: k-1 folds are used for training. The remaining fold is used for testing/validation Performance Measurement: For each iteration, the model's performance is evaluated on the test fold \cite{kohavi1995study}.

%\subsection{conversion of Data}
%\acs{ML} algorithms are designed to work with numerical inputs. \acs{ML} algorithms, such as linear regression, support vector machines, and neural networks, operate on numerical data. These algorithms perform mathematical computations that require numerical inputs \cite{altmann2010permutation}.

%Algorithms like gradient descent, used in training many \acs{ML} models, rely on numerical operations such as addition, subtraction, multiplication, and division. Categorical data must be encoded numerically to participate in these operations \cite{ruder2016overview}.

%Converting categorical data to numerical form allows for better representation of features in the model's feature space. This is particularly important for algorithms that rely on distance calculations or linear combinations of features \cite{zheng2018feature}.

\subsection{Pickle}
Pickle is a Python module used for serializing and deserializing Python object structures, allowing complex data types to be converted into a byte stream that can be saved to a file or transmitted over a network. This process, known as `pickling' enables the storage of Python objects in a way that they can be reconstructed later, making it particularly useful for saving \acs{ML} models, configurations, or any other data structures \cite{Pickle}. The file is created with \acs{pkl} extension which can be imported in python to use models or functions.
%how it being used in this project 

\subsection{High Dimensional Data}
High-dimensional data refers to datasets where the number of features (dimensions) is very large, often comparable to or exceeding the number of observations. In \acs{ML} and statistics, this typically means datasets where the number of features ($p$) is close to or larger than the number of observations ($n$), often denoted as $p \gg n$ \cite{donoho2000high}.

\subsection{Quantum Smote}
Quantum-SMOTE, inspired by the SMOTE, generates synthetic data points using quantum processes such as swap tests and quantum rotation. The process varies from the conventional SMOTE algorithm’s usage of \acs{kNN} and Euclidean distances, enabling synthetic instances to be generated from minority class data points without relying on neighbor proximity. The algorithm asserts greater control over the synthetic data generation process by introducing hyperparameters such as rotation angle, minority percentage, and splitting factor, which allow for customization to specific dataset requirements \cite{mohanty2024quantum}. 

%They propose a novel method of generating synthetic data points by using the quantum swap test and quantum rotations, which can be used to increase the number of minority class representatives in a large dataset and help reduce bias in classification models. 





