\section{Introduction}

\subsection{Background}
The main objective of this research is to improve patient outcomes, reduce costs, and increase accessibility. \acs{AI} technologies are increasingly being integrated into healthcare for various applications, including diagnosis, treatment recommendations, and predictive analytics. \acs{AI} systems are used to analyze medical images, process natural language data from clinical notes, and predict patient outcomes \cite{hummelsberger2023insights}.

The \acs{IoT} has enabled the development of connected medical devices that can monitor patient's health in real-time. These devices collect vast amounts of data, which can be analyzed to provide insights into patient health and facilitate early intervention. Examples include wearable devices that track vital signs, smart home systems that monitor the elderly, and remote monitoring systems for chronic disease management \cite{mamdiwar2021recent}.

Remote health monitoring technologies have gained prominence, especially in the wake of the COVID-19 pandemic. These technologies allow healthcare providers to monitor patients' health remotely, reducing the need for in-person visits and enabling continuous care  \cite{mullick2020telemedicine}.

ML is widely used for tasks like detecting abnormalities in X-rays, CT scans, and MRIs \cite{toh2021applications}. \acs{ML} models help predict patient outcomes and recommend treatment options \cite{habehh2021machine}. %Analyzing genetic data to understand disease risk and drug responses \cite{toh2021applications}.
%{abdallah2024disease}

%why insurance is important  
Healthcare costs are increasing rapidly as medical technology advances. Because medical costs are going up and people want better care, more people are getting health insurance. According to the study by \cite{mendoza2021blockchain}, health insurance acts as a shield of safety in three ways. When compared to uninsured individuals, those with health insurance have a better chance of accessing early-detection tests for any illness. In the United States of America, lack of health insurance causes poor cancer outcomes. Uninsured individuals do not receive preventative care, which results in delayed cancer detection and a lower chance of survival. Uninsured people are also more likely to be diagnosed at a later stage of the disease and have a lower chance of survival. Second, it enables access to disease treatment that is personalized to the insured's preferences by the insurer. Third, it gives economic protection, discounts, and compensation for healthcare expenses. Insurance companies negotiate discounts with healthcare providers and thus pay a major portion of the insured's medical expenses \cite{ananna2023managing}. 
%To begin with, it ensures preventative access to medicine and healthcare.

%Insured individuals are more likely to obtain evidence-based care than uninsured individuals.


%The author of this paper \cite{brown1998monitoring} have also summarized their work in the same way, demonstrating that insured people have better access to healthcare, resulting in a reduced mortality rate. Insured people are more likely to be diagnosed with any illness at an early stage. Hoffman and Paradise \cite{hoffman2008health} have highlighted the relationship between health insurance and health outcomes. It has been observed that insured people receive better care for chronic diseases and are less likely to encounter the obstacles of delayed treatment or missing out on necessary treatment. Health insurance provides financial protection against the high costs of medical care. It typically involves the payment of premiums, deductibles, co-payments, and coinsurance by the insured. Health insurance can be provided through government programs, employer-sponsored plans, or purchased individually \cite{holst2021importance}. Health insurance significantly reduces medical expenditure risks, lowering poverty and boosting income, preventing catastrophic health expenditures, and improving access to healthcare services \cite{fan2024relationship}. 

%Insurance can be very beneficial in times of crisis and disaster. Every individual \( i \) belongs to a social class \( c \in \{\text{low}, \text{middle}, \text{upper}\} \). Each individual \( i \) earns an annual income \( Y_i \) which is dependent on the social class they belong to, and it remains constant over time \cite{hassan2022government}.

Sentiment analysis has become increasingly important in healthcare, especially in the biomedical and pharmaceutical fields. Data generated by the general public on the effectiveness, side effects, and adverse drug reactions are gold mines for different agencies and drug producers to understand the concerns and reactions of people \cite{nair2024hey}. In the vast field of healthcare, the experiences and opinions of individuals play a pivotal role in shaping the landscape of drug development, usage, and overall patient \cite{hoffman2024artificial}. The rise of online forums, social media, and dedicated platforms for health-related discussions has given rise to an unprecedented volume of user-generated content, particularly in the form of drug reviews \cite{haque2023improving, basiri2020novel}.

As demonstrated in a Pew American Research center survey conducted in 2013, roughly 60\% of grown-ups searched online for health-related subjects, and around 35\% of users looked for diagnosing medical conditions on the web. A medication recommender framework is truly vital with the goal of assisting specialists and helping patients build their knowledge of drugs on specific medical conditions \cite{garg2021drug}.

%may be more from this in mehtod garg2021drug D2_240320_213331

Clinical blunders are very regular nowadays. Over 200 thousand individuals in China and 100 thousand in the USA are affected every year because of prescription mistakes. Specialists make mistakes while prescribing over 40\% of medicines since specialists compose the solution as per their knowledge, which is very restricted which has been discussed in papers \cite{wittich2014medication} and \cite{chen2013reason}. 



\subsection{Brief History}
The first recorded event to use any kind of technology was the use of the compound microscope for the discovery of germs and cells. The advancement continued when stethoscopes and x-rays were started to being used in the early 18th century. Then ECG came into the picture in the 19th century. It revolutionized the treatment of heart patients. The concept of \acs{ML} was first proposed by Alan Turing, laying the groundwork for future applications in healthcare  \cite{habehh2021machine}.

During the period of the 1970s-1980s, early expert systems and rule-based \acs{AI} approaches began to be applied to medical diagnosis and decision support. In the next decade, with advances in computational power, more sophisticated \acs{ML} techniques like neural networks started being applied to areas like medical imaging analysis. With the coming of the 21st century and in its first decade, the rise of `big data' in healthcare, including electronic health records, enabled more widespread applications of \acs{ML} for tasks like predictive analytics and personalized medicine. In the last decade, deep learning and other advanced \acs{ML} techniques have led to breakthroughs in areas like medical image analysis, natural language processing of clinical notes, and genomics \cite{toh2021applications}. Currently, advancements in technology and reduced cost of GPU lead to vast use of \acs{ML}, \acs{AI} in healthcare.

Image classification has been one of the recent implementations of \acs{ML} in healthcare. It looks like every doctor will be taking the help of ML in healthcare. Either they would need to learn how to use technology for their professional practice or hire someone to do their work. When we have vast data, it can work better than humans in a lot of cases. Modern technology is solving problems in healthcare, making it more affordable, gaining the trust of people, and helping to provide better healthcare.

One of the applications of the use of technology is the use of video conference to consult doctors from a big hospital by people of an Indian village through an initiative called `Arogya Yojana', filling the gap and providing consultation of doctors on fingertips \cite{pmjay}.

%A. Rairikar, V. Kulkarni, V. Sabale, H. Kale and A. Lamgunde,  "Heart disease prediction using data mining techniques", Proceeding  of International Conference on Intelligent Computing and Control . this is source for below one.
%The authors of this paper proposed an efficient genetic  algorithm to predict heart disease with the backpropagation  technique. 

%current trends
Application for predicting kidney disease \cite{moreno2021development} has been demonstrated. \acs{AI} has been used to build computer-aided diagnosis \cite{baby2015statistical}. 
%8. Baby, P. S., & Vital, T. P. (2015). Statistical analysis and predicting kidney diseases using  machine learning algorithms. International Journal of Engineering Research and Technology, 4(7).
%9. Lakshmi, K., Nagesh, Y., & Krishna, M. V. (2014). Performance comparison of three data  mining techniques for predicting kidney dialysis survivability. International Journal of Advances in Engineering & Technology, 7(1), 242.
%from this paper moreno2021development
\acs{XAI} have been developed and applied in different clinical fields like urology, toxicology \cite{zhang2019development}, endocrinology \cite{sossi2020data}, neurology \cite{zhang2019application}, cardiology \cite{feeny2019machine}, cancer \cite{aro2019homogenous}, and chronic diseases \cite{bucholc2019practical}.
% from same moreno2021development

\subsection{Motivation}
Applying concepts that I studied during my master's degree is one of my core motivations behind this work. I lived my childhood in rural India where we have a big problem with the availability of medical infrastructure. People are mostly dependent on the local medical shop for their treatment.
%and since it works for simple disease but it's not going to work if person is affected by serious disease. In that case if person knows about disease when he/she feels some symptoms, it could be too late to have any kind of treatment even if it's treatable, probably something like 
I have developed a platform, that can help people who don't have early or proper access to disease diagnosis. Additionally having accurate information about health insurance can prevent people from spending excessive amounts of money.
%, sell their land,  spend their whole life saving  or put home as mortgae for loan etc. 
It can be used to increase awareness. %and help them have access to these core problems of every human.

\subsection{Problem Statement}
Healthcare costs are increasing. There is a need for an integrated platform that can diagnose disease, predict health insurance costs, and give drug reviews. This platform will bring transparency and flexibility to the user. Users can know if they have some medical problems. For people living in developing countries, especially in villages where it's not affordable for many people to consult a doctor, they can check the drug information and its reviews, which can help them choose the right drug. It can have a bigger impact in a small way. A doctor takes roughly 6 to 12 years to get the necessary qualifications. Thus, the number of doctors can't be expanded quickly in a short time frame. The people can know the health insurance cost, making them decide whether they can afford to have insurance and at the same time prevent them from being scammed by fraudulent agents. It can also help common people to have early and quick information about what is happening to their bodies and give a one-stop solution.

\subsection{Research Objectives}
\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/flowchart/mappingofwebapp.png}
    \caption{Flowchart of web app outlining inputs, processes, and outputs}
    \label{fig:Flowchart of Webapp}
\end{figure}

%
The objective of this research is to develop an integrated healthcare support system. Figure \ref{fig:Flowchart of Webapp} gives a brief framework design of the web app I have developed for my thesis. There are different web pages for different use cases. Input would be based on what use case, the user wants to explore. The input would be `symptoms' when the user wants to know about the disease. Similarly to know about drugs, the user would select the medical condition and enter value for the number of distinct drugs. Also on selecting specific drugs, users get to see word cloud and bar chart visualization of drug reviews. Additionally for health insurance, users would give demographic and lifestyle data to have information about health insurance costs. My website would not recommend drugs for all diseases or medical conditions because of the lack of data available for all diseases that I am covering for thesis. Depending on the web page, the user gives input and the webpage displays the result. The input is processed through a series of modifications, analysis, and \acs{ML} models to predict or recommend the final result. The disease prediction is a classification task with multiclass where each disease is class. The prediction of health insurance cost is a regression task.

High dimensional data, imbalance data, finding the right method to calculate overall ratings for drugs, and integrating my work into the website have been some of the challenging tasks. Finding the best way to represent symptoms in terms of a count vectorizer was challenging. Sarcasm or cultural context comes into the picture while analyzing reviews. I worked on improving the accuracy of the prediction models too.

%Even though we already have existing platform to help diagnose disease, i am providing same platform to learn about disease, drugs and insurance. I worked on improving accuracy for my models. %I could not find platform which also gives user reviews of drugs. 
There has been wide application of ML in healthcare and has been gaining enormous popularity. The scale of data in healthcare is enormous which needs to be analyzed and solved using ML. Using ML for predicting disease, can help solve one of the basic healthcare problems we have. 
%Using the available data and technology, a system can be developed which can help large number of people. 
In case of a pandemic, this integrated system can be beneficial. Before a disease becomes a pandemic, everyone would have tools to see if they got affected and can take precautions. In case of epidemics or pandemics, there is also not enough infrastructure available in developing countries.

What my system does is similar to a doctor's consultation. The doctor asks a few questions to know the symptoms and then based on knowledge and experience, provides medications and suggests medical tests. %in case it seems difficult to diagnose. 
This system empowers patients with clinical and financial decision-making.  


%CURRENT TRENDS and application of ml ,get from bib file using its topic 



%alqaissi2022modern  worked on Modern Machine-Learning Predictive Models for Diagnosing  Infectious Diseases

%Maleki et al. [6] proposed a method for  determining the level of lung cancer.  




% list of things need to work on to improve content 
%citation 
%copy paste citTION from another to this file 
%spelling 
%alignment 
%more wording of mine 
% punctuation spacing 
%add more relevant reference , the one like [2-6]
%first letter after punctuation

