\section{Materials}

\subsection{Technological Tools and Platforms}

\subsubsection{Google Colab}
Google Colab is a free cloud service that supports python and allows you to write and execute code in Jupyter notebooks \cite{google_colab}.

\subsubsection{Pycharm}
PyCharm is a widely used \acs{IDE} specifically designed for python programming. PyCharm provides intelligent code completion, syntax highlighting, and error detection, which helps in writing clean and efficient code. It offers built-in support for popular web frameworks like streamlit, making it suitable for web application development \cite{pycharm}.

\subsubsection{Git}
Git is a distributed version control system that helps developers track changes in source code during software development. It contains all the files that are part of my thesis work \cite{Git}.

\subsubsection{Requirements.txt}
It's a file in a git repository and is a standard way to specify the dependencies (libraries and their versions) needed for a python project. This file is commonly used in python projects to ensure that the same dependencies are installed in different environments, making the project reproducible. It is used by deployment platforms (like Streamlit Community Cloud) to automatically install the required dependencies \cite{Requirement}.

\subsubsection{Streamlit Io}
Streamlit is an open-source python framework designed for rapidly building and sharing interactive web applications, particularly for data science and \acs{ML} projects. Streamlit share is a free platform for deploying, managing, and sharing streamlit applications directly from GitHub repositories \cite{Streamlit}.

\subsubsection{AWS}
\acs{AWS} is a comprehensive cloud computing platform that offers a wide range of services, including computing power, storage and databases \cite{aws}.

\subsection{Python Library}
%\subsubsection{Pandas}
\textbf{Pandas} is a powerful and flexible open-source python library primarily used for data manipulation and analysis. It's one of the most popular libraries in the python ecosystem for data science. It integrates seamlessly with libraries like matplotlib and word cloud, to create plots and charts directly from dataframes \cite{mckinney2012python}.

%\subsubsection{PySpark}
\textbf{PySpark} is the python \acs{API} for Apache Spark. It enables you to perform real-time, large-scale data processing in a distributed environment using python. It also provides a pyspark shell for interactively analyzing your data. It combines python's learnability and ease of use with the power of Apache Spark to enable the processing and analysis of data at any size for everyone familiar with python \cite{PySpark}.

%\subsubsection{Wordcloud}
\textbf{WordCloud} is a python library for generating word clouds from text data. It visualizes the most frequent words in a text dataset in a visually appealing way \cite{word_cloud}.

%\subsubsection{SciPy}
\textbf{SciPy} is a python library used for scientific and technical computing. Scikit-learn is a free software \acs{ML} library for the python programming language. It features various classification, regression, and clustering algorithms \cite{SciPy}.

%\subsubsection{s3fs Boto3}
\textbf{S3fs} is a python library that allows for easy access to Amazon \acs{S3} by using the filesystem-like \acs{API} of fsspec. Boto3 is the \acs{AWS} \acs{SDK} for python, which allows python developers to write software that makes use of Amazon services like \acs{S3} and \acs{EC2} \cite{s3fs}.

%\subsubsection{Gensim}
\textbf{Gensim} is a python library for topic modeling and document similarity analysis using modern statistical \acs{ML} \cite{rehurek_lrec}.

\textbf{TextBlob} is a python library for processing textual data. It provides a simple API for diving into common \acs{NLP} tasks such as part-of-speech tagging, noun phrase extraction, sentiment analysis, classification and translation \cite{textblob_python}.

%\subsubsection{Matplotlib \& ploty}
\textbf{Matplotlib} is a comprehensive library for creating static, animated, and interactive visualizations in python. Plotly is a graphing library that makes interactive, publication-quality graphs online \cite{Hunter:2007}.

%\subsubsection{NLTK}
\textbf{\acs{NLTK}} is a leading platform for building python programs to work with human language data \cite{nltk}.

%\subsubsection{Seaborn}
\textbf{Seaborn} is a python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics \cite{seaborn}.

%\subsubsection{Joblib}
\textbf{Joblib} is a set of tools for lightweight pipelining in python. It is particularly useful for transparent disk-caching of functions and simple parallel computing \cite{joblib}.


\subsection{Data Sources}
\subsubsection{Hugging Face \& Kaggle}
Kaggle is an online platform that serves as a community for data scientists and \acs{ML} practitioners. It allows users to find and publish datasets, explore and build models in a web-based data science environment, collaborate with other data scientists and participate in competitions to tackle data science challenges. It is recognized as the world's largest data science community and is a subsidiary of Google \cite{kaggle}.

Hugging Face is an open-source platform and community for \acs{ML} and data science. It provides tools and resources for building, deploying, and training \acs{AI} models \cite{huggingface}.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Dataset} & \textbf{Count} \\ \hline
Disease Symptoms & 1,610 \\ \hline
Drug Reviews     & 670,835 \\ \hline
Health Insurance & 1,000,000 \\ \hline
\end{tabular}
\caption{Original dataset and it's record count}
\end{table}


I would like to thank the contributor and author of the datasets without whom working on my thesis would not have been possible.
I used \href{https://huggingface.co/datasets/Mouhib007/SymptomsToDisease}{disease prediction dataset1}, \href{https://www.kaggle.com/datasets/shobhit043/diseases-and-their-symptoms}{disease prediction dataset2}, \href{https://huggingface.co/datasets/QuyenAnhDE/Diseases_Symptoms}{disease prediction dataset3}, \href{https://huggingface.co/datasets/shanover/disease_symptoms_prec_full}{disease prediction dataset4}, \href{https://www.kaggle.com/datasets/abhisingh007224/predict-disease-based-on-symptoms}{disease prediction dataset5} for disease prediction. I have ignored columns other than disease and symptoms. I used \href{https://huggingface.co/datasets/lewtun/drug-reviews}{Drug reviews dataset} for drug reviews. I used \href{https://www.kaggle.com/datasets/jenildesai/health-insurance-data}{health insurance dataset} for health insurance.

%link and credit to data source 

%same -link of all datasets 
\subsubsection{Merge Data Sources}
The different datasets of disease symptoms mentioned above have been merged into single datasets that cover many diseases along with adding common diseases and their symptoms with the help of the internet.

These datasets \href{https://huggingface.co/datasets/Mouhib007/SymptomsToDisease}{Disease Prediction dataset1}, \href{https://www.kaggle.com/datasets/shobhit043/diseases-and-their-symptoms}{Disease Prediction dataset2}, \href{https://huggingface.co/datasets/QuyenAnhDE/Diseases_Symptoms}{Disease Prediction dataset3}, \href{https://huggingface.co/datasets/shanover/disease_symptoms_prec_full}{Disease Prediction dataset4}, \href{https://www.kaggle.com/datasets/abhisingh007224/predict-disease-based-on-symptoms}{Disease Prediction dataset5}
were merged after processing each dataset and having disease and symptom as only columns. 

\subsubsection{Modified Data Sources}
I created modified datasets from original datasets so that the response time of the streamlit web app becomes faster. I created specific datasets that have normalized rating numbers along with drugs and another one with unique diseases. For creating word cloud for drug reviews, I modified datasets and created new datasets having processed user reviews so that word cloud visualization could be created without taking a long processing time.

In the \href{https://www.kaggle.com/datasets/shobhit043/diseases-and-their-symptoms}{Disease Prediction dataset2},\href{https://www.kaggle.com/datasets/abhisingh007224/predict-disease-based-on-symptoms}{Disease Prediction dataset5}, for each disease, there is a value of 0 and 1 for all the columns that represent the symptoms of the disease. For example, diabetes has one symptom `high sugar level' so in this case, there would be a column called `high sugar level' with value 1. Additionally, for the \href{https://www.kaggle.com/datasets/shobhit043/diseases-and-their-symptoms}{Disease Prediction dataset2},\href{https://www.kaggle.com/datasets/abhisingh007224/predict-disease-based-on-symptoms}{Disease Prediction dataset5}, I also used python code to get a list of symptoms for each disease.

For the \href{https://huggingface.co/datasets/lewtun/drug-reviews}{Drug reviews dataset}, I manually corrected typographical errors and incorrect values of medical conditions similar to the approach used for disease symptoms data. I also removed the junk record.

I deleted the region column from \href{https://www.kaggle.com/datasets/jenildesai/health-insurance-data}{health insurance dataset}, since it had values like `Northwest, `northeast' which looks irrelevant for my thesis work. 

\subsubsection{Mockup Data Sources}
Taking the help of data available on \href{https://www.nhsinform.scot/}{NHS Inform}, I added some of the common diseases like COVID-19 and thyroid disease which I could not find in kaggle or hugging face datasets in my final disease symptoms datasets.


\subsection{Software and Analytical Tools}
\subsubsection{Python Programming}
Python is a versatile programming language widely used for web development, data analysis, \acs{AI}, and scientific computing \cite{python}.

\subsubsection{LucidChart}
Lucidchart is a popular online diagramming and visualization tool, that provides an intuitive diagramming interface. It's particularly useful for creating flowcharts, org charts, network diagrams, and other visual representations of processes and ideas \cite{lucidchart}.


\subsection{Website}
\subsubsection{Arvix}
ArXiv is an open-access repository where researchers can share preprints of their scientific papers before they are peer-reviewed and published in academic journals. It was founded in 1991 by `Paul Ginsparg' and is maintained by Cornell University \cite{arxiv}.

\subsubsection{Google Scholar}
Google Scholar is a freely accessible web search engine that indexes scholarly literature across various formats and disciplines. Launched in November 2004, it includes peer-reviewed articles, books, conference papers, and technical reports. Google Scholar employs a web crawler to identify scholarly content for indexing, aiming to provide comprehensive coverage of academic publications \cite{googlescholar}.



