\section{Methods}

\subsection{Data Collection and Preprocessing}

\subsubsection{Disease Prediction}
I collected data from the hugging face and kaggle. I did preprocessing steps like removing characters, lemmatization, converting into lower case, and removal of duplicates to have better distribution of data which might impact predictive model result as authored in  \cite{hu2022empirical}. I did not use stemming since it takes away the original word, which sometimes can remove the context and lead to a change in symptoms. I kept the original word by removing suffixes like \texttt{"ing"} and editing symptoms like \texttt{"pain in eyes, ear"} as \texttt{"pain in eyes ear"} so that all the compound symptoms separated by commas can be considered as one symptom. I also converted all diseases and their symptoms to lowercase to bring uniformity. I also removed null records.

As shown in Figure \ref{fig:Before symptoms process}, \ref{fig:post-processed symptoms}, you can see examples of symptoms before and after the processing of data has been implemented.

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/pre_symptomsprocess.png}
    \caption{Sample data of disease symptoms before preprocessing}
    \label{fig:Before symptoms process}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/symptoms_postprocess.png}
    \caption{Sample data of disease symptoms after processing steps}
    \label{fig:post-processed symptoms}
\end{figure}

%The countvectorizer will give as in this figure\ref{fig:Sample countvectorizer of diease symptoms before preprocessing}.
% Begin the figure environment, allowing the figure to float to an appropriate position on the page
%\begin{figure}[htp]
    
    % Center the figure within the environment
    %\centering
    
    % Include an image with a specified width of 15cm. Adjust the path to your image file.
    %\includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/countvecpreprocess.png}
    
    % Add a caption to describe the figure. Here, it describes a sample count vectorizer output for disease symptoms before preprocessing.
    %\caption{Sample countvectorizer of disease symptoms before preprocessing \cite{chatgpt}}
    
    % Label the figure for referencing within the document. This label is linked to the caption for cross-referencing.
    %\label{fig:Sample countvectorizer of disease symptoms before preprocessing}

% End the figure environment
%\end{figure}
More information on data processing of disease prediction can be found in Appendix ~\ref{appendix:Disease Prediction}.



% provide link of data .
%logic in appendix
\subsubsection{Drug Reviews}
I removed duplicates based on `drug', `medical conditions', `rating', and `review'. I have categorized each rating derived from the `reviews' columns using TextBlob and the rating columns into positive, negative, and neutral based on rating value, if rating>= 6  then positive else if <=3  then negative else neutral, similar categorization has been done in the paper \cite{papanikolaou2023transcriptomics}. I also normalized both ratings to weigh in impact of the number of users of drugs. More information on the normalization of the rating process can be found in Appendix~\ref{appendix:Normalized rating}. I also removed null records.

I have also preprocessed the reviews of users which includes removing characters, converting them into lowercase, removing stopwords, and applying stemming so that word cloud can visualize the important words from user reviews which could be helpful for users to know the sentiment and feedback of specific drugs.

Figure \ref{fig:Sample data of drug reviews before preprocessing} and \ref{fig:Sample data of drug reviews after preprocessing} shows the records of drug reviews before and after the processing step has been executed.
\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/drug_Reviews/df_beforeprcess.png}
    \caption{Sample data of drug reviews before preprocessing}
    \label{fig:Sample data of drug reviews before preprocessing}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/drug_Reviews/afafterprocess.png}
    \caption{Sample data of drug reviews after processing steps}
    \label{fig:Sample data of drug reviews after preprocessing}
\end{figure}



%For more information on calculating this normalized rating, can be found in appendix section.

%with this line , 10 * (result_df['Weighted_Avg_Rating'] - min_rating) / (max_rating - min_rating)  -- give rating out of 10

%add more for this from query




\subsubsection{Health Insurance}
I calculated \acs{BMI} based on user weight and height for the web app, I have developed.. Then data is processed including converting categorical data into numerical data using label encoder.  More information on label encoder can be found in Appendix ~\ref{appendix:label encoder}.

As shown in Figure \ref{fig:Sample data of health insurance before preprocessing} and \ref{fig:Sample data of health insurance after preprocessing}, you can see examples of health insurance data before and after being processed. All the categorical columns have been converted into lowercase. Region column is dropped from the original dataset. I have converted gender and smoker columns into numerical format(1,0) using a custom function.

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/beforeprocessdf_health.png}
    \caption{Sample data of health insurance before preprocessing}
    \label{fig:Sample data of health insurance before preprocessing}
\end{figure}


\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/afterprocess_df.png}
    \caption{Sample data of health insurance after processing steps}
    \label{fig:Sample data of health insurance after preprocessing}
\end{figure}

\subsection{Data Description}
\subsubsection{Disease Prediction}
The data description in Table \ref{tab:Disease symptoms} gives detailed information about data on a granular level, which tells about columns and its datatype with examples. The Disease symptoms dataset has 462 diseases. 

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|}
\hline
\textbf{Column Name} & \textbf{Data Type} & \textbf{Example} \\ \hline
\texttt{Disease}     & \texttt{string}    & keratoconjunctivitis sicca            \\ \hline
\texttt{Symptoms}    & \texttt{string}    & `fever, headache, fatigue, anxiety, confusion, hallucinations, difficulty swallowing' \\ \hline
\end{tabular}%
}
\caption{Description of disease symptoms datasets}
 \label{tab:Disease symptoms}
\end{table}


%add description remove thses subscection rather have in bold letter .
\subsubsection{Drug Reviews}
The data description in Table \ref{tab:Drug reviews} gives detailed information about data on a granular level, which tells about columns and its datatype with examples. The columns are drugs, medical condition, reviews, and rating. For drug reviews, I have also modified data and used it in my thesis. Pain, birth control, high blood pressure, depression, and diabetes are some of the most common medical conditions, affecting a large number of people. There are 219 drugs of pain, and 181 of birth control for which the user has put a review. Drug reviews Datasets has about 817 medical conditions and 3644 drugs. I have referred to the disease columns as `medical condition' column in the drug review datasets as they also include data on conditions like birth control, and anxiety where the term `disease' is not appropriate.
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Column Name} & \textbf{Data Type} & \textbf{Example} \\ \hline
\texttt{drug}        & \texttt{string}    & Cyclosporine      \\ \hline
\texttt{Medical condition}     & \texttt{string}    & keratoconjunctivitis sicca            \\ \hline
\texttt{review}      & \texttt{string}    & ``I have used Restasis for about a year now.'' \\ \hline
\texttt{rating}      & \texttt{integer}   & 2                \\ \hline
\end{tabular}
\caption{Description of drug reviews datasets}
 \label{tab:Drug reviews}
\end{table}

\subsubsection{Health Insurance}
The data description in Table \ref{tab:Health insurance} gives information about the structure of health insurance data, I am also providing whether the data values are numerical or categorical with sample examples of the value of categorical columns.

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{3} % Increases the row height by 50%
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Column Name} & \textbf{Data Type} & \textbf{Categorical} & \textbf{Example} & \textbf{Distinct Values} \\ \hline
\texttt{age}                        & \texttt{int}        & \texttt{No}  & 46                & - \\ \hline
\texttt{gender}                     & \texttt{string}     & \texttt{Yes} & male              & \texttt{[male, female]} \\ \hline
\texttt{bmi}                        & \texttt{float}      & \texttt{No}  & 21.5              & - \\ \hline
\texttt{children}                   & \texttt{int}        & \texttt{No}  & 5                 & - \\ \hline
\texttt{smoker}                     & \texttt{string}     & \texttt{Yes} & yes               & \texttt{[yes, no]} \\ \hline
\texttt{medical\_history}           & \texttt{string}     & \texttt{Yes} & diabetes          & \texttt{[diabetes, none, high blood pressure, heart disease]} \\ \hline
\texttt{family\_medical\_history}   & \texttt{string}     & \texttt{Yes} & none              & \texttt{[none, high blood pressure, diabetes, heart disease]} \\ \hline
\texttt{exercise\_frequency}        & \texttt{string}     & \texttt{Yes} & never            & \texttt{[never, occasionally, rarely, frequently]} \\ \hline
\texttt{occupation}                 & \texttt{string}     & \texttt{Yes} & blue collar           & \texttt{[blue collar, white collar, student, unemployed]} \\ \hline
\texttt{coverage\_level}            & \texttt{string}     & \texttt{Yes} & premium           & \texttt{[premium, standard, basic]} \\ \hline
\texttt{charges}                    & \texttt{float}      & \texttt{No}  & 20460.307669           & - \\ \hline
\end{tabular}%
}
\caption{Description of health insurance datasets}
\label{tab:Health insurance}
\end{table}



\subsection{Feature Engineering}
\subsubsection{Count vectorizer}
Count vectorizer is a class in scikit-learn that transforms a collection of text documents into a numerical matrix of word or token counts \cite{countvectorizer}.
I have used count vectorizer to convert the symptoms column into numerical form. Let's take the example of `SARS' and `COVID-19' with processed symptoms as shown in Figure \ref{fig:processed symptoms of sars}. Its count vectorizer representation will look as shown in Figure \ref{fig:Sample countvectorizer of disease symptoms after preprocessing} when each compound symptom is considered as one unit. Treating each word of symptoms as one independent word and treating all words of compound symptoms as one unit does make a huge difference. From my perspective, treating each word of symptoms separately does not correlate with a disease however keeping the words intact together provides more meaningful insights and can help diagnose disease effectively.
\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/sars_covid.png}
    \caption{Sample data of COVID-19 and SARS after processing steps}
    \label{fig:processed symptoms of sars}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/countvecpreprocess.png}
    \caption{Count vectorizer of disease symptoms after processing steps}
    \label{fig:Sample countvectorizer of disease symptoms after preprocessing}
\end{figure}

\subsubsection{SMOTE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SMOTE has shown to be effective in improving the prediction of the minority class for various classifiers and is widely utilized in domains such as medical diagnosis, fraud detection, and rare event prediction \cite{blagus2013smote}. This technique helps address the class imbalance problem, which is especially prevalent in many medical diagnosis problems where the number of patients suffering from a particular disease is significantly smaller than the number of healthy individuals in the population \cite{zheng2020smote}. By balancing datasets, SMOTE enhances the performance of \acs{ML} models, as demonstrated in heart disease prediction tasks \cite{jaddoa2023heart}. 

Among various oversampling techniques, SMOTE stands out as one of the most effective and commonly used methods \cite{werner2023imbalanced, mansourifar2020deep}. SMOTE works by leveraging neighbor information to generate synthetic samples for the minority class, thereby improving the balance of the dataset and the performance of models trained on imbalanced data \cite{elreedy2019comprehensive}. The algorithm creates new synthetic samples by selecting examples that are close in the feature space, drawing a line between them, and generating a new sample at a random point along that line \cite{wang2021research}. This process of creating a new synthetic sample  is represented as follows:

\begin{equation}
x_{\text{new}} = x_i + \lambda \cdot (x_{zi} - x_i) \cite{chawla2002smote}
\end{equation}

where $x_{\text{new}}$ represents the newly generated synthetic sample, $x_i$ is a sample from the minority class, $x_{zi}$ is one of the $k$-nearest neighbors of $x_i$, and $\lambda$ is a random number between 0 and 1. SMOTE reduces the challenges of class imbalance by generating new synthetic samples that preserve the characteristics of the minority class while improving the performance of \acs{ML} models \cite{chawla2002smote}. Additional details on how synthetic data is generated can be found in Appendix ~\ref{appendix:Smote Algorithm}, along with an example.

%%%%%%%%%%%%%%%%%%


%A feature vector for covid will be its symptoms in [],where each symptoms has value 
%add screenshot of before and after of smyptoms with different use case   before and after applying smote .also accuracy before and after 

% take example of 1 disease how 36 sample is created for each dis , using neighbour specified .how smote give result

\subsubsection{Dimensional Reduction}
In this paper \cite{shlens2014tutorial, jolliffe2016principal, golub2013matrix}, the authors present a novel approach to overcome high dimensionality by employing dimensionality reduction methods, namely \acs{PCA} and \acs{tsvd}. The goal is to obtain a compressed representation of the data while retaining the most important features. Data are mapped to a lower-dimensional space through orthogonal transformations aimed at maximizing data variance or equivalently minimizing reconstruction error. Moreover, according to the Eckart-Young theorem \cite{eckart1936approximation}, the truncated \acs{SVD} provides the best low-rank approximation of a matrix. The equation for \acs{TSVD} dimensionality reduction is given as:
\begin{equation}
    X \approx U_k \Sigma_k V_k^T \label{eq:tsvd} \cite{hansen1987truncated}
\end{equation}
where $X$ is the original data matrix of dimensions $(n \times d)$, $U_k$ is the truncated left singular vector matrix of dimensions $(n \times k)$, $\Sigma_k$ is the truncated diagonal matrix of singular values with dimensions $(k \times k)$, $V_k^T$ is the transpose of the truncated right singular vector matrix with dimensions $(k \times d)$, and $k$ is the number of dimensions to retain, where $k < d$. The reduced-dimensional representation of $X$ is expressed as:
\begin{equation}
    X_k = U_k \Sigma_k \label{eq:reduced}
\end{equation}
where $X_k$ is the dimension-reduced version of $X$, with dimensions $(n \times k)$.

In a study on genomic data, dimensionality reduction techniques improved model performance by up to 15\% while significantly reducing computational time \cite{chen2019develop}. A study on rare disease prediction showed that addressing class imbalance through data processing improved model sensitivity by up to 20\% \cite{zhang2022shifting}. Working with high-dimensional data presents several challenges, often referred to as the `curse of dimensionality'. This term, coined by `Richard Bellman', encapsulates the difficulties that arise as the number of dimensions (features) in a dataset increases \cite{zarif2021improving}. When the number of features in a dataset exceeds the number of observations, it becomes impossible to find a model that can describe the relationship between the predictor variables and the response variable because we do not have enough observations to train the model on \cite{yu2003feature}. Techniques like \acs{PCA} and \acs{LDA} reduce the number of features by transforming the data into a lower-dimensional space \cite{sachin2015dimensionality}.

Truncated \acs{SVD} is a matrix factorization method that produces a low-rank approximation of a matrix by keeping the top $k$ singular values and their corresponding singular vectors \cite{fan2008high}. Unlike \acs{PCA}, truncated \acs{SVD} can be applied to sparse matrices efficiently, making it suitable for text data and other high-dimensional, sparse datasets. For large sparse matrices, it is much more efficient to use the truncated \acs{SVD} to compute the first $k$ singular vectors than to compute the full \acs{SVD} and then truncate \cite{daskalakis2020truncated}.

I chose $n$ to be 150 while applying \acs{tsvd} in my thesis work based on the graph shown in Figure \ref{fig:explained variance vs no. of components}, which demonstrates that explained variance reaches around 90\% when $n$ (number of components) is approximately 150. 
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/explained_Variance.png}
    \caption{Explained variance vs no. of components}
    \label{fig:explained variance vs no. of components}
\end{figure}
Further details on dimensional reduction can be found in Appendix~\ref{appendix:Dimension Reduction} with examples.

\subsubsection{Normalized Rating}
I have normalized the rating of the `rating' columns and the rating derived from the `review' columns using TextBlob. To make things simple, I will refer `rating' columns as \textbf{Rating} and the rating derived from the `review' columns as \textbf{Rating\_sentiment}.

TextBlob interprets the text content of the review and gives a sentiment polarity score, typically ranging from -1 (very negative) to +1 (very positive) \cite{textblob}. I used:
\begin{equation}
\text{rating\_out\_of\_10} = 5 + (\text{sentiment\_score} \times 5)
\label{eq:weighted_sum}
\end{equation}
and
\begin{equation}
\text{rating} = \max(0, \min(10, \text{round}(\text{rating\_out\_of\_10})))
\label{eq:weighted_sum}
\end{equation} to scale the rating on a scale of 0-10 where sentiment\_score is derived using TextBlob on the Review column.

To calculate normalized \textbf{Rating\_sentiment} of each drug, i calculated weighted\_sum using equation \ref{eq:weighted_sum}
\begin{equation}
\text{weighted\_sum} = \sum_{i=1}^{n} (\text{rating\_sentiment}_i \times \text{record\_count}_i)
\label{eq:weighted_sum}
\end{equation}

where \( \text{record\_count}_i \) is the number of users for each rating number(like rating 2 is given by 10 users, rating 5 is given by 4 user) given to drug, and \texttt{rating\_sentiment} is the rating of drug based on the sentiment of user reviews, calculated using the TextBlob library. The total number of users for a specific drug is given by:
\begin{equation}
\text{total\_users} = \sum_{i=1}^{n} \text{total\_user\_for\_specific\_drug}_i.
\label{eq:weighted_sum}
\end{equation}. The weighted rating average is calculated using 
\begin{equation}
\text{weighted\_avg} = \frac{\text{weighted\_sum} + \text{total\_users}}{\text{total\_users} + 1}
\label{eq:weighted_sum}
\end{equation} and then it's normalized on a scale of 0-10 using 
\begin{equation}
\text{Rating\_sentiment} = 10 \times \frac{\text{Weighted\_Avg} - \text{min\_rating}}{\text{max\_rating} - \text{min\_rating}}
\label{eq:weighted_sum}
\end{equation}. 
where max\_rating is maximum rating value from list of Weighted\_Avg and min\_rating is minimum rating value from list of Weighted\_Avg. 
Similarly, the normalization of \textbf{Rating} is calculated using the same formula, replacing 
\(\text{rating\_sentiment}_i\) with \(\text{rating}_i\) when calculating \texttt{weighted\_sum} in equation \ref{eq:weighted_sum}.

I calculated \textbf{rating\_avg} by taking the average of \textbf{Rating} and \textbf{Rating\_sentiment} combining both user subjective opinions and assessment by user. Rating\_sentiment covers additional opinions, and emotions of the user. Combining both ratings increases the accuracy and balances out the view of users of drugs.

%Let's take example of "Etonogestrel" and "birth control" because one drugs can be used for multiple disease in some occasion. For example 10 people has given 5 rating, 20 people has given 7 rating for drug "Etonogestrel". I got weighted sum of rating where rating is multiplied with total count of user who has given this rating which gives 5*10+20*7. %Total user count is calculated. Then to get weighted average, i summed (total users +weighted sum)/(total users + 1).

As shown in Figure \ref{fig:Sample data of drug reviews with average rating} average rating is stored in rating\_avg, Rating contains normalized rating calculated from \textbf{rating} column, Rating\_sentiment contains normalized rating calculated from user \textbf{reviews} columns. rating\_category gives category based on rating\_avg.


%example of normalized rating with user cnt and of afinitor drugs

% add rating avg figure

\subsubsection{Label Encoder}
Label encoder is used to convert categorical data into numerical form before using it as training data for model \cite{pedregosa2011scikit}. Also when user give their details using streamlit Web app for health insurance cost prediction, categorical data is converted into numerical form. 

The data of categorical column before and after applying the label encoder can be found in Figure \ref{fig:Original value of categorical columns}, \ref{fig:Label Encoder for categorical columns}, \ref{fig:Mapping between label encoder and categorical columns}.

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/categorical_data_health_core.png}
    \caption{Original values of categorical columns}
    \label{fig:Original value of categorical columns}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/labelencodervalues.png}
    \caption{Values of categorical columns after applying label encoder}
    \label{fig:Label Encoder for categorical columns}
\end{figure}


\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/mapping_betoriginal_label.png}
    \caption{Mapping between original values of categorical columns and their values after applying label encoder}
    \label{fig:Mapping between label encoder and categorical columns}
\end{figure}

\subsection{Visualization}
I used word cloud to visualize which word is important in user reviews column of drug review datasets. It can provide a bit of information about the reason for medical conditions, %like too much work can cause high blood pressure, 
about its symptoms, and the side effects of drugs. Visualizing different categories of drug reviews using plotly express has also been done to give more insight into drug feedback. I have used techniques like \acs{LDA} to find topics within reviews that provide useful insights into important themes and issues \cite{blei2003latent}. I have used the correlation map to show the relation between different variables in the case of health insurance data. The flowchart has been used to explain the roadmap to solve each use case of my thesis. Bar chart has also been used to visualize evaluation metrics data.


\subsection{Machine Learning Algorithms}
%with definition  keep subsection disease and insurance 
% find way to have subsection in subsection using titlesec
%\subsubsection{Random Forest}
\textbf{Random Forest} is an ensemble learning method that combines multiple decision trees. It is highly effective for disease prediction due to its ability to handle high-dimensional data and capture complex relationships \cite{paul2022disease}. The algorithm works by constructing multiple decision trees during the training phase and combining their outputs to improve prediction accuracy. This technique, known as ensemble learning, aggregates the predictions from various models, which enhances overall performance and reduces the risk of overfitting \cite{liaw2002classification}. The concept of \textbf{Random Forest} can be explained as:
\begin{equation}
\hat{f}_{\text{rf}}^B(x) = \frac{1}{B} \sum_{b=1}^{B} f_b(x) \label{eq:rf}
\end{equation}
where $\hat{f}_{\text{rf}}^B(x)$ represents the Random Forest prediction, $B$ is the number of trees in the forest, and $f_b(x)$ denotes the prediction of the $b$-th tree for input $x$.

Each tree in the forest is constructed using a bootstrap sample of the training data and a random subset of features at each split and then makes a prediction, as shown in Equation \ref{eq:random} \cite{breiman2001random}:
\begin{equation}
f_b(x) = h(x; \Theta_b) \label{eq:random}
\end{equation}
where $f_b(x)$ is the prediction made by the $b$-th tree, $h(x; \Theta_b)$ represents the function describing the structure of the $b$-th tree, and $\Theta_b$ refers to the random parameters for the $b$-th tree, including the bootstrap sample and feature subsets used for splitting \cite{breiman2001random}.

For classification tasks like disease prediction, the final prediction is typically the mode of the individual tree predictions:
\begin{equation}
\hat{y} = \text{mode} \{ f_b(x) : b = 1, \dots, B \}
\end{equation}
where $\hat{y}$ is the predicted class (disease, in this case), $f_b(x)$ is the prediction of the $b$-th decision tree in the forest, $B$ is the total number of trees in the forest, $x$ is the input feature vector (e.g., different symptoms of disease), and $\text{mode}\{\}$ denotes the most frequent class predicted by all trees.

%\subsubsection{Knn}
\textbf{The k-nearest neighbors (KNN)} algorithm \cite{uddin2022comparative} is a simple, non-parametric supervised learning method used for classification and regression tasks. It is based on the principle that similar data points are located close to each other in the feature space. The distance between points is typically calculated using the euclidean distance, which is given by

\begin{equation}
d(x, y) = \sum_{i=1}^{p} (x_i - y_i)^2
\end{equation}

where \(x\) and \(y\) are two points with \(p\) dimensions. The concept of KNN algorithm for classification can be expressed as the probability that the input \(x_0\) belongs to class \(j\), which is given by

\begin{equation}
Pr(Y=j \mid X=x_0) = \frac{1}{k} \sum_{i \in \mathcal{N}_0} I(y_i = j)
\end{equation}

where \(Pr(Y=j \mid X=x_0)\) represents the probability that the input \(x_0\) belongs to class \(j\), \(k\) is the number of nearest neighbors, \(\mathcal{N}_0\) is the set of \(k\)-nearest neighbors, and \(I(y_i = j)\) is an indicator function that equals 1 if \(y_i = j\) and 0 otherwise. \(y_i\) represents the actual class of each nearest neighbor. For classification, KNN assigns a new data point to the majority class among its \(k\)-nearest neighbors in the training dataset \cite{uddin2022comparative,cover1967nearest} as shown in equation \ref{eq:knn}.

\begin{equation}
\hat{y} = \arg\max_{c} \sum_{i \in \mathcal{N}_k(x)} I(y_i = c)
\label{eq:knn}
\end{equation}

where $\hat{y}$ is predicted class. $N_k(x)$ is the set of $k$ nearest neighbors of the input $x$. Here, $c$ represents a class label, $I(\cdot)$ is an indicator function %that returns 1 if the argument is true and 0 otherwise, 
and $y_i$ is the class label of the $i$-th nearest neighbor.

KNN has been widely applied in disease diagnosis, such as in heart disease prediction, where its accuracy ranges from 94\% to 97.4\% depending on the value of \(k\) \cite{saikumar2022prediction}.

For regression tasks, the prediction is the average of the \(k\)-nearest neighbors' values, expressed as

\begin{equation}
\hat{y} = \frac{1}{k} \sum_{i \in \mathcal{N}_0} y_i
\end{equation}


%\subsubsection{SVM}
\textbf{SVM} (Support Vector Machine) is a powerful algorithm for classification tasks, including disease prediction. It works by finding the optimal hyperplane that separates data points of different classes in an N-dimensional space \cite{gaurav2023human}. The \textbf{SVM} classification can be explained using equation as:

\begin{equation}
f(x) = \text{sign}(w \cdot x + b) \cite{cortes1995support}
\end{equation}

where \( f(x) \) is the classification function, \( w \) is the weight vector, \( x \) is the input feature vector, \( b \) is the bias term, and \( \text{sign}() \) is the sign function that outputs +1 or -1. In the case of disease prediction, the feature vector would consist of symptoms, with weights assigned to each symptom. The input feature vector would represent symptoms in binary form, such as 0 and 1.
The core idea is to find the optimal hyperplane that maximizes the margin between the classes. The hyperplane in SVM is represented as:
\begin{equation}
\mathbf{w} \cdot \mathbf{x} + b = 0
\label{eq:cdot}
\end{equation}
which is optimized by using equation \ref{eq:svm2} where weight vector \( \mathbf{w} \) is computed by solving a constrained optimization problem:

\begin{equation}
\min \frac{1}{2} \|\mathbf{w}\|^2 \cite{cortes1995support,vapnik1998statistical}
\label{eq:svm2}
\end{equation}

subject to the constraints:

\begin{equation}
y_i (\mathbf{w} \cdot \mathbf{x}_i + b) \geq 1, \quad \forall i
\end{equation}

where \( y_i \) is the label for sample \( i \) (\(+1\) or \(-1\)), and \( \mathbf{x}_i \) is the feature vector for sample \( i \). SVM uses various kernel functions, such as linear, polynomial, and radial basis function (RBF), to handle non-linearly separable data \cite{vapnik1996support}.

%\subsubsection{xGBOOST}
\textbf{XGBoost (EXtreme Gradient Boosting)} is a scalable ensemble \acs{ML} algorithm based on gradient boosting that uses decision trees. It builds multiple trees sequentially, with each new tree correcting the errors of the previous ones, while incorporating regularization to prevent overfitting and optimizations for computational efficiency \cite{chen2016xgboost} which can be additionally explained as in equation \ref{eq:xgboost1}:

\begin{equation}
L(\phi) = \sum_{i=1}^{n} l(y_i, \hat{y}_i) + \sum_{k=1}^{K} \Omega(f_k)
\label{eq:xgboost1}
\end{equation}

where \( L(\phi) \) is the objective function to be minimized, \( l(y_i, \hat{y}_i) \) is the loss function measuring the difference between the predicted value \( \hat{y}_i \) and the true value \( y_i \), \( \Omega(f_k) \) is the regularization term for the \( k \)-th tree, \( n \) is the number of samples, and \( K \) is the number of trees.

XGBoost uses Newton's method which employs a second-order Taylor expansion to approximate the loss function \cite{chen2016xgboost}, given by:

\begin{equation}
L(t) \approx \sum_{i=1}^{n} \big[ l(y_i, \hat{y}_i^{(t-1)}) + g_i f_t(x_i) + \frac{1}{2} h_i f_t^2(x_i) \big] + \Omega(f_t)
\end{equation}

where \( g_i \) is the first-order gradient statistic, \( h_i \) is the second-order gradient statistic, and \( f_t(x_i) \) is the \( t \)-th tree in the ensemble.

\textbf{Decision tree} is a supervised learning algorithm used for both classification and regression tasks in \acs{ML}. It operates by creating a model that predicts the value of a target variable based on several input features, which have a tree-like structure with root and leaf nodes \cite{breiman2017classification}. The \textbf{decision trees} is based on the concept of information gain, which depends on entropy. The entropy of a set \( S \) is defined as:

\begin{equation}
H(S) = -\sum p(x) \log_2 p(x)
\end{equation}

where H(S) is the entropy of the set S, and \p(x)\ is the probability of a particular outcome x. \(log_2 p(x)\) converts the probability outcome of x into information content. The information gain of an attribute \( A \) relative to set \( S \) is calculated as:

\begin{equation}
IG(A, S) = H(S) - \sum \left( \frac{|S_v|}{|S|} \right) H(S_v) \cite{quinlan1986induction}
\end{equation}

where \( IG(A, S) \) is the information gain of attribute \( A \) relative to set \( S \), \( H(S) \) is the entropy of set \( S \), \( S_v \) is the subset of \( S \) for which attribute \( A \) has value \( v \), \( |S_v| \) is the number of elements in \( S_v \), and \( |S| \) is the number of elements in \( S \), \( H(S_v) \) is the entropy of set \( S_v \).

This algorithm is widely used for disease diagnosis and predicting patient outcomes. Decision trees can simplify complex decision-making processes and improve accuracy in disease diagnosis and outcome prediction. They can effectively handle various types of healthcare data, including genetic markers, electronic health records, and real-time patient data \cite{abdulqader2024review}.

\textbf{Logistic regression} is a statistical method used for binary classification problems, where the outcome variable is categorical and typically takes on two possible outcomes. The concept of logistic regression can be expressed as:

\begin{equation}
\pi(x) = \frac{1}{1 + e^{-(\beta_0 + \beta_1 x_1 + \dots + \beta_k x_k)}}
\end{equation}

where \( \pi(x) \) is the probability of the outcome, \( \beta_0 \) is the intercept, \( \beta_1, \dots, \beta_k \) are the regression coefficients, and \( x_1, \dots, x_k \) are the independent variables. It models the relationship between one or more independent variables and a binary dependent variable by estimating probabilities using a logistic function, which ensures that the predicted values fall within the range of 0 to 1 \cite{boateng2019review}.  

It is commonly used to predict the probability of a patient having a particular disease based on various risk factors. It is still widely used in medical research for disease prediction \cite{rakhmetulayeva2022building}.

\textbf{Voting regressor} is an ensemble \acs{ML} algorithm that combines predictions from multiple base regression models to produce a final prediction. The concept of voting regressor can be represented as in equation \ref{eq:votingreg}

\begin{equation}
\hat{y} = \frac{1}{n} \sum_{i=1}^{n} f_i(x),
\label{eq:votingreg}
\end{equation}
where \( \hat{y} \) is the final prediction, \( n \) is the number of base regressors, and \( f_i(x) \) is the prediction of the \( i \)-th regressor for input \( x \). It operates on the principle of leveraging the collective wisdom of several models to achieve better performance and robustness compared to individual models \cite{dietterich2000ensemble}.

\textbf{Gradient boosting regressor} is an ensemble \acs{ML} algorithm that combines multiple weak prediction models, typically decision trees, to create a strong predictive model for regression tasks \cite{friedman2001greedy}. The general formula for \textbf{Gradient boosting} is expressed as:

\begin{equation}
F_m(x) = F_{m-1}(x) + \nu \gamma_m h_m(x),
\end{equation}
where \( F_m(x) \) is the model after \( m \) iterations, \( F_{m-1}(x) \) is the model from the previous iteration, \( \nu \) is the learning rate (also called shrinkage), \( \gamma_m \) is the step size for the \( m \)-th iteration, and \( h_m(x) \) is the weak learner (typically a decision tree) for the \( m \)-th iteration. The value of \( \gamma_m \) is calculated as:

\begin{equation}
\gamma_m = \arg \min_{\gamma} \sum_{i=1}^{n} L\left(y_i, F_{m-1}(x_i) - \gamma \nabla_{F_{m-1}} L(y_i, F_{m-1}(x_i))\right),
\end{equation}
where \( L \) is the loss function, \( y_i \) is the true value for the \( i \)-th sample, \( n \) is the total number of samples in the dataset, \( F_{m-1}(x_i) \) is the prediction from the ensemble up to the \( (m-1) \)-th iteration for the \( i \)-th sample, \( \nabla_{F_{m-1}} L(y_i, F_{m-1}(x_i)) \) is the gradient of the loss function \( L \) with respect to the prediction \( F_{m-1}(x_i) \), \( \gamma \) is the scalar parameter being optimized in this steps.

\textbf{Gaussian naive bayes} is a probabilistic classification algorithm that applies Bayes theorem with the assumption of conditional independence between features, specifically for continuous data that follows a Gaussian (normal) distribution \cite{zhang2004optimality}. The concept of Gaussian naive bayes can be expressed as in equation \ref{eq:gaussian naive}

\begin{equation}
P(y \mid x_1, \dots, x_n) \propto P(y) \prod_{i=1}^{n} P(x_i \mid y),
\label{eq:gaussian naive}
\end{equation}
where \( P(y \mid x_1, \dots, x_n) \) is the posterior probability of class \( y \) given features \( x_1 \) to \( x_n \), \( P(y) \) is the prior probability of class \( y \), and \( P(x_i \mid y) \) is the likelihood of feature \( x_i \) given class \( y \). For Gaussian naive bayes, the likelihood of the features is assumed to follow a Gaussian distribution, given by:

\begin{equation}
P(x_i \mid y) = \frac{1}{\sqrt{2 \pi \sigma_y^2}} \exp \left( -\frac{(x_i - \mu_y)^2}{2 \sigma_y^2} \right),
\end{equation}
where \( \mu_y \) is the mean of the values in \( x_i \) associated with class \( y \), and \( \sigma_y^2 \) is the variance of the values in \( x_i \) associated with class \( y \).

\subsection{Ensemble Learning}
In my disease prediction work, I have used three algorithms in an ensemble approach. Ensemble methods have proven to be highly effective and more accurate in various medical applications, such as heart disease prediction \cite{powar2017survey,hazra2017heart,dangare2012data}, cancer prediction \cite{paul2008prediction}, hepatitis disease prediction \cite{dutta2020voting}, diabetes prediction \cite{de2016diabetic}, and Parkinson’s disease prediction \cite{rajora2022machine}. A general equation for \textbf{ensemble learning} in classification tasks can be expressed as:

\begin{equation}
H(x) = \text{argmax}_c \sum_{i=1}^{3} w_i \cdot \mathbb{1}[h_i(x) = c],
\end{equation}
where \( H(x) \) is the final ensemble prediction, \( h_1(x), h_2(x), h_3(x) \) are the predictions from the three individual algorithms, \( w_i \) represents the weight assigned to the \( i \)-th algorithm's prediction (proportional to the accuracy of the algorithm), and \( \mathbb{1}[h_i(x) = c] \) is an indicator function that equals 1 if the \( i \)-th algorithm predicts class \( c \), otherwise 0. The final class \( c \) is chosen based on the highest weighted sum of predictions whereas for regression tasks, the ensemble prediction is calculated as:

\begin{equation}
H(x) = \frac{w_1 \cdot h_1(x) + w_2 \cdot h_2(x) + w_3 \cdot h_3(x)}{w_1 + w_2 + w_3},
\end{equation}
where \( H(x) \) is the final ensemble prediction, and \( h_1(x), h_2(x), h_3(x) \) are the predictions from the individual algorithms, with \( w_1, w_2, w_3 \) being the weights assigned to each algorithm.

\subsubsection{Weighted Classifier}
I used the concept of a Weighted Classifier in an ensemble algorithm. The weight of each algorithm is calculated by the diving accuracy of the algorithm/(total sum of accuracy).
The weights determine how much influence each classifier has on the final prediction \cite{xu2020class}.

\subsubsection{Voting}
Soft voting is an ensemble technique where each classifier provides a probability or confidence score for each class. The final prediction is made by averaging these probabilities across all classifiers and selecting the class with the highest average probability \cite{kuncheva2014weighted} which can be expressed as:

\begin{equation}
H(x) = \arg\max_y \sum_{i=1}^{3} (w_i \cdot p_{i,y}(x)),
\end{equation}
where \( H(x) \) is the final ensemble prediction, \( y \) represents each possible class, \( w_i \) is the weight assigned to each algorithm (often set to \( \frac{1}{3} \) for equal weighting), and \( p_{i,y}(x) \) is the probability of class \( y \) predicted by algorithm \( i \).

On the other hand, hard voting, also known as majority voting, is an ensemble method where each classifier makes a single class prediction, and the final prediction is the class that receives the most votes across all classifiers \cite{zhou2012ensemble} which can be expressed as:

\begin{equation}
H(x) = \text{mode}\{h_1(x), h_2(x), h_3(x)\},
\end{equation}
where \( H(x) \) is the final ensemble prediction, \( h_1(x), h_2(x), h_3(x) \) are the predictions from the three individual algorithms and \( \text{mode}\{\} \) represents the most frequent class predicted by the three algorithms.

\subsection{Model Training and Validation}
\subsubsection{Train-Test Split}
The 80-20 split (or similar ratios like 70-30) is popular because it provides a reasonable balance between having enough data to train a model and enough held-out data to evaluate it. The specific 80-20 ratio likely gained popularity due to the \textbf{Pareto principle} in economics, which states that roughly 80\% of effects come from 20\% of causes  \cite{guyon1997scaling,pareto1964cours}.

\subsubsection{Optimal Value of K for CV}
%why i choosed 10 ?
The choice of $k$ is often arbitrary, with 10 being a common choice. However, the optimal $k$ depends on dataset size and characteristics \cite{anguita2012k}. In $k$-fold cross-validation, the original sample is randomly partitioned into $k$ equal-sized subsamples. Of the $k$ subsamples, a single subsample is retained as the validation data for testing the model, and the remaining $k-1$ subsamples are used as training data \cite{kohavi1995study}. I have used 10 and 5 as values of k.

\subsection{Evaluation Metrics}
\subsubsection{Disease Prediction}
%source for this Confusion Matrix in Three-class Classification Problems
A \textbf{confusion matrix} is a table that summarizes the performance of a classification model by showing the counts of correct and incorrect predictions for each class. It provides a detailed breakdown of the model's predictions compared to the actual values. A multi-class confusion matrix is an extension of the binary confusion matrix, used to evaluate the performance of a classification model when there are more than two classes. It provides a tabular summary of the model's predictions compared to the actual classes, showing correct and incorrect classifications for each class \cite{sokolova2009systematic}.

For disease prediction, it will be a multiple-class confusion matrix. From the confusion matrix, accuracy, precision, sensitivity, recall, and f1-score can be calculated which are fundamental evaluation metrics in \acs{ML}. 

\textbf{Accuracy} is defined as the ratio of correct predictions (both true positives and true negatives) to the total number of predictions made by the model \cite{sokolova2009systematic}.

\textbf{Precision} measures the ratio of true positive predictions to the total number of positive predictions made by the model \cite{powers2020evaluation}. 

\textbf{F1-score} provides a single score that balances both precision and recall. It is the harmonic mean of precision and recall, providing a single score that balances both metrics \cite{sokolova2009systematic}.

%\textbf{Sensitivity} provides a single score that balances both precision and recall. It is the harmonic mean of precision and recall, providing a single score that balances both metrics \cite{sokolova2009systematic}.

\textbf{Recall}, also known as sensitivity, is defined as the ratio of true positive predictions to the total number of actual positive instances \cite{powers2020evaluation}.  

\subsubsection{Health Insurance}
\acs{ML} algorithms like voting regressor, random forest regressor, XGBoost regressor, and gradient boosting regressor were employed to predict health insurance costs. Among these, the gradient boosting regressor showed the highest accuracy with an R-squared value of 0.96, indicating a strong predictive capability \cite{tajaddodi2023predicting}.

\textbf{\acs{MSE}} is the average of the squared differences between predicted and actual values. The square root of the \acs{MSE} is the \acs{RMSE} \cite{willmott2005advantages}. 

\textbf{\acs{MAE}} is the average of the absolute differences between predicted and actual values \cite{willmott2005advantages}. 

\textbf{R-squared} ($R^2$) is the proportion of variance in the dependent variable that is predictable from the independent variable \cite{chai2014root}.

\textbf{\acs{MAPE}} is defined as the average of the absolute percentage errors of forecasts \cite{hyndman2006another}.

\textbf{\textbf{Adjusted R-squared}} is a modified version of R-squared that adjusts for the number of predictors in a regression model \cite{theil1961economic}.

Between \acs{MSE} and \acs{RMSE}, lower values indicate better performance. They penalize large errors more heavily. For \acs{MAE}, lower values indicate better performance. It's less sensitive to outliers compared to \acs{MSE}/\acs{RMSE}. For \acs{R2}, values range from 0 to 1, with 1 indicating perfect prediction. Higher values indicate better performance \cite{chicco2021coefficient}

\subsection{Flowchart}
The image I have used in different flowchart diagrams has been taken from  \cite{toppng_mlicons, machine_learning_icon, free_png, vectorstock}. Figure \ref{fig:Flowchart of Disease Prediciton} outline the process of disease prediction, illustrating steps of input, data processing, feature engineering, model training, testing, and prediction in sequential order. Similarly the Figure \ref{fig:Flowchart of Drug Reviews} outlines the process for drug reviews, the Figure \ref{fig:Flowchart of Health Insurance} describes the health insurance cost prediction process in sequential order. Figure \ref{fig:Flowchart of Streamlit WebApp} gives an overview of streamlit web app.
\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm,height=10cm]{Chapter/supportPictures/flowchart/Disease_prediction.png}
    \caption{Flowchart of disease prediction}
    \label{fig:Flowchart of Disease Prediciton}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/flowchart/drug_function.png}
    \caption{Flowchart of drug reviews}
    \label{fig:Flowchart of Drug Reviews}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/flowchart/insurance.png}
    \caption{Flowchart of health insurance}
    \label{fig:Flowchart of Health Insurance}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/flowchart/streamlitmodel.png}
    \caption{Flowchart of streamlit web app}
    \label{fig:Flowchart of Streamlit WebApp}
\end{figure}

\subsection{Streamlit Web App}
%how streamlit app works 
I created a git repository for my master thesis project which has been used to deploy the streamlit web app. A web app is created using streamlit io which access code from git during deployment. The datasets required for this website are stored in \acs{AWS} folder, which is accessed using \acs{AWS} access key. On the fly, all the libraries are installed using the content of the requirement.txt file which also contains the version number of different libraries. If I make any changes in git, it gets automatically reflected in the streamlit web app. The stage of deploying the streamlit web app can be seen in Figure \ref{fig:Steps to develop streamlit app}.

Streamlit clone git repository and set up a virtual environment for the app. Streamlit secret management has been used to store keys regarding \acs{AWS} \acs{API}, which I have used to access files such as datasets and images which are stored in \acs{S3} \cite{streamlit2020}. I developed and tested the app in my local machine and then pushed the code and materials to git and then completed the deployment of streamlit web app.

The \acs{AWS} \acs{API} key is used to access files stored in \acs{AWS}. The Access key is created using \acs{AWS} \acs{IAM} Console. Access key has two components access key id and secret access key. The \acs{AWS} \acs{API} key is stored in the tab as shown in Figure \ref{fig:secrets_streamlit}.

Figure \ref{fig:streamlitconfig} shows the configuration and details that need to be filled out before deploying the app.

When the user selects or provides input using streamlit web app, it becomes immediately available to python script which gets manipulated, processed, and used to visualize and provide prediction and recommendation results.

\subsubsection{Pickel File}
%pickle.dump(model, file) .using import to access model ,python objects .
Importing pickel file allows one to load a previously trained and saved \acs{ML} model or function \cite{PythonPickle}. Once loaded, one can use the model, function to make predictions on new data without having to retrain it. I have used \acs{pkl} file of count vectorizer, \acs{pkl} file of the disease prediction model and the insurance cost prediction model in my thesis. The \acs{pkl} file contains weights, hyperparameters, and all the libraries that had been used for model creation. 


%\subsubsection{Health Insurance}
%The prediction of health insurance cost using a model with multiple decision trees can be expressed as a summation over the outputs of all trees in the ensemble. Mathematically, the predicted target variable \( \hat{y} \), representing the health insurance cost, is given by:

%\[
%\hat{y} = \sum_{m=1}^{M} \nu \cdot T_m(x) \cite{friedman2001greedy},
%\]

%where \( T_m(x) \) denotes the output of the \( m \)-th decision tree for the input \( x \), \( M \) is the total number of trees in the ensemble, and \( \nu \) is the learning rate, a hyperparameter that scales the contribution of each tree.

%The training process for each tree \( T_m \) involves fitting to the residuals, which are computed as \( r_i^{(m)} = y_i - \hat{y}_i^{(m-1)} \), where \( \hat{y}_i^{(m-1)} \) represents the prediction from the ensemble of all preceding trees. By iteratively minimizing the residuals, the model progressively refines its predictions and improves accuracy.



