\section{Results and Discussion}

\subsection{Algorithm}
%how diff algo has been used to solve similar use case . use of all these algo used for my project for different use case . Also which algo has been used for disease predicition or different health prediciton and health insurance prediciton model.
\subsubsection{Disease Prediction}
There has been works done on predicting different kinds of disease using cutting edge technology and the use of \acs{ML} and has shown a promising future and provided necessary help to people and society. Each distinct disease is considered a different class.

I have implemented \acs{DT}, \acs{LR}, \acs{GNB}, \acs{RF}, \acs{SVM}, \acs{k-NN} algorithm for disease prediction. Out of these algorithms, I took the top 3 algorithms and used them for ensemble learning with weighted classifiers and voting. I used \acs{RF}, \acs{SVM}, \acs{DT} for ensemble.

The author of the paper \cite{dashdorj2023explorative} has worked on predicting disease using a weighted \acs{k-NN} algorithm to identify a disease based on the symptoms, age, and gender of an individual. %A recent trend in´health-care diagnosis research employs \acs{ML} techniques. 
The accuracy of the weighted \acs{k-NN} algorithm for the prediction was 93.5\%, approximately on 230 disease types. \acs{SVM} predicted disease with 99.2\% precision.

% algorithm used to predict disease 

The author of these paper \cite{sahoo2022artificial,jain2020heart,ahmad2022comparative} compares the performance of \acs{LR}, \acs{k-NN}, \acs{SVM}, \acs{NB}, \acs{DT}, \acs{RF}, and \acs{XGBoost} for predicting heart disease and demonstrated \acs{RF} performs well. \acs{LR}, \acs{k-NN} provide accuracy with 85\% and 87\%.  \acs{RF} provide accuracy with 98\%. \acs{SVM} provide accuracy with 91\% while gradient boosting provide 98\% accuracy but \acs{DT} provided accuracy with 100\% when feature selection is done sequentially. The author of the paper \cite{islam2024comprehensive} worked on predicting chronic disease using different algorithms. \acs{RF} has the highest accuracy in predicting cardiac disease. \acs{XGBoost} has the highest accuracy in predicting heart disease and predicting diabetes. The author of the paper \cite{naji2021machine} used different algorithms like \acs{SVM}, \acs{RF}, \acs{LR}, \acs{DT}, and \acs{k-NN} and compared its performance for breast cancer prediction. \acs{SVM} gave accuracy with 98\%, \acs{RF} with 99\%, \acs{k-NN} with 95\%.

 The author of paper \cite{kohli2018application, dahiwade2019designing} worked on disease prediction. \acs{RF} is used for COVID-19 patient health prediction with accuracy of 94\% as cited in the paper \cite{iwendi2020covid}.  \acs{RF} is used for predicting essential medicine demand as discussed in the paper \cite{mbonyinshuti2022application} with \acs{RMSE} 1.13 and \acs{R2} 0.78. %Federated \acs{RF}s is being used for clinical research \cite{hauschild2022federated}. 
%\acs{RF} is used to predict Parkinson's Disease with mild cognitive impairment \cite{byeon2020random}.
%gaussian 

The author of the paper \cite{agbemade2023predicting} predicted heart disease with an accuracy of 82\%. \acs{LR} is used for heart disease prediction \cite{hrvat2023heart}. \acs{SVM} is used for lung cancer prediction \cite{hazra2017predicting} achieving 78\% accuracy and
%gaussian naive bayes
\acs{LR} for \acs{CKD} prediction \cite{azizah2024predictive} giving accuracy of 89\% with 5-fold cv.  Cancer prediction and cancer classification have been implemented in the paper \cite{anand2022gaussian}. %RF algorithm has been used in disease prediction \cite{uddin2022comparative}. COVID-19 Patient health prediction was being implemented using boosted \acs{RF} algorithm \cite{iwendi2020covid}. A comparative analysis of different \acs{k-NN} variants was done for disease prediction in the paper \cite{uddin2022comparative}. The Hassanaat \acs{k-NN} showed the highest average accuracy (83.62\%), followed by the ensemble approach \acs{k-NN} (82.34\%) and adaptive \acs{k-NN} showed accuracy with 92\%.

%svm
The implementation of \acs{ML} for diabetes and cardiovascular disease prediction has been authored in the paper \cite{yu2010application}. The accuracy of general disease prediction by using \acs{CNN} is 84.5\% as demonstrated in \cite{dahiwade2019designing}. \acs{k-NN} has performed well in diagnosing heart disease patients \cite{shouman2012applying}. In the survey paper \cite{uddin2019comparing}, the author worked to find which algorithm works best for disease prediction, the \acs{SVM} algorithm is applied most frequently (in 29 studies) followed by the \acs{NB} algorithm (in 23 studies). However, the \acs{RF} algorithm showed superior accuracy comparatively. Of the 17 studies where it was applied, RF showed the highest accuracy in 9 of them, i.e., 53\%. This was followed by \acs{SVM} which topped in 41\% of the studies. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Health Insurance}
I have used \acs{RFR}, \acs{GBR}, \acs{XGBoost}, voting regressor for health insurance cost prediction. Based on accuracy Table \ref{tab:Algorithm performance metrics using cv fold(k=10)}, I found \acs{XGBoost} and gradient boosting were top performers. \acs{XGBoost} was a winner in the \acs{ML} landscape, excelling in both classification and regression tasks as discussed in the paper \cite{fan2024explainable}.

%algorithm used to predict health insurance cost 
The author of the paper \cite{kaushik2022machine} specifically addresses the use of multiple linear regression and gradient boosting algorithms for predicting health insurance premiums. The linear regression has \acs{R2} with 75\% and \acs{ANN} with 92\%. Authors of these paper \cite{dutta2023forecasting, ahmad2023prediction, dash2024comparative} have worked on predicting health insurance claims using \acs{XGBoost} with \acs{MAE} 0.13, \acs{MAPE} with 0.09. Use of \acs{ANN} for predicting annual medical claims has been implemented in the paper \cite{goundar2020health} with \acs{MAPE}  9\% and accuracy 93\%. The authors of the paper \cite{orji2024machine} compare \acs{XGBoost}, \acs{GBM}, and \acs{RF} for predicting medical insurance costs. The authors found that \acs{XGBoost} achieved the best overall performance with 74\% \acs{R2}.  They used \acs{XGBoost} Regressor to predict health insurance cost \cite{patra2021analysis}.% Also, its accuracy with \acs{RF} was 0.95\% and 0.82\% with Gradient boosting \cite{luo2020design}.

%gradient boositng
In the clinical literature, gradient boosting has been successfully used to predict cardiovascular events, development of sepsis, delirium, and hospital readmissions \cite{zhang2019predictive}. \acs{XGBoost} has been used to predict the risk of myocardial infarction \cite{moore2022XGBoost}. Also, gradient boosting performed quite well in predicting non-alcoholic fatty liver disease \cite{razmpour2023application}. The author of the paper \cite{uddin2022comparative} concluded that Stochastic Gradient Boosting, \acs{XGBoost}, and \acs{RF} Regression performed better as compared to the other ML algorithms and achieved almost 86\%, 85\%, and 85\% accuracy. Voting regressor is used for predicting death risk in vaccinated people using \acs{VAERS} data as depicted in the paper \cite{saad2022novel}.

%voting regressor 


%\acs{GBM} was in below para
In the paper \cite{orji2024machine}, the authors deployed three regression-based ensemble ML models that combine variations of decision trees through \acs{XGBoost}, \acs{GBR}, and \acs{RF} methods in predicting medical insurance costs. A study aimed at predicting high-cost claimants (HiCCs) used \acs{XGBoost} and LightGBM to achieve high \acs{AUC}-\acs{ROC} scores, demonstrating their effectiveness in identifying individuals at risk of incurring high healthcare costs. The study highlighted that these models could identify high-cost individuals with greater precision compared to traditional methods  \cite{maisog2019using}.

A comparative analysis by Danyang Yao et al. explored the use of \acs{RF}, \acs{XGBoost}, and \acs{SVM} to calculate insurance premiums. The study found that \acs{RF}, along with the other models, were effective in identifying factors such as smoking, age, and \acs{BMI} that significantly influence insurance premiums \cite{yao2023ensemble}. The author of the paper \cite{yao2023ensemble} has given importance to how different factors like smoking status, \acs{BMI}, and no. of children impact insurance cost.

%The probability of having health insurance increases with age. For every year of age Some studies found gender to be significant, with male household heads more likely to own health insurance than females education  \cite{ataguba2023towards}.



%Kanchinadam et al. (2018) this is citation
%The author of the paper works on addressing the same problem but focuses on speeding up the computation of the recommendations.


\subsection{Model Performance}
\subsubsection{Disease Prediction}
The evaluation metrics result can be found in Table \ref{tab:Performance metrics of different algorithms using classification report}, \ref{tab:Performance metrics of different algorithms using classification report after dimension reduction}, \ref{tab:Performance metrics of different algorithms using classification report after smote}, \ref{tab:Performance metrics of different algorithms using classification report after smote and
dimension reduction} and the bar chart representation of the same can be found in Figure \ref{fig:Bar chart representing evaluation metrics of different algorithms}. I have used classification reports and k-fold cross-validation to evaluate the performance of models.

The performance of the ensemble model can be found in Table \ref{tab:Performance metrics for ensemble models using classification report} along with details of hard and soft voting can be found in Table \ref{tab:Cross-validation for Ensemble models(Hard and Soft) with CV=5 and CV=10}. The bar chart representation can be found in Figure \ref{fig:Evaluation metrics of ensemble models}.

% graph of explained variance with pca 

%no of dimension before and after tsvd
The dimension before applying \acs{tsvd} was 1100 which was reduced to 150. I chose n=150 while applying \acs{tsvd} is based on explained variance which reaches 0.9 which can also be seen in Figure \ref{fig:explained variance vs no. of components}. 



%before  and after dimension reduction 
%before using classification
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Model}               & \textbf{Accuracy} & \textbf{Sensitivity} & \textbf{Precision} & \textbf{F1-Score} & \textbf{Recall} \\ \hline
\acs{RF}                      & 0.67              & 0.67                & 0.69               & 0.67              & 0.67           \\ \hline
SVM                          & 0.68              & 0.68                 & 0.72               & 0.69              & 0.68           \\ \hline
\acs{DT}                & 0.65              & 0.65                 & 0.67               & 0.65              & 0.65           \\ \hline
K-Nearest Neighbour          & 0.60              & 0.60                 & 0.58               & 0.57              & 0.60           \\ \hline
\acs{LR}                      & 0.68              & 0.68                 & 0.64               & 0.65              & 0.68           \\ \hline
Gaussian Naive Bayes         & 0.68              & 0.68                 & 0.66               & 0.66              & 0.68           \\ \hline
\end{tabular}
\caption{Performance metrics of different algorithms based on classification report}
\label{tab:Performance metrics of different algorithms using classification report}
\end{table}

%after
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Model}               & \textbf{Accuracy} & \textbf{Sensitivity} & \textbf{Precision} & \textbf{F1-Score} & \textbf{Recall} \\ \hline
\acs{RF}                      & 0.67              & 0.67                & 0.66               & 0.66              & 0.67           \\ \hline
SVM                          & 0.67              & 0.67                 & 0.72               & 0.68              & 0.67           \\ \hline
Decision Tree                & 0.63              & 0.63                 & 0.66               & 0.63              & 0.63           \\ \hline
K-Nearest Neighbour          & 0.63              & 0.63                 & 0.64               & 0.62              & 0.63           \\ \hline
\acs{LR}                      & 0.68              & 0.68                 & 0.65               & 0.65              & 0.68           \\ \hline
Gaussian Naive Bayes         & 0.63              & 0.63                 & 0.65               & 0.62              & 0.63           \\ \hline
\end{tabular}
\caption{Performance metrics of different algorithms based on classification report after applying dimension reduction}
\label{tab:Performance metrics of different algorithms using classification report after dimension reduction}
\end{table}


Making class balanced by using SMOTE has drastically improved the model result which shows how important balanced data is for the prediction model. There was little improvement when dimension reduction was applied along with SMOTE when compared to the model just with SMOTE.
%before  and after smote
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Model}               & \textbf{Accuracy} & \textbf{Sensitivity} & \textbf{Precision} & \textbf{F1-Score} & \textbf{Recall} \\ \hline
\acs{RF}                      & 0.90              & 0.90                 & 0.92               & 0.90              & 0.90           \\ \hline
SVM                          & 0.89              & 0.89                 & 0.93               & 0.90              & 0.89           \\ \hline
Decision Tree                & 0.90              & 0.90                 & 0.93               & 0.90              & 0.90           \\ \hline
K-Nearest Neighbour          & 0.87              & 0.87                 & 0.90               & 0.88              & 0.87           \\ \hline
\acs{LR}                      & 0.89              & 0.89                 & 0.93               & 0.89              & 0.89           \\ \hline
Gaussian Naive Bayes         & 0.88              & 0.88                 & 0.92               & 0.88              & 0.88           \\ \hline
\end{tabular}
\caption{Performance metrics of different algorithms based on classification report after applying smote}
\label{tab:Performance metrics of different algorithms using classification report after smote}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Model}               & \textbf{Accuracy} & \textbf{Sensitivity} & \textbf{Precision} & \textbf{F1-Score} & \textbf{Recall} \\ \hline
\acs{RF}                      & 0.90              & 0.90                 & 0.93               & 0.90              & 0.90           \\ \hline
SVM                          & 0.90              & 0.90                 & 0.94               & 0.91              & 0.90           \\ \hline
Decision Tree                & 0.90              & 0.90                 & 0.91               & 0.90              & 0.90           \\ \hline
K-Nearest Neighbour          & 0.88              & 0.88                 & 0.92               & 0.89              & 0.88           \\ \hline
\acs{LR}                      & 0.89              & 0.89                 & 0.93               & 0.90              & 0.89           \\ \hline
Gaussian Naive Bayes         & 0.87              & 0.87                 & 0.92               & 0.88              & 0.87           \\ \hline
\end{tabular}
\caption{Performance metrics of different algorithms based on classification report after applying smote and dimension reduction}
\label{tab:Performance metrics of different algorithms using classification report after smote and dimension reduction}
\end{table}



%ensemble 
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Model}               & \textbf{Accuracy} & \textbf{Sensitivity} & \textbf{Precision} & \textbf{F1-Score} & \textbf{Recall} \\ \hline
Hard Voting               & 0.90              & 0.90                 & 0.92               & 0.90              & 0.90           \\ \hline
Soft Voting               & 0.91              & 0.91                 & 0.93               & 0.91              & 0.91           \\ \hline
\end{tabular}
\caption{Performance metrics of ensemble models based on classification report}
\label{tab:Performance metrics for ensemble models using classification report}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Sensitivity} & \textbf{Precision} & \textbf{F1-Score} & \textbf{Recall} \\ \hline
Ensemble (Hard, CV=5) & 0.90 & 0.90 & 0.93 & 0.91 & 0.90 \\ \hline
Ensemble (Hard, CV=10) & 0.90 & 0.90 & 0.93 & 0.91 & 0.90 \\ \hline
Ensemble (Soft, CV=5) & 0.91 & 0.91 & 0.93 & 0.91 & 0.91 \\ \hline
Ensemble (Soft, CV=10) & 0.91 & 0.91 & 0.94 & 0.91 & 0.91 \\ \hline
\end{tabular}
\caption{Cross-validation of ensemble models(hard and soft) with cv=5 and cv=10}
\label{tab:Cross-validation for Ensemble models(Hard and Soft) with CV=5 and CV=10}
\end{table}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{Chapter/supportPictures/disease_prediciton/accuracy_bar_chartpng.png}
    \caption{Bar chart representing evaluation metrics of different algorithms after applying SMOTE and dimension reduction}
    \label{fig:Bar chart representing evaluation metrics of different algorithms}
\end{figure}


%make table of this 
\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/ensemble_plotpng.png}
    \caption{Evaluation metrics of ensemble models}
    \label{fig:Evaluation metrics of ensemble models}
\end{figure}


\subsubsection{Health Insurance}
The Evaluation metrics result can be found in Table \ref{tab:Health insurance algorithm performance metrics using classification report}, \ref{tab:Algorithm performance metrics using cv fold(k=5)}, \ref{tab:Algorithm performance metrics using cv fold(k=10)}. These two Tables \ref{tab:Cross-Validation Mean Metrics}, \ref{tab:Cross-Validation Standard Deviation Metrics} give mean and standard deviation of metrics. The bar chart visualization of evaluation metrics can be found in Figure \ref{fig:RMSE}, \ref{fig:MSE}, \ref{fig:MAE}, \ref{fig:MAPE}, \ref{fig:R-SQUARE} and \ref{fig:ADJUSTED R-SQUARE}.

%ensemble 
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
%{|p{2.5cm}|p{2.5cm}|p{1.5cm}|p{1.5cm}|p{1cm}|p{1.5cm}|p{1cm}%|p{1.5cm}|p{1cm}|p{2cm}|p{3.5cm}|}
\hline
\textbf{Model}               & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{MAPE} & \textbf{R2} & \textbf{Adjusted R2} \\ \hline
\acs{XGBoost} Regressor            & 1.060505e+06 & 1029.80 & 801.60 & 0.052 & 0.94 & 0.93 \\ \hline
Voting Regressor             & 1.883362e+06 & 1372.35 & 1076.55 & 0.069 & 0.89 & 0.89 \\ \hline
Random Forest Regressor      & 1.922781e+06 & 1386.64 & 1101.80 & 0.071 & 0.89 & 0.88 \\ \hline
Gradient Boosting Regressor  & 6.289910e+05 & 793.08 & 628.80 & 0.041 & 0.96 & 0.96 \\ \hline
\end{tabular}
\caption{Performance metrics of health insurance algorithms based on the classification report}
\label{tab:Health insurance algorithm performance metrics using classification report}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Model}                       & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{MAPE} & \textbf{R2} & \textbf{Adjusted R2} \\ \hline
\texttt{\acs{XGBoost} Regressor}           & 1.114830e+06 & 1055.85 & 801.60 & 0.0523 & 0.9413 & 0.9382 \\ \hline
\texttt{Voting Regressor}            & 1.672674e+06 & 1293.31 & 1076.55 & 0.0690 & 0.8957 & 0.8902 \\ \hline
\texttt{Random Forest Regressor}     & 2.000314e+06 & 1414.32 & 1101.80 & 0.0713 & 0.8935 & 0.8879 \\ \hline
\texttt{Gradient Boosting Regressor} & 6.146234e+05 & 783.97 & 628.80 & 0.0411 & 0.9652 & 0.9633 \\ \hline
\end{tabular}
\caption{Performance metrics of health insurance algorithms using cv with k=5}
\label{tab:Algorithm performance metrics using cv fold(k=5)}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Model}                       & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{MAPE} & \textbf{R2} & \textbf{Adjusted R2} \\ \hline
\texttt{\acs{XGBoost} Regressor}           & 1.036406e+06 & 1018.04 & 801.60 & 0.0523 & 0.9413 & 0.9382 \\ \hline
\texttt{Voting Regressor}            & 1.565978e+06 & 1251.39 & 1076.56 & 0.0690 & 0.8957 & 0.8902 \\ \hline
\texttt{Random Forest Regressor}     & 1.838163e+06 & 1355.78 & 1101.80 & 0.0713 & 0.8935 & 0.8879 \\ \hline
\texttt{Gradient Boosting Regressor} & 6.173746e+05 & 785.73 & 628.81 & 0.0411 & 0.9652 & 0.9633 \\ \hline
\end{tabular}
\caption{Performance metrics of health insurance algorithms using cv with k=10}
\label{tab:Algorithm performance metrics using cv fold(k=10)}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{ MSE} & \textbf{ RMSE} & \textbf{ MAE} & \textbf{ MAPE} & \textbf{ R2} \\ \hline
\acs{XGBoost} Regressor     & 1.114830e+06 & 1055.855146 & 832.644640 & 0.054060 & 0.940937 \\ \hline
Voting Regressor      & 1.672674e+06 & 1293.318992 & 1027.981493 & 0.065523 & 0.911054 \\ \hline
Random Forest Regressor & 2.000314e+06 & 1414.324430 & 1134.399630 & 0.072043 & 0.893555 \\ \hline
Gradient Boosting Regressor & 6.146234e+05 & 783.979199 & 632.181454 & 0.040988 & 0.967434 \\ \hline
\end{tabular}
\caption{Mean metrics of cross-validation}
\label{tab:Cross-Validation Mean Metrics}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{ MSE} & \textbf{ RMSE} & \textbf{ MAE} & \textbf{ MAPE} & \textbf{ R2} \\ \hline
\acs{XGBoost} Regressor     & 47744.912508 & 22.634282 & 23.901213 & 0.001300 & 0.004516 \\ \hline
Voting Regressor      & 143973.161077 & 55.273353 & 43.386587 & 0.003249 & 0.012070 \\ \hline
Random Forest Regressor & 126884.748911 & 45.351870 & 38.243428 & 0.001762 & 0.013380 \\ \hline
Gradient Boosting Regressor & 47071.810878 & 30.145203 & 22.308449 & 0.002129 & 0.003143 \\ \hline
\end{tabular}
\caption{Standard deviation metrics of cross-validation}
\label{tab:Cross-Validation Standard Deviation Metrics}
\end{table}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/rmse.png}
    \caption{Bar chart representing RMSE of different algorithms}
    \label{fig:RMSE}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/mse.png}
    \caption{Bar chart representing MSE of different algorithms}
    \label{fig:MSE}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/mae.png}
    \caption{Bar chart representing MAE of different algorithms}
    \label{fig:MAE}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/mape.png}
    \caption{Bar chart representing MAPE of different algorithms}
    \label{fig:MAPE}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/rsquared.png}
    \caption{Bar chart representing R-SQUARE of different algorithms}
    \label{fig:R-SQUARE}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/adjustedrsquare.png}
    \caption{Bar chart representing ADJUSTED R-SQUARE of different algorithms}
    \label{fig:ADJUSTED R-SQUARE}
\end{figure}



\subsection{Evaluation of Results}
%only disuus about result here 
When evaluating regression models in academic research, several metrics are commonly used, including \acs{MSE}, \acs{RMSE}, \acs{R2}, and Absolute R-squared \cite{hodson2022root}.  \acs{RMSE} is the square root of \acs{MSE}, providing a measure of the typical magnitude of prediction errors in the same units as the dependent variable. It's widely used in meteorology, air quality, and climate research studies. \acs{R2} is the coefficient of determination, representing the proportion of variance in the dependent variable explained by the independent variables. It ranges from 0 to 1, with higher values indicating better fit. It is often considered more informative and truthful than other metrics like \acs{SMAPE}, \acs{MAE}, \acs{MAPE}, \acs{MSE}, and \acs{RMSE} in regression analysis evaluation \cite{willmott2005advantages,chai2014root,kvaalseth1985cautionary,chicco2021coefficient}.

For health insurance cost, based on data from Table \ref{tab:Algorithm performance metrics using cv fold(k=10)}, \acs{GBR} performed the best when comparing \acs{R2} and adjusted \acs{R2} with other models. \acs{RFR} performed the worst. 

For disease prediction, I have used metrics like accuracy, recall, f1-score, precision, and sensitivity. Based on data from Table \ref{tab:Performance metrics of different algorithms using classification report after smote and
dimension reduction}, \acs{SVM} has the highest precision means it avoids false positives. \acs{RF}, \acs{SVM} and \acs{DT} performed with 90\% accuracy. \acs{GNB} performed worst in terms of accuracy with 87\%. 

Based on data from Table \ref{tab:Cross-validation for Ensemble models(Hard and Soft) with CV=5 and CV=10}, soft voting outperformed hard voting by 1\% when evaluated using the cross-validation approach. The precision is 94\% which is really important for healthcare data.

To have detailed information on symptoms, I analyzed the common symptoms across all diseases in the datasets. Fatigue, fever, vomiting, cough, and joint pain were some of the common symptoms identified as shown in Figure \ref{fig:CommonSymptoms}.
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/disease_prediciton/commondissymcount.png}
    \caption{Common symptoms across disease covered in datasets}
    \label{fig:CommonSymptoms}
\end{figure}

%The graph \ref{fig:average cost associated with  BMI}, \ref{fig:average cost associated with  age}, \ref{fig:average cost associated with  Smoking}, \ref{fig:average cost associated with  coverage plan}, \ref{fig:average cost associated with exercise}, \ref{fig:average cost associated with medical history}, \ref{fig:average cost associated with occupation}, \ref{fig:average cost associated with no. of children}, \ref{fig:average cost associated with family medical history} shows the average cost across different categorical column of health insurance data. These graph also tells among which section of society, the health insurance is pretty popular. Based on these result, i found out obese people have to pay higher cost. The smoker definitely has to pay higher price to counterparts. 

Figure \ref{fig:Feature Importance} shows the importance of all the feature columns of health insurance data across different algorithms. The smoking factor contributes around 50\% in deciding insurance costs followed by family medical history and user medical history.

The Figures \ref{fig:Pearson correlation map}, \ref{fig:Kendall correlation map}, \ref{fig:Spearman correlation map} shows the correlation of features with health insurance cost. The smoking factor plays an important role in deciding the cost along with number of children, and sex.


% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=15cm]{Chapter/supportPictures/insurance/bmi.png}
%     \caption{Average cost associated with BMI}
%     \label{fig:Average cost associated with BMI}
% \end{figure}

% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=15cm]{Chapter/supportPictures/insurance/age.png}
%     \caption{Average cost associated with age}
%     \label{fig:Average cost associated with age}
% \end{figure}

% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=15cm]{Chapter/supportPictures/insurance/smoker.png}
%     \caption{Average cost associated with smoking}
%     \label{fig:Average cost associated with Smoking}
% \end{figure}

% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=15cm]{Chapter/supportPictures/insurance/coverage.png}
%     \caption{Average cost associated with coverage plan}
%     \label{fig:Average cost associated with coverage plan}
% \end{figure}

% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=15cm]{Chapter/supportPictures/insurance/exercise.png}
%     \caption{Average cost associated with exercise}
%     \label{fig:Average cost associated with exercise}
% \end{figure}

% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=15cm]{Chapter/supportPictures/insurance/medicalhis.png}
%     \caption{Average cost associated with medical history}
%     \label{fig:Average cost associated with medical history}
% \end{figure}

% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=15cm]{Chapter/supportPictures/insurance/occupation.png}
%     \caption{Average cost associated with occupation}
%     \label{fig:Average cost associated with occupation}
% \end{figure}

% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=15cm]{Chapter/supportPictures/insurance/children.png}
%     \caption{Average cost associated with no. of children}
%     \label{fig:Average cost associated with no. of children}
% \end{figure}

% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=15cm]{Chapter/supportPictures/insurance/family_medical_hist.png}
%     \caption{Average cost associated with family medical history}
%     \label{fig:Average cost associated with family medical history}
% \end{figure}

 \begin{figure}[htp]
     \centering
     \includegraphics[width=15cm]{Chapter/supportPictures/insurance/feature_imppng.png}
    \caption{Feature importance of different variables of health insurance data across different algorithms}
     \label{fig:Feature Importance}
 \end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/coorelation_pearson.png}
    \caption{Pearson correlation map of health insurance data}
    \label{fig:Pearson correlation map}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/kendallpng.png}
    \caption{Kendall correlation map of health insurance data}
    \label{fig:Kendall correlation map}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/insurance/spearmanpng.png}
    \caption{Spearman correlation map of health insurance data}
    \label{fig:Spearman correlation map}
\end{figure}

\subsection{Streamlit Web App}
\textbf{Disease Prediction} page provides the user with the option to select symptoms from a list of symptoms in drop down as can be seen in Figure \ref{fig:Webpage for selecting symptoms}.

In the disease prediction page as can be seen in Figure \ref{fig:Disease Prediction Homepage}, when the user presses the Predict Disease button after selecting symptoms from the list of symptoms, the processing of symptoms is initiated. The processed symptoms are used as a feature to predict disease after accessing \acs{PKL} file of the model, count vectorizer \acs{PKL} file and give result as shown in Figure \ref{fig:Disease Prediction Homepage result},  after the feature has been converted in numerical form. The model \acs{PKL} file has information about the model, and metadata about the model like the algorithm, it's structure, and hyperparameters. I used caching so that the efficiency of fetching data and showing results would increase.

%add streamlit page
\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/Dis_pred_homepage.png}
    \caption{Disease prediction homepage}
    \label{fig:Disease Prediction Homepage}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/symptoms_select.png}
    \caption{Webpage shows symptoms in drop-down option}
    \label{fig:Webpage for selecting symptoms}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/dis_pred_result.png}
    \caption{Disease prediction page shows predicted disease on selecting symptoms}
    \label{fig:Disease Prediction Homepage result}
\end{figure}

%drug look up 
In the medical condition lookup homepage \ref{fig:Drug Disease Homepage}, when the user selects a drug and presses the submit button, it displays a list of drugs for selected medical conditions as shown in Figure \ref{fig:Drug 2 Disease Homepage result}. Likewise when the user selects a medical condition in the drug Lookup homepage \ref{fig:Drug Homepage}, it displays the list of drugs as could be seen in Figure \ref{fig:Drug Homepage result} which could be used for selected medical conditions. Having on-hand information about drug-medical conditions relation brings more awareness, prevents any mistakes, and makes users more informed. 
%add streamlit page

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/drug2disease.png}
    \caption{Drug medical condition homepage}
    \label{fig:Drug Disease Homepage}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/drug2disresult.png}
    \caption{Medical condition lookup page with drugs result for selected medical condition}
    \label{fig:Drug 2 Disease Homepage result}
\end{figure}


\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/drug_homepage.png}
    \caption{Drug lookup homepage}
    \label{fig:Drug Homepage}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/drug_selectionoption.png}
    \caption{Drug lookup page with drugs for selected medical condition}
    \label{fig:Drug Homepage result}
\end{figure}

%wordcloudmap as can be seen in \ref{fig:Word map Reviews},  which gives overview of what user has been talking about drugs which helps users have better idea of whats the impact the drug have in the market including if there is some side effect or if it's effective. The wordcloudmap give reviews of selected drugs. The most impactful and frequent word is getting displayed in wordcloud. 

%drug reviews
%add streamlit page
In the Drug reviews page \ref{fig:Drug reviews Homepage}, the user has to select a medical condition and value in `Enter a number of distinct drugs to display'(suppose you choose 10, it will show the top 10 drugs for the selected medical condition if there are 10 distinct drugs with positive or neutral reviews for the selected medical condition), and then press submit button as can be seen in Figure \ref{fig:Drug reviews Homepage2}, it displays list of drugs with its rating in tabular format along with bar chart as can be seen in Figure \ref{fig:Drug reviews Homepage Result1},\ref{fig:Drug reviews Homepage Result2}. Figure \ref{fig:Drug reviews Homepage Result2}  shows the distribution of drugs according to rating categories with its count when hoovered(in the streamlit web app) over a bar chart. It shows drugs that have at least 10 user reviews. %On pressing the submit button, it also displays top `n´ drugs based on rating\_avg. Using this information 
Suppose some drugs have more negative reviews than positive reviews, it's going to help users not to try those specific drugs. Also if some drugs got pretty huge reviews means it's pretty popular in the market. Also, users can access information on individual drugs. In Figure \ref{fig:Drug reviews Homepage input2}, when the user clicks on the `Visualization' button, it displays a word cloud for reviews of selected drugs %like shown in Figure \ref{fig:Word map Reviews of drug `afinitor`} and likewise when user click on barchart,
and also displays bar chart as can be seen in Figure \ref{fig:Drug reviews Homepage Result22}.

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/drugreviewhomepage.png}
    \caption{Drug reviews homepage}
    \label{fig:Drug reviews Homepage}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/drugreviewsinput1.png}
    \caption{Drug reviews homepage with selected input values}
    \label{fig:Drug reviews Homepage2}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/input1tableresult.png}
    \caption{Drug reviews result showing drugs with rating in tabular format}
    \label{fig:Drug reviews Homepage Result1}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/input1barresult.png}
    \caption{Drug reviews result showing drugs of selected medical condition in bar chart}
    \label{fig:Drug reviews Homepage Result2}
\end{figure}

%add for chart and explain taking example of drug which has been in figure.
\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/drugreviewsinput2.png}
    \caption{Drug reviews homepage with  input as drug}
    \label{fig:Drug reviews Homepage input2}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/input2output.png}
    \caption{Drug reviews result showing word cloud and bar chart on selecting specific drug}
    \label{fig:Drug reviews Homepage Result22}
\end{figure}

As seen in Figure \ref{fig:word cloud Reviews of drug `afinitor`}, you can see user reviews of drugs `afinitor' in word cloud. Based on important or more frequent words in reviews, a user can make better decisions.

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/drug_Reviews/wordcloud_drug.png}
    \caption{Word cloud visualization of reviews of drug `afinitor'}
    \label{fig:word cloud Reviews of drug `afinitor`}
\end{figure}

Figure \ref{fig:Rating based on user direct rating}, \ref{fig:Rating based on user reviews}, \ref{fig:Average Rating based on user reviews} shows the rating of different categories in the bar chart. In Figure \ref{fig:Rating based on user direct rating}, the rating is based on the direct rating given by the user, likewise in Figure \ref{fig:Rating based on user reviews}, the rating is based on the rating calculated from user reviews column using Textblob library of python. In Figure \ref{fig:Average Rating based on user reviews}, the rating is calculated by taking the average of user rating and rating derived from user reviews. 
\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/drug_Reviews/rating1.png}
    \caption{Rating of drug based on user rating column}
    \label{fig:Rating based on user direct rating}
\end{figure}

%The Figure \ref{fig:Rating based on user reviews} shows rating of different category in bar chart. In this figure, the rating is based on the rating calculated from user reviews using Textblob library of python.

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/drug_Reviews/reviewrating_7thnov.png}
    \caption{Rating of drug based on user review column}
    \label{fig:Rating based on user reviews}
\end{figure}

%The Figure \ref{fig:Average Rating based on user reviews} shows average rating of different category in bar chart. In this figure, the rating is calculated by taking average of user rating and rating derived from user reviews.
\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/drug_Reviews/ratingavgbar.png}
    \caption{Average rating of drugs}
    \label{fig:Average Rating based on user reviews}
\end{figure}

%insurance 
In the health insurance homepage \ref{fig:Health Insurance Homepage}, user is asked to fill in information about their age, number of children, sex, medical history and family medical history, occupation, height, weight, smoker status, frequency of exercise, when `Predict Cost' button is pressed, it gives predicted cost as can be seen in Figure \ref{fig:Health Insurance result}. After the user has filled in the information and pressed the button, all the information gets processed by python, data processing is processed using \acs{PKL} file and python method, and the cost is predicted.
%add streamlit page


\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/healthinsurancehomegae.png}
    \caption{Health insurance homepage}
    \label{fig:Health Insurance Homepage}
\end{figure}

\begin{figure}[htp]
    
    \centering
    \includegraphics[width=15cm]{Chapter/supportPictures/streamlit/insurancecost.png}
    \caption{Health insurance page with predicted cost on entering information}
    \label{fig:Health Insurance result}
\end{figure}



