%%%%% SOFTWARE LITERATURE %%%%%%%%%

@misc{pyrosm,
  author       = {Henrikki Tenkanen and {pyrosm contributors}},
  title        = {Pyrosm: v0.6.1},
  month        = oct,
  year         = 2020,
  publisher    = {},
  version      = {v0.6.1},
  doi          = {},
  url          = {https://pyrosm.readthedocs.io/en/latest/index.html}
}

@misc{geopandas,
  author       = {Kelsey Jordahl and {GeoPandas developers}},
  title        = {geopandas/geopandas: v0.8.1},
  month        = jul,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.8.1},
  doi          = {10.5281/zenodo.3946761},
  url          = {https://doi.org/10.5281/zenodo.3946761}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    date = {2022},
    year = {2022},
    url = {https://www.R-project.org/},
}

@article{yale,
	author={Oliver Ritthoff and Ralf Klinkenberg and Simon Fischer and Ingo Mierswa and Sven Felske},
	year = {2001},
	title = {Yale: Yet Another Learning Environment}
}

@misc{arcgis,
        title={ArcGIS Pro 3.0.0},
        author={{Environmental Systems Research Institute}},
        year={2022},
        address = {Redlands, California, United States}
}

%%%% STATISTIK LITERATURE %%%%%%

@Manual{smcfcs,
    title = {smcfcs: Multiple Imputation of Covariates by Substantive Model Compatible Fully Conditional Specification},
    author = {Jonathan Bartlett and Ruth Keogh and Edouard F. Bonneville},
    year = {2022},
    note = {R package version 1.7.1},
    url = {https://CRAN.R-project.org/package=smcfcs},
  }


@Book{engStat,
	title = {Statistics:the conceptual approach},
	author = {Gudmund R. Iversen and Mary Gergen},
	year = {1997},
	publisher={Springer},
	address = {New York [u.a.]},
	language = {eng}
}


@phdthesis{sigl,
	title={Iteratively Reweighted Least Squares - Nonlinear Regression and Low-Dimensional Structure Learning for Big Data},
	author={Sigl, Juliane},
	year={2018},
	school={Technische Universit{\"a}t M{\"u}nchen}
}


@misc{Dsa,
	publisher = {John Wiley & Sons},
	title = {Descriptive statistics : a programed textbook - Volume 1},
	author = {Lassar G. Gotkin and Leo S. Goldstein},
	year = {1967a},
	language = {eng},
	address = {New York [u.a.]},
}

@article{RubinOrig,
    title = {Inference and missing data},
    author = {Donald B. Rubin},
    year = {1976},
    publisher = {Oxford University Press},
}


@misc{Dsb,
	publisher = {John Wiley & Sons},
	title = {Descriptive statistics : a programed textbook - Volume 2},
	year = {1967b},
	author = {Lassar G. Gotkin and Leo S. Goldstein},
	language = {eng},
	address = {New York [u.a.]},
}

@Book{statMethodGeo,
	title = {Statistische Methoden in der Geographie},
	subtitle = {Band 1: Univariate und bivariate Statistik},
	publisher = {Borntraeger},
	year = {2010},
	author = {Gerhard Bahrenberg and Ernst Giese and Nils Mevenkamp and Josef Nipper}
}

@book{deskStat,
    title = {Deskriptive Statistik},
    author = {Eckart Bomsdorf},
    year = {1999},
    publisher = {Josef Eul Verlag},
    adress = {Cologne, Germany}
}


@Book{deskStat2,
    title = {Deskriptive Statistik - Eine Einf{\"u}hrung f{\"u}r Sozialwissenschaftler},
    edition = {11},
    author = {Hans Benninghaus},
    publisher = {VS Verlag f{\"u}r Sozialwissenschaftler},
    year = {2007}
}

@Book{angewStat,
    title = {Angewandte Statistik: Methodensammlung mit R},
    author = {J{\"u}rgen Hedderich and Lothar Sachs},
    edition = {15},
    publisher = {Springer Spektrum},
    year = {2015}
}

@Book{Statistik,
    title = {Statistik},
    author = {J{\"u}Bortz and Christof Schuster},
    edition = {7},
    publisher = {Springer},
    year = {2010},
    
}

@article{bry2013fisherScoring,
	title={Supervised component generalized linear regression using a pls-extension of the fisher scoring algorithm},
	author={Bry, Xavier and Trottier, Catherine and Verron, Thomas and Mortier, Fr{\'e}d{\'e}ric},
	journal={Journal of Multivariate Analysis},
	volume={119},
	pages={47--60},
	year={2013},
	publisher={Elsevier}
}

@article{cleveland,
    author={W. S. Cleveland and B. Kleiner},
    title={A Graphical Technique for Enhancing Scatterplots with Moving Statistics},
    year={1975},
    journal={Technometrics}
}

@book{GlmNelder,
	publisher = {Chapman and Hall},
	isbn = {0412317605},
	year = {1989},
	title = {Generalized linear models},
	author = {P. McCullagh and J. A. Nelder},
	edition = {2. ed.},
	language = {eng},
	address = {London [u.a.]},
	url = {http://digitale-objekte.hbz-nrw.de/storage/2008/02/19/file_117/2308863.pdf},
}


@Book{regDiag,
    author = {David A. Belsley and Edwin Kuh and RoyE. Welsch},
    title={Regression Diagnostics: Identifying Influential Data and Sources of Collinearity},
    year = {1980},
    publisher={John Wiley \& Sons}
}

@book{raiir,
    author = {R. Dennis Cook and Sanford Weisberg},
    publisher = {Chapman and Hall},
    year = {1982},
    title={Residuals and Influence in Regression}
}

@article{GNS,
	author = {Halleck Vega, Solmaria and Elhorst, J. Paul},
	title = {THE SLX MODEL},
	journal = {Journal of Regional Science},
	volume = {55},
	number = {3},
	pages = {339-363},
	doi = {https://doi.org/10.1111/jors.12188},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jors.12188},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jors.12188},
	abstract = {ABSTRACT We provide a comprehensive overview of the strengths and weaknesses of different spatial econometric model specifications in terms of spillover effects. Based on this overview, we advocate taking the SLX model as point of departure in case a well-founded theory indicating which model is most appropriate is lacking. In contrast to other spatial econometric models, the SLX model also allows for the spatial weights matrix W to be parameterized and the application of standard econometric techniques to test for endogenous explanatory variables. This starkly contrasts commonly used spatial econometric specification strategies and is a complement to the critique of spatial econometrics raised in a special theme issue of the Journal of Regional Science (Volume 52, Issue 2). To illustrate the pitfalls of the standard spatial econometrics approach and the benefits of our proposed alternative approach in an empirical setting, the Baltagi and Li (2004) cigarette demand model is estimated.},
	year = {2015}
}

%%%%%% DATA RELATED LITERATURE %%%%%%%%% 

@misc{zensus2011,
    title={ZENSUS2011 - Methodology},
    url={https://www.zensus2011.de/EN/2011Census/Methodology/Methodology_node.html},
    journal={ZENSUS2011},
    author = {{Federal Statistical Office of Germany}},
    year = 2020
}

@misc{zensus2011results,
    title={Ergebnisse des Zensus 2011 zum Download - erweitert},
    url={https://www.zensus2011.de/DE/Home/Aktuelles/DemografischeGrunddaten.html},
    journal={ZENSUS2011},
    author = {{Federal Statistical Office of Germany}},
    year = 2020
} 

@misc{eu-763-2008,
    author={{Council of European Union}},
    title={Regulation (EC) No 763/2008 of the European Parliament and of the Council of 9 July 2008 on population and housing censuses},
    year={13.8.2008},
    url={https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32008R0763},
    address={Strasbourg, France}
}

 @book{registerbasedcensus,
    place={New York, NY},
    title={Conference of european statisticians recommendations for the 2010 censuses of population and housing},
    author= {{United Nations Economic Commission for Europe} and {Statistical Office of the European Communities (EUROSTAT)}},
    year={2006},
    pages={164},
    url = {https://ec.europa.eu/eurostat/ramon/statmanuals/files/Recomm_estat_2010_EN.pdf},
    issn = "0069-8458"
} 

@article{zensus2021,
    author = {{Federal Statistical Office of Germany}},
    url = {https://www.destatis.de/EN/Press/2020/12/PE20_Z01_122.html},
    title = {Press release No. Z 01 of 10 December 2020},
    year={2020},
    address = {Wiesbaden, Germany}
}

@misc{familyhousehold,
    author = {{Federal Statistical Office of Germany}},
    url = {https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Haushalte-Familien/Methoden/Downloads/methodische-hinweise.pdf},
    title = {Methodische Hinweise zur Haushalte- und Familienberichterstattung},
    year={01.06.2022},
    pages={5}
}

@misc{INSPIRE,
    author = {{INSPIRE}},
    url = {https://inspire.ec.europa.eu/id/document/tg/gg},
    title = {D2.8.I.2 Data Specification on Geographical Grid Systems - Technical Guidelines},
    year={01.06.2022}
}

@misc{gridnotes,
    author = {{Federal Statistical Office of Germany}},
    url = {https://www.zensus2011.de/SharedDocs/Downloads/DE/Pressemitteilung/DemografischeGrunddaten/ExplanatoryNotes_100m_Population.pdf?__blob=publicationFile&v=2},
    title = {Explanatory notes on "Demographie im 100 Meter-Gitter"},
    year={13.02.2018}
}

@misc{geogitter,
    author = {{Federal Agency for Cartography and Geodesy}},
    url = {https://gdz.bkg.bund.de/index.php/default/inspire/sonstige-inspire-themen/geographische-gitter-fur-deutschland-in-lambert-projektion-geogitter-inspire.html},
    title = {Geographic grids for Germany in Lambert projection (GeoGitter Inspire)},
    year={12.11.2020},
    note = {"Data licence Germany - attribution - Version 2.0"}
}

@misc{nuts1000,
    author = {{Federal Agency for Cartography and Geodesy}},
    url = {https://daten.gdz.bkg.bund.de/produkte/vg/nuts1000_1231/aktuell/},
    title = {NUTS regions 1:1 000 000},
    year={06.07.2021},
    note = {"Data licence Germany - attribution - Version 2.0"}
}

@misc{clc2012,
    author = {{European Environment Agency (EEA), under the framework of the Copernicus programme}},
    url = {http://land.copernicus.eu/pan-european/corine-land-cover/clc-2012/view},
    title = {Corine Land Cover (CLC) 2012},
    year={2020\_20u1}
}

@article{shephardW,
    author = {Donald Shephard},
    title = {A two dimensional interpolation function for irregularly-spaced data},
    year = {1968},
    publisher = {ACM Press},
    journal = {Proceedings of the 1968 23rd ACM national conference}
}


@misc{clcuserManual,
    author = {{Copernicus Land Monitoring Service}},
    url = {https://land.copernicus.eu/user-corner/technical-library/clc-product-user-manual},
    title = {CORINE Land Cover Product User Manual},
    year={20.04.2021}
}

@article{SEMexplained,
    author = {Chiara Ghiringhelli1 and Gianfranco Piras and Giuseppe Arbia1 and Antonietta Mira},
    title = {Recursive Estimation of the Spatial Error Model},
    publisher = {Wiley Subscription Services, Inc},
    journal = {Geographical analysis},
    year = {2023},
    doi = {https://doi.org/10.1111/gean.12317}
}

@manual{textblob_python,
  title        = {TextBlob: Simplified Text Processing},
  author       = {Steven Loria},
  year         = {2023},
  note         = {Accessed: 2024-11-08},
  url          = {https://textblob.readthedocs.io/en/dev/}
}

@online{vectorstock,
  title        = {2D Colorful Thin Line Icon AI Models Training},
  year         = {2024},
  url          = {https://www.vectorstock.com/royalty-free-vector/2d-colorful-thin-line-icon-ai-models-training-vector-48800448},
  note         = {Accessed: 2024-11-08}
}

@online{free_png,
  title        = {PNGWing Free Image Resource},
  year         = {2024},
  url          = {https://www.pngwing.com/en/free-png-pxpxe},
  note         = {Accessed: 2024-11-08}
}

@online{machine_learning_icon,
  title        = {Machine Learning Icon},
  year         = {2024},
  url          = {https://www.freepik.com/icon/machine-learning_2857454},
  note         = {Accessed: 2024-11-08}
}

@online{toppng_mlicons,
  title        = {Machine Learning Model Icon},
  year         = {2024},
  url          = {https://toppng.com/free-image/whitepages-pro-machine-learning-machine-learning-model-ico-PNG-free-PNG-Images_199717},
  note         = {Accessed: 2024-11-08}
}


@online{covid_19,
  author       = {{Korin Miller}},
  title        = {"These Are the Most Current COVID-19 Symptoms in 2024, According to Doctors"},
  year         = {2024},
  url          = {https://www.prevention.com/health/health-conditions/a46425261/current-covid-symptoms-2024/},
  note         = {Accessed: 2024-11-08}
}

@online{sars,
  author       = {{Shannon Johnson}},
  title        = {Severe Acute Respiratory Syndrome (SARS)},
  year         = {2022},
  url          = {https://www.healthline.com/health/severe-acute-respiratory-syndrome-sars},
  note         = {Accessed: 2024-11-08}
}


@manual{countvectorizer,
  title        = {sklearn.feature\_extraction.text.CountVectorizer},
  author       = {{Scikit-Learn}},
  year         = {2023},
  note         = {Accessed: 2024-11-08},
  url          = {https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html}
}



%%%%%%% TOPIC RELATED LITERATURE %%%%%%

@Article{factors_satisfaction,
  author       = {Caitlin Hafferty},
  year         = {2020},
  title        = {What factors are linked to people being satisfied with the area that they live in?},
  number       = {3,6,7},
  pages        = {1-15},
  url          = {https://www.gov.wales/sites/default/files/statistics-and-research/2020-03/what-factors-are-linked-to-people-being-satisfied-with-the-area-that-they-live-in.pdf},
  volume       = {},
}

@Article{build_satisfy,
  author       = {Kostas Mouratidis},
  year         = {2021},
  journaltitle = {Cities 115},
  title        = {Urban planning and quality of life: A review of pathways linking the built environment to subjective well-being},
  number       = {2},
  pages        = {1-12},
  url          = {https://www.sciencedirect.com/science/article/pii/S0264275121001293},
  volume       = {},
}

@article{slxmodel,
    title = "The SLX model",
    author = "Vega, {Solmaria Halleck} and Elhorst, {J. Paul}",
    year = "2015",
    month = jun,
    doi = "10.1111/jors.12188",
    language = "English",
    volume = "55",
    pages = "339--363",
    journal = "Journal of Regional Science",
    issn = "0022-4146",
    publisher = "Wiley",
    number = "3",
}

  @misc{GradientBoosting,
    title={Gradient-Boosted Decision Trees},
    url={https://c3.ai/glossary/data-science/gradient-boosted-decision-trees-gbdt/#:~:text=Gradient%2Dboosted%20decision%20trees%20are%20a%20popular%20method%20for%20solving,to%20a%20sufficiently%20optimal%20solution.},
    journal = {Why are Gradient-Boosted Decision Trees Important?},
    note = {Accessed: 28. march 2023}
}


%https://www.kaggle.com

%https://huggingface.co/

%https://scholar.google.co.in/intl/en/scholar/about.html

@inproceedings{sindhu2020survey,
  title={A survey on supervised and unsupervised learning techniques},
  author={Sindhu Meena, K and Suriya, S},
  booktitle={Proceedings of international conference on artificial intelligence, smart grid and smart city applications: AISGSC 2019},
  pages={627--644},
  year={2020},
  organization={Springer}
}

@book{zhu2022introduction,
  title={Introduction to semi-supervised learning},
  author={Zhu, Xiaojin and Goldberg, Andrew B},
  year={2022},
  publisher={Springer Nature}
}

@book{bengio2017deep,
  title={Deep learning},
  author={Bengio, Yoshua and Goodfellow, Ian and Courville, Aaron},
  volume={1},
  year={2017},
  publisher={MIT press Cambridge, MA, USA}
}

@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  volume={2},
  year={2009},
  publisher={Springer}
}


@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}


@inproceedings{klein2003accurate,
  title={Accurate unlexicalized parsing},
  author={Klein, Dan and Manning, Christopher D},
  booktitle={Proceedings of the 41st annual meeting of the association for computational linguistics},
  pages={423--430},
  year={2003}
}


@article{chiche2022part,
  title={Part of speech tagging: a systematic review of deep learning and machine learning approaches},
  author={Chiche, Alebachew and Yitagesu, Betselot},
  journal={Journal of Big Data},
  volume={9},
  number={1},
  pages={10},
  year={2022},
  publisher={Springer}
}


@book{zheng2018feature,
  title={Feature engineering for machine learning: principles and techniques for data scientists},
  author={Zheng, Alice and Casari, Amanda},
  year={2018},
  publisher={" O'Reilly Media, Inc."}
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}


@inproceedings{kanter2015deep,
  title={Deep feature synthesis: Towards automating data science endeavors},
  author={Kanter, James Max and Veeramachaneni, Kalyan},
  booktitle={2015 IEEE international conference on data science and advanced analytics (DSAA)},
  pages={1--10},
  year={2015},
  organization={IEEE}
}


@article{blagus2013smote,
  title={SMOTE for high-dimensional class-imbalanced data},
  author={Blagus, Rok and Lusa, Lara},
  journal={BMC bioinformatics},
  volume={14},
  pages={1--16},
  year={2013},
  publisher={Springer}
}


@article{hummelsberger2023insights,
  title={Insights on the current state and future outlook of AI in health care: Expert interview study},
  author={Hummelsberger, Pia and Koch, Timo K and Rauh, Sabrina and Dorn, Julia and Lermer, Eva and Raue, Martina and Hudecek, Matthias FC and Schicho, Andreas and Colak, Errol and Ghassemi, Marzyeh and others},
  journal={JMIR AI},
  volume={2},
  number={1},
  pages={e47353},
  year={2023},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{mamdiwar2021recent,
  title={Recent advances on IoT-assisted wearable sensor systems for healthcare monitoring},
  author={Mamdiwar, Shwetank Dattatraya and Shakruwala, Zainab and Chadha, Utkarsh and Srinivasan, Kathiravan and Chang, Chuan-Yu},
  journal={Biosensors},
  volume={11},
  number={10},
  pages={372},
  year={2021},
  publisher={MDPI}
}


@article{mullick2020telemedicine,
  title={Telemedicine and Telehealth: a virtual care platform with prospects \& importance during COVID-19 outbreak},
  author={Mullick, Ashekur Rahman and Rayhan, Nabil and Koly, Kamrun N and Nahar, Kamrun and Hossain, Irin},
  journal={Published online},
  volume={8},
  year={2020}
}

@article{toh2021applications,
  title={Applications of machine learning in healthcare},
  author={Toh, Christopher and Brody, James P},
  journal={Smart manufacturing: When artificial intelligence meets the internet of things},
  volume={65},
  year={2021},
  publisher={BoD--Books on Demand}
}


@article{ananna2023managing,
  title={Managing health insurance using blockchain technology},
  author={Ananna, Tajkia Nuri and Saifuzzaman, Munshi and Chowdhury, Mohammad Jabed Morshed and Ferdous, Md Sadek},
  journal={arXiv preprint arXiv:2306.10329},
  year={2023}
}

@article{habehh2021machine,
  title={Machine learning in healthcare},
  author={Habehh, Hafsa and Gohel, Suril},
  journal={Current genomics},
  volume={22},
  number={4},
  pages={291},
  year={2021},
  publisher={Bentham Science Publishers}
}


@inproceedings{garg2021drug,
  title={Drug recommendation system based on sentiment analysis of drug reviews using machine learning},
  author={Garg, Satvik},
  booktitle={2021 11th International Conference on Cloud Computing, Data Science \& Engineering (Confluence)},
  pages={175--181},
  year={2021},
  organization={IEEE}
}

@article{hassan2022government,
  title={Government Intervention in Catastrophe Insurance Markets: A Reinforcement Learning Approach},
  author={Hassan, Menna and Sakr, Nourhan and Charpentier, Arthur},
  journal={arXiv preprint arXiv:2207.01010},
  year={2022}
}

@inproceedings{mendoza2021blockchain,
  title={A Blockchain-Based Approach for Issuing Health Insurance Contracts and Claims},
  author={Mendoza-Tello, Julio C and Mendoza-Tello, Tatiana and Villac{\'\i}s-Ram{\'o}n, Jenny},
  booktitle={The International Conference on Advances in Emerging Trends and Technologies},
  pages={250--260},
  year={2021},
  organization={Springer}
}


@article{brown1998monitoring,
  title={Monitoring the consequences of uninsurance: a review of methodologies},
  author={Brown, Margaret E and Bindman, Andrew B and Lurie, Nicole},
  journal={Medical Care Research and Review},
  volume={55},
  number={2},
  pages={177--210},
  year={1998},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}


@article{hoffman2008health,
  title={Health insurance and access to health care in the United States},
  author={Hoffman, Catherine and Paradise, Julia},
  journal={Annals of the New York Academy of Sciences},
  volume={1136},
  number={1},
  pages={149--160},
  year={2008},
  publisher={Wiley Online Library}
}


@misc{pmjay,
  author       = {{National Health Authority}},
  title        = {PM-JAY: Ayushman Bharat Pradhan Mantri Jan Arogya Yojana},
  howpublished = {\url{https://nha.gov.in/PM-JAY}},
  note         = {Accessed: 2024-09-23},
  year         = {2024},
}


@inproceedings{wittich2014medication,
  title={Medication errors: an overview for clinicians},
  author={Wittich, Christopher M and Burkle, Christopher M and Lanier, William L},
  booktitle={Mayo Clinic Proceedings},
  volume={89},
  number={8},
  pages={1116--1125},
  year={2014},
  organization={Elsevier}
}


@article{chen2013reason,
  title={The reason and prevention of hospital medication errors},
  author={CHEN, MR and WANG, HF},
  journal={Practical Journal of Clinical Medicine},
  volume={4},
  year={2013},
  publisher={vol}
}


@article{holst2021importance,
  title={The importance of choosing a health insurance policy and the ability to comprehend that choice for citizens in the Netherlands},
  author={Holst, Laurens and Rademakers, Jany JDJM and Brabers, Anne EM and de Jong, Judith D},
  journal={HLRP: Health Literacy Research and Practice},
  volume={5},
  number={4},
  pages={e288--e294},
  year={2021},
  publisher={Slack Incorporated Thorofare, NJ}
}


@article{fan2024relationship,
  title={The relationship between health insurance and economic performance: an empirical study based on meta-analysis},
  author={Fan, Chenchen and Li, Chunyan and Song, Xiaoting},
  journal={Frontiers in Public Health},
  volume={12},
  pages={1365877},
  year={2024},
  publisher={Frontiers Media SA}
}


@article{cenita2023performance,
  title={Performance Evaluation of Regression Models in Predicting the Cost of Medical Insurance},
  author={Cenita, Jonelle Angelo S and Asuncion, Paul Richie F and Victoriano, Jayson M},
  journal={arXiv preprint arXiv:2304.12605},
  year={2023}
}



@inproceedings{paul2022disease,
  title={Disease predictor using random forest classifier},
  author={Paul, Swatik and Ranjan, Pinku and Kumar, Somesh and Kumar, Arun},
  booktitle={2022 International conference for advancement in technology (ICONAT)},
  pages={1--4},
  year={2022},
  organization={IEEE}
}


@article{gaurav2023human,
  title={Human disease prediction using machine learning techniques and real-life parameters},
  author={Gaurav, K and Kumar, A and Singh, P and Kumari, A and Kasar, M and Suryawanshi, Trupti},
  journal={International Journal of Engineering},
  volume={36},
  number={6},
  pages={1092--1098},
  year={2023},
  publisher={Materials and Energy Research Center}
}


@inproceedings{rakhmetulayeva2022building,
  title={Building Disease Prediction Model Using Machine Learning Algorithms on Electronic Health Records' Logs.},
  author={Rakhmetulayeva, Sabina and Kulbayeva, Aliya},
  booktitle={DTESI},
  year={2022}
}

@article{abdulqader2024review,
  title={A Review on Decision Tree Algorithm in Healthcare Applications},
  author={Abdulqader, Hozan Akram and Abdulazeez, Adnan M},
  journal={Indonesian Journal of Computer Science},
  volume={13},
  number={3},
  year={2024}
}


@inproceedings{saikumar2022prediction,
  title={Prediction of Heart Disease Using K-Nearest Neighbour Algorithm in Comparison with Support Vector Machine Algorithm},
  author={Saikumar, Dara DVVNS and Arumugam, I Meignana and others},
  booktitle={2022 14th International Conference on Mathematics, Actuarial Science, Computer Science and Statistics (MACS)},
  pages={1--8},
  year={2022},
  organization={IEEE}
}

@article{panda2022review,
  title={A review on logistic regression in medical research},
  author={Panda, Nihar Ranjan},
  journal={National Journal of Community Medicine},
  volume={13},
  number={04},
  pages={265--270},
  year={2022}
}

@article{patel2021patient,
  title={A patient care predictive model using logistic regression},
  author={Patel, Harkesh J and Saini, Jatinderkumar R},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={12},
  number={12},
  year={2021},
  publisher={Science and Information (SAI) Organization Limited}
}


@inproceedings{wu2011some,
  title={Some analysis and research of the AdaBoost algorithm},
  author={Wu, Peng and Zhao, Hui},
  booktitle={International Conference on Intelligent Computing and Information Science},
  pages={1--5},
  year={2011},
  organization={Springer}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

@article{kozhevnikov2020research,
  title={Research of the text data vectorization and classification algorithms of machine learning},
  author={Kozhevnikov, Vadim Andreevich and Pankratova, Evgeniya Sergeevna},
  journal={ISJ Theoretical \& Applied Science},
  volume={5},
  number={85},
  pages={574--585},
  year={2020}
}

@article{altmann2010permutation,
  title={Permutation importance: a corrected feature importance measure},
  author={Altmann, Andr{\'e} and Tolo{\c{s}}i, Laura and Sander, Oliver and Lengauer, Thomas},
  journal={Bioinformatics},
  volume={26},
  number={10},
  pages={1340--1347},
  year={2010},
  publisher={Oxford University Press}
}


@book{dong2018feature,
  title={Feature engineering for machine learning and data analytics},
  author={Dong, Guozhu and Liu, Huan},
  year={2018},
  publisher={CRC press}
}

@inproceedings{khalid2014survey,
  title={A survey of feature selection and feature extraction techniques in machine learning},
  author={Khalid, Samina and Khalil, Tehmina and Nasreen, Shamila},
  booktitle={2014 science and information conference},
  pages={372--378},
  year={2014},
  organization={IEEE}
}


@article{verdonck2021special,
  title={Special issue on feature engineering editorial},
  author={Verdonck, Tim and Baesens, Bart and {\'O}skarsd{\'o}ttir, Mar{\'\i}a and vanden Broucke, Seppe},
  journal={Machine learning},
  pages={1--12},
  year={2021},
  publisher={Springer}
}


@inproceedings{ramezani2024reliance,
  title={RELIANCE: Reliable Ensemble Learning for Information and News Credibility Evaluation},
  author={Ramezani, Majid and Mohammad-Shahi, Hamed and Daliry, Mahshid and Rahmani, Soroor and Asghari, Amirhossein},
  booktitle={2024 20th CSI International Symposium on Artificial Intelligence and Signal Processing (AISP)},
  pages={1--9},
  year={2024},
  organization={IEEE}
}


@book{chapman2005principles,
  title={Principles and methods of data cleaning},
  author={Chapman, Arthur D},
  year={2005},
  publisher={GBIF}
}

@inproceedings{mahajan2023ensemble,
  title={Ensemble learning for disease prediction: A review},
  author={Mahajan, Palak and Uddin, Shahadat and Hajati, Farshid and Moni, Mohammad Ali},
  booktitle={Healthcare},
  volume={11},
  number={12},
  pages={1808},
  year={2023},
  organization={MDPI}
}

@article{alqahtani2024machine,
  title={A Machine Learning Ensemble Model for the Detection of Cyberbullying},
  author={Alqahtani, Abulkarim Faraj and Ilyas, Mohammad},
  journal={arXiv preprint arXiv:2402.12538},
  year={2024}
}

@article{roy2024learning,
  title={Learning from Imbalanced Data in Healthcare: State-of-the-Art and Research Challenges},
  author={Roy, Debashis and Roy, Anandarup and Roy, Utpal},
  journal={Computational Intelligence in Healthcare Informatics},
  pages={19--32},
  year={2024},
  publisher={Springer}
}

@article{araf2024cost,
  title={Cost-sensitive learning for imbalanced medical data: a review},
  author={Araf, Imane and Idri, Ali and Chairi, Ikram},
  journal={Artificial Intelligence Review},
  volume={57},
  number={4},
  pages={80},
  year={2024},
  publisher={Springer}
}


@article{napierala2016types,
  title={Types of minority class examples and their influence on learning classifiers from imbalanced data},
  author={Napierala, Krystyna and Stefanowski, Jerzy},
  journal={Journal of Intelligent Information Systems},
  volume={46},
  pages={563--597},
  year={2016},
  publisher={Springer}
}

@article{brownlee2020introduction,
  title={Introduction to dimensionality reduction for machine learning},
  author={Brownlee, Jason},
  journal={Machine Learning Mastery: Vermont, Australia},
  year={2020}
}


@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={Ijcai},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995},
  organization={Montreal, Canada}
}


@inproceedings{ali2015ensemble,
  title={Ensemble learning methods for decision making: Status and future prospects},
  author={Ali, Shahid and Tirumala, Sreenivas Sremath and Sarrafzadeh, Abdolhossein},
  booktitle={2015 International Conference on Machine Learning and Cybernetics (ICMLC)},
  volume={1},
  pages={211--216},
  year={2015},
  organization={IEEE}
}





@article{arlot2010survey,
  title={A survey of cross-validation procedures for model selection},
  author={Arlot, Sylvain and Celisse, Alain},
  journal={Statistics Surveys},
  volume={4},
  pages={40--79},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}


@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}


@article{mohanty2024quantum,
  title={A Quantum Approach to Synthetic Minority Oversampling Technique (SMOTE)},
  author={Mohanty, Nishikanta and Behera, Bikash K and Ferrie, Christopher},
  journal={arXiv preprint arXiv:2402.17398},
  year={2024}
}


@article{liaw2002classification,
  title={Classification and regression by randomForest},
  author={Liaw, A},
  journal={R news},
  year={2002}
}


@article{vapnik1996support,
  title={Support vector method for function approximation, regression estimation and signal processing},
  author={Vapnik, Vladimir and Golowich, Steven and Smola, Alex},
  journal={Advances in neural information processing systems},
  volume={9},
  year={1996}
}

@book{breiman2017classification,
  title={Classification and regression trees},
  author={Breiman, Leo},
  year={2017},
  publisher={Routledge}
}


@article{boateng2019review,
  title={A review of the logistic regression model with emphasis on medical research},
  author={Boateng, Ernest Yeboah and Abaye, Daniel A and others},
  journal={Journal of data analysis and information processing},
  volume={7},
  number={04},
  pages={190},
  year={2019},
  publisher={Scientific Research Publishing}
}

@article{manning2008boolean,
  title={Boolean retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  journal={Introduction to information retrieval},
  pages={1--18},
  year={2008},
  publisher={Cambridge Univ. Press}
}

@book{golub2013matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  year={2013},
  publisher={JHU press}
}


@article{fiedler2015note,
  title={A note on strongly dense matrices},
  author={Fiedler, Miroslav and Hall, Frank J},
  journal={European Journal of Mathematics},
  volume={1},
  pages={721--730},
  year={2015},
  publisher={Springer}
}


@misc{Pickle,
  author = {Dnvriend},
  title = {Python Pickle},
  howpublished = {\url{https://github.com/dnvriend/python-pickle-test}},
  note = {Accessed: 2024-09-20}
}

@misc{hoffman2024artificial,
  title={Artificial intelligence pushes the boundaries of behavioral analysis in drug discovery: a revolution from the deep},
  author={Hoffman, Kurt Leroy},
  journal={Expert Opinion on Drug Discovery},
  volume={19},
  number={1},
  pages={1--3},
  year={2024},
  publisher={Taylor \& Francis}
}


@article{nair2024hey,
  title={" Hey..! This medicine made me sick": Sentiment Analysis of User-Generated Drug Reviews using Machine Learning Techniques},
  author={Nair, Abhiram B and Jaison, Denil Tom and Anoop, VS and others},
  journal={arXiv preprint arXiv:2404.13057},
  year={2024}
}



@inproceedings{haque2023improving,
  title={Improving drug review categorization using sentiment analysis and machine learning},
  author={Haque, Rezaul and Pareek, Piyush Kumar and Islam, Md Babul and Aziz, Ferdaus Ibne and Amarth, Swakshar Das and Khushbu, Katura Gania},
  booktitle={2023 International Conference on Data Science and Network Security (ICDSNS)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}


@article{basiri2020novel,
  title={A novel method for sentiment classification of drug reviews using fusion of deep and machine learning techniques},
  author={Basiri, Mohammad Ehsan and Abdar, Moloud and Cifci, Mehmet Akif and Nemati, Shahla and Acharya, U Rajendra},
  journal={Knowledge-Based Systems},
  volume={198},
  pages={105949},
  year={2020},
  publisher={Elsevier}
}


@misc{google_colab,
  author       = {Google collab Developers},
  title        = {Google Colaboratory},
  year         = {2024},
  howpublished = {\url{https://colab.google/}},
  note         = {Accessed: 2024-09-26}
}


@misc{pycharm,
  author       = {JetBrains},
  title        = {The Python IDE for data science and web development},
  year         = {2024},
  howpublished = {\url{https://www.jetbrains.com/pycharm/}},
  note         = {Accessed: 2024-09-26}
}

@misc{Git,
  author       = {Git Development Community},
  title        = {What is Git version control?},
  year         = {2024},
  howpublished = {\url{https://about.gitlab.com/topics/version-control/what-is-git-version-control/}},
  note         = {Accessed: 2024-09-26}
}

@misc{Requirement,
  author       = {python Developers},
  title        = {Requirements File Format},
  year         = {2024},
  howpublished = {\url{https://pip.pypa.io/en/stable/reference/requirements-file-format/}},
  note         = {Accessed: 2024-09-26}
}


@misc{Streamlit,
  author       = {Streamlit Developers},
  title        = {Prep and deploy your app on Community Cloud},
  year         = {2024},
  howpublished = {\url{https://docs.streamlit.io/deploy/streamlit-community-cloud/deploy-your-app}},
  note         = {Accessed: 2024-09-26}
}




@misc{aws,
  author       = {Amazon Web Services, Inc.},
  title        = {Compute for any workload},
  year         = {2024},
  howpublished = {\url{https://aws.amazon.com/products/compute/}},
  note         = {Accessed: 2024-09-26}
}

@book{mckinney2012python,
  title={Python for data analysis: Data wrangling with Pandas, NumPy, and IPython},
  author={McKinney, Wes},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}


@misc{PySpark,
  author       = {Apache Software Foundation},
  title        = {PySpark Overview},
  year         = {2024},
  howpublished = {\url{https://spark.apache.org/docs/latest/api/python/index.html}},
  note         = {Accessed: 2024-09-26}
}



@misc{word_cloud,
  author       = {Andreas Mueller},
  title        = {word_cloud},
  year         = {2024},
  howpublished = {\url{https://github.com/amueller/word_cloud}},
  note         = {Accessed: 2024-09-26}
}

@misc{SciPy,
  author       = {SciPy Developers},
  title        = {SciPy},
  year         = {2024},
  howpublished = {\url{https://scipy.org/}},
  note         = {Accessed: 2024-09-26}
}





@misc{s3fs,
  author       = {Martin Durant},
  title        = {s3fs},
  year         = {2024},
  howpublished = {\url{https://github.com/fsspec/s3fs}},
  note         = {Accessed: 2024-09-26}
}


@inproceedings{rehurek_lrec,
  title = {Software Framework for Topic Modelling with Large Corpora},
  author = {Radim Řehůřek and Petr Sojka},
  booktitle = {Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks},
  pages = {45--50},
  year = {2010},
  month = {May},
  day = {22},
  publisher = {ELRA},
  address = {Valletta, Malta},
  language={English}
}


@article{Hunter:2007,
  Author = {Hunter, J. D.},
  Title = {Matplotlib: A 2D graphics environment},
  Journal = {Computing in Science \& Engineering},
  Volume = {9},
  Number = {3}, 
  Pages = {90--95},
  abstract = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year = 2007
}


@manual{nltk,
  title = {Natural Language Toolkit},
  author = {Steven Bird and Edward Loper and Ewan Klein},
  year = {2024},
  url = {https://www.nltk.org/},
  note = {Accessed: 2024-09-27}
}

@misc{seaborn,
  title = {Seaborn: statistical data visualization},
  author = {Michael Waskom and the Seaborn development team},
  year = {2024},
  url = {https://seaborn.pydata.org/},
  note = {Accessed: 2024-09-27}
}

@manual{joblib,
  title = {Joblib Documentation},
  author = {Joblib Development Team},
  year = {2024},
  url = {https://joblib.readthedocs.io/en/latest/},
  note = {Accessed: 2024-09-27}
}

@misc{kaggle,
  title = {Kaggle},
  author = {Kaggle, Inc.},
  year = {2024},
  url = {https://www.kaggle.com/},
  note = {Accessed: 2024-09-27}
}


@misc{huggingface,
  title = {Hugging Face},
  author = {Hugging Face, Inc.},
  year = {2024},
  url = {https://huggingface.co/},
  note = {Accessed: 2024-09-27}
}

@misc{chatgpt,
  title = {ChatGPT},
  author = {OpenAI},
  year = {2023},
  url = {https://chat.openai.com/},
  note = {Accessed: 2024-09-27}
}


@manual{python,
  title = {Python Programming Language},
  author = {Python Software Foundation},
  year = {2024},
  url = {https://www.python.org/},
  note = {Accessed: 2024-09-27}
}


@misc{lucidchart,
  title = {Lucidchart: Visual Workspace},
  author = {Lucid Software Inc.},
  year = {2024},
  url = {https://www.lucidchart.com},
  note = {Accessed: 2024-09-27}
}


@misc{arxiv,
  title = {arXiv: An Open Access Archive},
  author = {Cornell University},
  year = {2024},
  url = {https://arxiv.org/},
  note = {Accessed: 2024-09-27}
}


@misc{googlescholar,
  title = {Google Scholar},
  author = {Google LLC},
  year = {2024},
  url = {https://scholar.google.com/},
  note = {Accessed: 2024-09-27}
}


@book{zheng2020smote,
  title={SMOTE variants for imbalanced binary classification: heart disease prediction},
  author={Zheng, Xiaoru},
  year={2020},
  publisher={University of California, Los Angeles}
}

@inproceedings{jaddoa2023heart,
  title={Heart disease prediction system using (SMOTE technique) balanced dataset and decision tree classifier},
  author={Jaddoa, Ahmed Sami},
  booktitle={AIP Conference Proceedings},
  volume={2834},
  number={1},
  year={2023},
  organization={AIP Publishing}
}


@article{mansourifar2020deep,
  title={Deep synthetic minority over-sampling technique},
  author={Mansourifar, Hadi and Shi, Weidong},
  journal={arXiv preprint arXiv:2003.09788},
  year={2020}
}


@article{elreedy2019comprehensive,
  title={A comprehensive analysis of synthetic minority oversampling technique (SMOTE) for handling class imbalance},
  author={Elreedy, Dina and Atiya, Amir F},
  journal={Information Sciences},
  volume={505},
  pages={32--64},
  year={2019},
  publisher={Elsevier}
}

@article{wang2021research,
  title={Research on expansion and classification of imbalanced data based on SMOTE algorithm},
  author={Wang, Shujuan and Dai, Yuntao and Shen, Jihong and Xuan, Jingxue},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={24039},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{werner2023imbalanced,
  title={Imbalanced data preprocessing techniques for machine learning: a systematic mapping study},
  author={Werner de Vargas, Vitor and Schneider Aranda, Jorge Arthur and dos Santos Costa, Ricardo and da Silva Pereira, Paulo Ricardo and Vict{\'o}ria Barbosa, Jorge Luis},
  journal={Knowledge and Information Systems},
  volume={65},
  number={1},
  pages={31--57},
  year={2023},
  publisher={Springer}
}


@article{chen2019develop,
  title={How to develop machine learning models for healthcare},
  author={Chen, Po-Hsuan Cameron and Liu, Yun and Peng, Lily},
  journal={Nature materials},
  volume={18},
  number={5},
  pages={410--414},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{zhang2022shifting,
  title={Shifting machine learning for healthcare from development to deployment and from models to data},
  author={Zhang, Angela and Xing, Lei and Zou, James and Wu, Joseph C},
  journal={Nature Biomedical Engineering},
  volume={6},
  number={12},
  pages={1330--1345},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{zarif2021improving,
  title={Improving the classification of high dimensional class-imbalanced data using the Chaos particle swarm optimization with Levy Flight},
  author={Zarif, Mohammad Ali and Hamidzadeh, Javad},
  booktitle={2021 11th International Conference on Computer Engineering and Knowledge (ICCKE)},
  pages={74--79},
  year={2021},
  organization={IEEE}
}

@inproceedings{yu2003feature,
  title={Feature selection for high-dimensional data: A fast correlation-based filter solution},
  author={Yu, Lei and Liu, Huan},
  booktitle={Proceedings of the 20th international conference on machine learning (ICML-03)},
  pages={856--863},
  year={2003}
}

@article{sachin2015dimensionality,
  title={Dimensionality reduction and classification through PCA and LDA},
  author={Sachin, Deshmukh and others},
  journal={International journal of computer Applications},
  volume={122},
  number={17},
  year={2015},
  publisher={Citeseer}
}


@article{fan2008high,
  title={High dimensional classification using features annealed independence rules},
  author={Fan, Jianqing and Fan, Yingying},
  journal={Annals of statistics},
  volume={36},
  number={6},
  pages={2605},
  year={2008},
  publisher={NIH Public Access}
}


@article{daskalakis2020truncated,
  title={Truncated linear regression in high dimensions},
  author={Daskalakis, Constantinos and Rohatgi, Dhruv and Zampetakis, Emmanouil},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={10338--10347},
  year={2020}
}


@article{ravagnani2024dimensionality,
  title={Dimensionality reduction techniques to support insider trading detection},
  author={Ravagnani, Adele and Lillo, Fabrizio and Deriu, Paola and Mazzarisi, Piero and Medda, Francesca and Russo, Antonio},
  journal={arXiv preprint arXiv:2403.00707},
  year={2024}
}


@article{eckart1936approximation,
  title={The approximation of one matrix by another of lower rank},
  author={Eckart, Carl and Young, Gale},
  journal={Psychometrika},
  volume={1},
  number={3},
  pages={211--218},
  year={1936},
  publisher={Springer}
}


@article{kuncheva2014weighted,
  title={A weighted voting framework for classifiers ensembles},
  author={Kuncheva, Ludmila I and Rodr{\'\i}guez, Juan J},
  journal={Knowledge and information systems},
  volume={38},
  pages={259--275},
  year={2014},
  publisher={Springer}
}


@book{zhou2012ensemble,
  title={Ensemble methods: foundations and algorithms},
  author={Zhou, Zhi-Hua},
  year={2012},
  publisher={CRC press}
}

@article{guyon1997scaling,
  title={A scaling law for the validation-set training-set size ratio},
  author={Guyon, Isabelle and others},
  journal={AT\&T Bell Laboratories},
  volume={1},
  number={11},
  year={1997},
  publisher={Citeseer}
}


@inproceedings{anguita2012k,
  title={The'K'in K-fold Cross Validation.},
  author={Anguita, Davide and Ghelardoni, Luca and Ghio, Alessandro and Oneto, Luca and Ridella, Sandro and others},
  booktitle={ESANN},
  volume={102},
  pages={441--446},
  year={2012}
}



@article{tajaddodi2023predicting,
  title={Predicting people's health insurance costs using machine learning and ensemble learning methods},
  author={Tajaddodi Nodehi, M and Hosseini Khatibani, S and Yazdinejad, M and Zolfi, S},
  journal={Iranian Journal of Insurance Research},
  volume={13},
  number={1},
  pages={1--14},
  year={2023},
  publisher={Insurance Research Center}
}

@article{orji2024machine,
  title={Machine learning for an explainable cost prediction of medical insurance},
  author={Orji, Ugochukwu and Ukwandu, Elochukwu},
  journal={Machine Learning with Applications},
  volume={15},
  pages={100516},
  year={2024},
  publisher={Elsevier}
}


@article{maisog2019using,
  title={Using massive health insurance claims data to predict very high-cost claimants: a machine learning approach},
  author={Maisog, Jos{\'e} M and Li, Wenhong and Xu, Yanchun and Hurley, Brian and Shah, Hetal and Lemberg, Ryan and Borden, Tina and Bandeian, Stephen and Schline, Melissa and Cross, Roxanna and others},
  journal={arXiv preprint arXiv:1912.13032},
  year={2019}
}

@misc{ataguba2023towards,
  title={Towards equitable health systems for universal health coverage (UHC) in sub-Saharan Africa},
  author={Ataguba, John E and Amporfu, Eugenia and Achala, Daniel M and Nabyonga-Orem, Juliet},
  journal={Frontiers in Health Services},
  volume={3},
  pages={1217844},
  year={2023},
  publisher={Frontiers Media SA}
}

@article{yao2023ensemble,
  title={Ensemble learning for insurance premium prediction: a comparative analysis of XGBoost, Random Forest, and SVM},
  author={Yao, Danyang and Li, Jiayu and Shen, Yiqi},
  year={2023}
}


@article{liu2015collaborative,
  title={Collaborative decision making by ensemble rule based classification systems},
  author={Liu, Han and Gegov, Alexander},
  journal={Granular computing and decision-making: Interactive and iterative approaches},
  pages={245--264},
  year={2015},
  publisher={Springer}
}


@article{hodson2022root,
  title={Root mean square error (RMSE) or mean absolute error (MAE): When to use them or not},
  author={Hodson, Timothy O},
  journal={Geoscientific Model Development Discussions},
  volume={2022},
  pages={1--10},
  year={2022},
  publisher={G{\"o}ttingen, Germany}
}


@article{chicco2021coefficient,
  title={The coefficient of determination R-squared is more informative than SMAPE, MAE, MAPE, MSE and RMSE in regression analysis evaluation},
  author={Chicco, Davide and Warrens, Matthijs J and Jurman, Giuseppe},
  journal={Peerj computer science},
  volume={7},
  pages={e623},
  year={2021},
  publisher={PeerJ Inc.}
}


@article{hu2022empirical,
  title={An empirical study on data distribution-aware test selection for deep learning enhancement},
  author={Hu, Qiang and Guo, Yuejun and Cordy, Maxime and Xie, Xiaofei and Ma, Lei and Papadakis, Mike and Le Traon, Yves},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={31},
  number={4},
  pages={1--30},
  year={2022},
  publisher={ACM New York, NY}
}


@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}


@article{bharti2021machine,
  title={Machine learning in healthcare: a review},
  author={Bharti, Rohit and Khamparia, Aditya and Shabaz, Mohammad and Dhiman, Gaurav and Pande, Sagar and Singh, Parneet},
  journal={Proceedings of the Second International Conference on Information Management and Machine Intelligence},
  pages={197--207},
  year={2021},
  publisher={Springer}
}


@article{jollife2016principal,
  title={Principal component analysis: a review and recent developments},
  author={Jolliffe, Ian T and Cadima, Jorge},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={374},
  number={2065},
  pages={20150202},
  year={2016},
  publisher={The Royal Society}
}


@article{johannsen2021application,
  title={The Application of Principal Component Analysis on Clinical and Biochemical Parameters in Pediatric Congenital Adrenal Hyperplasia},
  author={Johannsen, Trine Holm and Andersson, Anna-Maria and Juul, Anders},
  journal={Frontiers in Endocrinology},
  volume={12},
  pages={652888},
  year={2021},
  publisher={Frontiers}
}

@article{jolliffe2016principal,
  title={Principal component analysis: a review and recent developments},
  author={Jolliffe, Ian T and Cadima, Jorge},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={374},
  number={2065},
  pages={20150202},
  year={2016},
  publisher={The Royal Society}
}

@article{cerda2018similarity,
  title={Similarity encoding for learning with dirty categorical variables},
  author={Cerda, Patricio and Varoquaux, Ga{\"e}l and Kégl, Balázs},
  journal={Machine Learning},
  volume={107},
  pages={1477--1494},
  year={2018},
  publisher={Springer}
}

@article{guelman2012gradient,
  title={Gradient boosting machines, a tutorial},
  author={Guelman, Leo},
  journal={Frontiers in Science},
  volume={2},
  number={4},
  pages={85--94},
  year={2012},
  publisher={Scientific & Academic Publishing}
}

@inproceedings{xu2020class,
  title={Class-Weighted Classification: Trade-offs and Robust Approaches},
  author={Xu, Ziyu and Dan, Chen and Khim, Justin and Ravikumar, Pradeep},
  booktitle={Proceedings of the 37th International Conference on Machine Learning},
  pages={10544--10554},
  year={2020},
  series={Proceedings of Machine Learning Research},
  volume={119}
}


@inproceedings{islam2020early,
  title={Early prediction of heart disease using PCA and hybrid genetic algorithm with k-means},
  author={Islam, Md Touhidul and Rafa, Sanjida Reza and Kibria, Md Golam},
  booktitle={2020 23rd international conference on computer and information technology (ICCIT)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}


@article{moreno2021development,
  title={Development and evaluation of an explainable prediction model for chronic kidney disease patients based on ensemble trees},
  author={Moreno-Sanchez, Pedro A},
  journal={arXiv preprint arXiv:2105.10368},
  year={2021}
}


@incollection{rajora2022machine,
  title={Machine Learning Equipped Web-Based Disease Prediction and Recommender System},
  author={Rajora, Harish and Punn, Narinder Singh and Sonbhadra, Sanjay Kumar and Agarwal, Sonali},
  booktitle={Advanced Machine Intelligence and Signal Processing},
  pages={313--324},
  year={2022},
  publisher={Springer}
}

@article{fan2024explainable,
  title={Explainable AI Integrated Feature Engineering for Wildfire Prediction},
  author={Fan, Di and Biswas, Ayan and Ahrens, James Paul},
  journal={arXiv preprint arXiv:2404.01487},
  year={2024}
}

@article{islam2024comprehensive,
  title={A comprehensive review for chronic disease prediction using machine learning algorithms},
  author={Islam, Rakibul and Sultana, Azrin and Islam, Mohammad Rashedul},
  journal={Journal of Electrical Systems and Information Technology},
  volume={11},
  number={1},
  pages={27},
  year={2024},
  publisher={Springer}
}

@incollection{sahoo2022artificial,
  title={Artificial Intelligence Assisted Cardiac Signal Analysis for Heart Disease Prediction},
  author={Sahoo, Prasan Kumar and Mohapatra, Sulagna and Thakkar, Hiren Kumar},
  booktitle={Biomedical Signal and Image Processing with Artificial Intelligence},
  pages={337--372},
  year={2022},
  publisher={Springer}
}

@article{jain2020heart,
  title={Heart disease prediction using machine learning algorithms: A comparative study},
  author={Jain, Akhil and Singhai, S},
  journal={Crit. Rev.},
  volume={7},
  number={16},
  pages={201--204},
  year={2020}
}

@article{ahmad2022comparative,
  title={Comparative study of optimum medical diagnosis of human heart disease using machine learning technique with and without sequential feature selection},
  author={Ahmad, Ghulab Nabi and Ullah, Shafi and Algethami, Abdullah and Fatima, Hira and Akhter, Syed Md Humayun},
  journal={ieee access},
  volume={10},
  pages={23808--23828},
  year={2022},
  publisher={IEEE}
}

@article{naji2021machine,
  title={Machine learning algorithms for breast cancer prediction and diagnosis},
  author={Naji, Mohammed Amine and El Filali, Sanaa and Aarika, Kawtar and Benlahmar, EL Habib and Abdelouhahid, Rachida Ait and Debauche, Olivier},
  journal={Procedia Computer Science},
  volume={191},
  pages={487--492},
  year={2021},
  publisher={Elsevier}
}


@article{dashdorj2023explorative,
  title={Explorative analysis of human disease-symptoms relations using the Convolutional Neural Network},
  author={Dashdorj, Zolzaya and Grigorev, Stanislav and Dovdondash, Munguntsatsral},
  journal={arXiv preprint arXiv:2302.12075},
  year={2023}
}

@article{dutta2023forecasting,
  title={Forecasting health insurance premium using machine learning approaches},
  author={Dutta, Shawni and Bose, Payal and Bandyopadhyay, Samir K},
  journal={Asia-Pacific Journal of Science and Technology},
  volume={28},
  number={6},
  year={2023}
}

@inproceedings{ahmad2023prediction,
  title={Prediction of Insurance Premium using Machine Learning with an Adaptive Approach},
  author={Ahmad, Sartaj and Agarwal, Ajay and Ansari, Huzaifa},
  booktitle={2023 14th International Conference on Computing Communication and Networking Technologies (ICCCNT)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}

@article{kaushik2022machine,
  title={Machine learning-based regression framework to predict health insurance premiums},
  author={Kaushik, Keshav and Bhardwaj, Akashdeep and Dwivedi, Ashutosh Dhar and Singh, Rajani},
  journal={International journal of environmental research and public health},
  volume={19},
  number={13},
  pages={7898},
  year={2022},
  publisher={MDPI}
}

@inproceedings{dash2024comparative,
  title={A Comparative Analysis of Different Machine Learning Techniques For Medical Insurance Premium Prediction},
  author={Dash, Satyabrata and Sanikommu, Vijay Venkata Bhaskar Reddy and Madhavi, BK and Sahoo, Susanta Kumar and others},
  booktitle={2024 1st International Conference on Cognitive, Green and Ubiquitous Computing (IC-CGU)},
  pages={1--6},
  year={2024},
  organization={IEEE}
}


@inproceedings{kohli2018application,
  title={Application of machine learning in disease prediction},
  author={Kohli, Pahulpreet Singh and Arora, Shriya},
  booktitle={2018 4th International conference on computing communication and automation (ICCCA)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}


@inproceedings{dahiwade2019designing,
  title={Designing disease prediction model using machine learning approach},
  author={Dahiwade, Dhiraj and Patle, Gajanan and Meshram, Ektaa},
  booktitle={2019 3rd International Conference on Computing Methodologies and Communication (ICCMC)},
  pages={1211--1215},
  year={2019},
  organization={IEEE}
}

@article{goundar2020health,
  title={Health insurance claim prediction using artificial neural networks},
  author={Goundar, Sam and Prakash, Suneet and Sadal, Pranil and Bhardwaj, Akashdeep},
  journal={International Journal of System Dynamics Applications (IJSDA)},
  volume={9},
  number={3},
  pages={40--57},
  year={2020},
  publisher={IGI Global}
}

@article{mbonyinshuti2022application,
  title={Application of random forest model to predict the demand of essential med},
  author={Mbonyinshuti, Fran{\c{c}}ois and Nkurunziza, Joseph and Niyobuhungiro, Japhet and Kayitare, Egide},
  journal={Pan African Medical Journal},
  volume={42},
  number={1},
  year={2022}
}


@article{hauschild2022federated,
  title={Federated Random Forests can improve local performance of predictive models for various healthcare applications},
  author={Hauschild, Anne-Christin and Lemanczyk, Marta and Matschinske, Julian and Frisch, Tobias and Zolotareva, Olga and Holzinger, Andreas and Baumbach, Jan and Heider, Dominik},
  journal={Bioinformatics},
  volume={38},
  number={8},
  pages={2278--2286},
  year={2022},
  publisher={Oxford University Press}
}

@article{iwendi2020covid,
  title={COVID-19 patient health prediction using boosted random forest algorithm},
  author={Iwendi, Celestine and Bashir, Ali Kashif and Peshkar, Atharva and Sujatha, R and Chatterjee, Jyotir Moy and Pasupuleti, Swetha and Mishra, Rishita and Pillai, Sofia and Jo, Ohyun},
  journal={Frontiers in public health},
  volume={8},
  pages={357},
  year={2020},
  publisher={Frontiers Media SA}
}

@article{zhang2019predictive,
  title={Predictive analytics with gradient boosting in clinical medicine},
  author={Zhang, Zhongheng and Zhao, Yiming and Canes, Aran and Steinberg, Dan and Lyashevska, Olga and others},
  journal={Annals of translational medicine},
  volume={7},
  number={7},
  year={2019},
  publisher={AME Publications}
}

@article{patra2021analysis,
  title={AN ANALYSIS AND PREDICTION OF HEALTH INSURANCE COSTS USING MACHINE LEARNING-BASED REGRESSOR TECHNIQUES},
  author={Patra, Gagan Kumar and Kuraku, Chandrababu and Konkimalla, Siddharth and Boddapati, Venkata Nagesh and Sarisa, Manikanth},
  journal={Journal of Computer Engineering and Technology (IJCET)},
  volume={12},
  number={3},
  pages={102--113},
  year={2021}
}

@article{moore2022xgboost,
  title={XGBoost, a novel explainable AI technique, in the prediction of myocardial infarction: a UK Biobank Cohort Study},
  author={Moore, Alexander and Bell, Max},
  journal={Clinical Medicine Insights: Cardiology},
  volume={16},
  pages={11795468221133611},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{razmpour2023application,
  title={Application of machine learning in predicting non-alcoholic fatty liver disease using anthropometric and body composition indices},
  author={Razmpour, Farkhondeh and Daryabeygi-Khotbehsara, Reza and Soleimani, Davood and Asgharnezhad, Hamzeh and Shamsi, Afshar and Bajestani, Ghasem Sadeghi and Nematy, Mohsen and Pour, Mahdiyeh Razm and Maddison, Ralph and Islam, Sheikh Mohammed Shariful},
  journal={Scientific reports},
  volume={13},
  number={1},
  pages={4942},
  year={2023},
  publisher={Nature Publishing Group UK London}
}


@article{ul2021computational,
  title={A computational intelligence approach for predicting medical insurance cost},
  author={ul Hassan, Ch Anwar and Iqbal, Jawaid and Hussain, Saddam and AlSalman, Hussain and Mosleh, Mogeeb AA and Sajid Ullah, Syed},
  journal={Mathematical Problems in Engineering},
  volume={2021},
  number={1},
  pages={1162553},
  year={2021},
  publisher={Wiley Online Library}
}

@article{panay2020feature,
  title={Feature selection for health care costs prediction using weighted evidential regression},
  author={Panay, Belisario and Baloian, Nelson and Pino, Jos{\'e} A and Pe{\~n}afiel, Sergio and Sanson, Horacio and Bersano, Nicolas},
  journal={Sensors},
  volume={20},
  number={16},
  pages={4392},
  year={2020},
  publisher={MDPI}
}

@article{shouman2012applying,
  title={Applying k-nearest neighbour in diagnosing heart disease patients},
  author={Shouman, Mai and Turner, Tim and Stocker, Rob},
  journal={International Journal of Information and Education Technology},
  volume={2},
  number={3},
  pages={220--223},
  year={2012},
  publisher={EJournal Publishing}
}


@article{uddin2022comparative,
  title={Comparative performance analysis of K-nearest neighbour (KNN) algorithm and its different variants for disease prediction},
  author={Uddin, Shahadat and Haque, Ibtisham and Lu, Haohui and Moni, Mohammad Ali and Gide, Ergun},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={6256},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{byeon2020random,
  title={Is the random forest algorithm suitable for predicting parkinson’s disease with mild cognitive impairment out of parkinson’s disease with normal cognition?},
  author={Byeon, Haewon},
  journal={International journal of environmental research and public health},
  volume={17},
  number={7},
  pages={2594},
  year={2020},
  publisher={MDPI}
}

@article{agbemade2023predicting,
  title={Predicting Heart Disease using Tree-based Model},
  author={Agbemade, Emil},
  year={2023}
}


@inproceedings{hrvat2023heart,
  title={Heart Disease Prediction Using Logistic Regression Machine Learning Model},
  author={Hrvat, Faris and Spahi{\'c}, Lemana and Aleta, Amina},
  booktitle={Mediterranean Conference on Medical and Biological Engineering and Computing},
  pages={654--662},
  year={2023},
  organization={Springer}
}

@article{hazra2017predicting,
  title={Predicting lung cancer survivability using SVM and logistic regression algorithms},
  author={Hazra, Animesh and Bera, Nanigopal and Mandal, Avijit and others},
  journal={International Journal of Computer Applications},
  volume={174},
  number={2},
  pages={19--24},
  year={2017}
}

@article{azizah2024predictive,
  title={Predictive Modelling of Chronic Kidney Disease Using Gaussian Naive Bayes Algorithm},
  author={Azizah, Muthia Febriana and Paramitha, Arimbi Tiara and others},
  journal={International Journal of Artificial Intelligence in Medical Issues},
  volume={2},
  number={2},
  pages={125--135},
  year={2024}
}

@article{anand2022gaussian,
  title={Gaussian Na{\"\i}ve Bayes algorithm: a reliable technique involved in the assortment of the segregation in cancer},
  author={Anand, M Vijay and KiranBala, B and Srividhya, SR and Younus, Mohammed and Rahman, Md Habibur},
  journal={Mobile Information Systems},
  volume={2022},
  number={1},
  pages={2436946},
  year={2022},
  publisher={Wiley Online Library}
}


@article{yu2010application,
  title={Application of support vector machine modeling for prediction of common diseases: the case of diabetes and pre-diabetes},
  author={Yu, Wei and Liu, Tiebin and Valdez, Rodolfo and Gwinn, Marta and Khoury, Muin J},
  journal={BMC medical informatics and decision making},
  volume={10},
  pages={1--7},
  year={2010},
  publisher={Springer}
}


@article{chai2014root,
  title={Root mean square error (RMSE) or mean absolute error (MAE)?--Arguments against avoiding RMSE in the literature},
  author={Chai, Tianfeng and Draxler, Roland R},
  journal={Geoscientific model development},
  volume={7},
  number={3},
  pages={1247--1250},
  year={2014},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}



@article{luo2020design,
  title={Design comorbidity portfolios to improve treatment cost prediction of asthma using machine learning},
  author={Luo, Li and Yu, Xinzhu and Yong, Zhilin and Li, Chunyang and Gu, Yonghong},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={25},
  number={6},
  pages={2237--2247},
  year={2020},
  publisher={IEEE}
}


@inproceedings{grampurohit2020disease,
  title={Disease prediction using machine learning algorithms},
  author={Grampurohit, Sneha and Sagarnal, Chetan},
  booktitle={2020 international conference for emerging technology (INCET)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}


@article{uddin2019comparing,
  title={Comparing different supervised machine learning algorithms for disease prediction},
  author={Uddin, Shahadat and Khan, Arif and Hossain, Md Ekramul and Moni, Mohammad Ali},
  journal={BMC medical informatics and decision making},
  volume={19},
  number={1},
  pages={1--16},
  year={2019},
  publisher={Springer}
}

@article{arumugam2023multiple,
  title={Multiple disease prediction using Machine learning algorithms},
  author={Arumugam, K and Naved, Mohd and Shinde, Priyanka P and Leiva-Chauca, Orlando and Huaman-Osorio, Antonio and Gonzales-Yanac, Tatiana},
  journal={Materials Today: Proceedings},
  volume={80},
  pages={3682--3685},
  year={2023},
  publisher={Elsevier}
}


@misc{streamlit2020,
  author       = {Streamlit},
  title        = {Host Your Streamlit App for Free},
  year         = {2020},
  url          = {https://blog.streamlit.io/host-your-streamlit-app-for-free/},
  note         = {Accessed: 2024-10-05},
}

@manual{aws_access_keys,
  title        = {Managing Access Keys for IAM Users},
  author       = {{Amazon Web Services}},
  year         = {2024},
  url          = {https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html},
  note         = {Accessed: 2024-10-05}
}

@manual{streamlit_deploy,
  title        = {Deploying Your Streamlit App on Streamlit Community Cloud},
  author       = {{Streamlit Documentation}},
  year         = {2024},
  url          = {https://docs.streamlit.io/deploy/streamlit-community-cloud/deploy-your-app},
  note         = {Accessed: 2024-10-05}
}

@article{pes2021learning,
  title={Learning from high-dimensional and class-imbalanced datasets using random forests},
  author={Pes, Barbara},
  journal={Information},
  volume={12},
  number={8},
  pages={286},
  year={2021},
  publisher={MDPI}
}


@article{feng2022fair,
  title={Fair machine learning in healthcare: A review},
  author={Feng, Qizhang and Du, Mengnan and Zou, Na and Hu, Xia},
  journal={arXiv preprint arXiv:2206.14397},
  year={2022}
}

@article{terefe2023tree,
  title={Tree-Based Machine Learning Methods For Vehicle Insurance Claims Size Prediction},
  author={Terefe, Edossa Merga},
  journal={arXiv preprint arXiv:2302.10612},
  year={2023}
}

@online{MedixBiochemica,
  author = {Medix Biochemica},
  title = {False Positives: What are the Risks?},
  year = {n.d.},
  url = {https://articles.medixbiochemica.com/false-positives-what-are-the-risks},
  urldate = {2023-10-13}
}

@article{brodersen2013long,
  title={Long-term psychosocial consequences of false-positive screening mammography},
  author={Brodersen, John and Siersma, Volkert Dirk},
  journal={The Annals of Family Medicine},
  volume={11},
  number={2},
  pages={106--115},
  year={2013},
  publisher={Annals Family Med},
  doi={10.1370/afm.1466}
}

@article{donoho2000high,
  title={High-dimensional data analysis: The curses and blessings of dimensionality},
  author={Donoho, David L},
  journal={AMS math challenges lecture},
  volume={1},
  number={2000},
  pages={32},
  year={2000}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={Springer}
}


@article{geman1992neural,
  title={Neural networks and the bias/variance dilemma},
  author={Geman, Stuart and Bienenstock, Elie and Doursat, Ren{\'e}},
  journal={Neural computation},
  volume={4},
  number={1},
  pages={1--58},
  year={1992},
  publisher={MIT Press}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@inproceedings{dietterich2000ensemble,
  title={Ensemble methods in machine learning},
  author={Dietterich, Thomas G},
  booktitle={International workshop on multiple classifier systems},
  pages={1--15},
  year={2000},
  organization={Springer}
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@article{zhang2004optimality,
  title={The optimality of naive Bayes},
  author={Zhang, Harry},
  journal={Aa},
  volume={1},
  number={2},
  pages={3},
  year={2004}
}


@article{powar2017survey,
  title={Survey on heart disease prediction system using data mining technique},
  author={Powar, Amruta and GHORPADE, DR VIJAY},
  journal={International Journal of Innovations in Engineering Research and Technology},
  volume={4},
  number={10},
  pages={1--4},
  year={2017},
  publisher={Novateur Publication}
}

@article{hazra2017heart,
  title={Heart disease diagnosis and prediction using machine learning and data mining techniques: a review},
  author={Hazra, Animesh and Mandal, Subrata Kumar and Gupta, Amit and Mukherjee, Arkomita and Mukherjee, Asmita},
  journal={Advances in Computational Sciences and Technology},
  volume={10},
  number={7},
  pages={2137--2159},
  year={2017},
  publisher={Research India Publications}
}


@article{dangare2012data,
  title={A data mining approach for prediction of heart disease using neural networks},
  author={Dangare, Chaitrali and Apte, Sulabha},
  journal={International Journal of Computer Engineering and Technology (IJCET)},
  volume={3},
  number={3},
  year={2012}
}


@article{paul2008prediction,
  title={Prediction of cancer class with majority voting genetic programming classifier using gene expression data},
  author={Paul, Topon Kumar and Iba, Hitoshi},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  volume={6},
  number={2},
  pages={353--367},
  year={2008},
  publisher={IEEE}
}


@article{dutta2020voting,
  title={A voting ensemble approach for hepatitis disease detection},
  author={Dutta, Shawni and Bandyopadhyay, Samir Kumar},
  journal={MedRxiv},
  pages={2020--08},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{de2016diabetic,
  title={Diabetic prediction system using data mining},
  author={De Silva, LHS and Pathirage, Nandana and Jinasena, TMKK},
  year={2016}
}


@article{fawcett2006introduction,
  title={An introduction to ROC analysis},
  author={Fawcett, Tom},
  journal={Pattern recognition letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}


@article{sokolova2009systematic,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information processing \& management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
}

@article{powers2020evaluation,
  title={Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation},
  author={Powers, David MW},
  journal={arXiv preprint arXiv:2010.16061},
  year={2020}
}


@article{hyndman2006another,
  title={Another look at measures of forecast accuracy},
  author={Hyndman, Rob J and Koehler, Anne B},
  journal={International journal of forecasting},
  volume={22},
  number={4},
  pages={679--688},
  year={2006},
  publisher={Elsevier}
}

@misc{theil1961economic,
  title={Economic Forecasts and Policy},
  author={Theil, H},
  year={1961},
  publisher={North-Holland}
}


@article{saad2022novel,
  title={Novel extreme regression-voting classifier to predict death risk in vaccinated people using VAERS data},
  author={Saad, Eysha and Sadiq, Saima and Jamil, Ramish and Rustam, Furqan and Mehmood, Arif and Choi, Gyu Sang and Ashraf, Imran},
  journal={Plos one},
  volume={17},
  number={6},
  pages={e0270327},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}


@article{josephs2019genomics,
  title={Genomics: the power, potential and pitfalls of the new technologies and how they are transforming healthcare},
  author={Josephs, Katherine S and Berner, Alison and George, Angela and Scott, Richard H and Education, Health Education England’s Genomic and Firth, Helen V and Tatton-Brown, Katrina and others},
  journal={Clinical Medicine},
  volume={19},
  number={4},
  pages={269--272},
  year={2019},
  publisher={Elsevier}
}

@article{kingsmore2019randomized,
  title={A randomized, controlled trial of the analytic and diagnostic performance of singleton and trio, rapid genome and exome sequencing in ill infants},
  author={Kingsmore, Stephen F and Cakici, Julie A and Clark, Michelle M and Gaughran, Mary and Feddock, Michele and Batalov, Sergey and Bainbridge, Matthew N and Carroll, Jeanne and Caylor, Sara A and Clarke, Christina and others},
  journal={The American Journal of Human Genetics},
  volume={105},
  number={4},
  pages={719--733},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{agbo2019blockchain,
  title={Blockchain technology in healthcare: a systematic review},
  author={Agbo, Cornelius C and Mahmoud, Qusay H and Eklund, J Mikael},
  booktitle={Healthcare},
  volume={7},
  number={2},
  pages={56},
  year={2019},
  organization={MDPI}
}

@online{Mocerino2023,
  author = {Maria Mocerino},
  title = {Chinese doctor performs 'world's 1st' robotic surgery 5,000 miles away},
  year = {2023},
  url = {https://interestingengineering.com/health/chinese-doctor-robot-surgery-from-5000-miles-away},
  urldate = {2023-10-17},
  publisher = {Interesting Engineering},
  note = {Accessed on 17 October 2023}
}

@online{Saplakoglu2024,
  author = {Andrew Paul},
  title = {Neuralink shows first human patient using brain implant to play online chess},
  year = {2024},
  url = {https://www.popsci.com/technology/neuralink-first-human-video},
  urldate = {2024-02-20},
  publisher = {Popular Science},
  note = {Accessed on 20 February 2024}
}

@article{chen2023algorithmic,
  title={Algorithmic fairness in artificial intelligence for medicine and healthcare},
  author={Chen, Richard J and Wang, Judy J and Williamson, Drew FK and Chen, Tiffany Y and Lipkova, Jana and Lu, Ming Y and Sahai, Sharifa and Mahmood, Faisal},
  journal={Nature biomedical engineering},
  volume={7},
  number={6},
  pages={719--742},
  year={2023},
  publisher={Nature Publishing Group UK London}
}


@misc{perplexity,
  author       = {{Perplexity AI}},
  title        = {Perplexity AI},
  year         = 2024,
  url          = {https://www.perplexity.ai},
  note         = {Accessed: 2024-10-17}
}


@misc{confusion_matrix,
  author = {Naveen},
  title = {What is a Confusion Matrix?},
  year = {2022},
  url = {https://www.nomidl.com/machine-learning/what-is-a-confusion-matrix/},
  note = {Accessed: 2024-10-17}
}



@article{papanikolaou2023transcriptomics,
  title={Transcriptomics-based matching of drugs to diseases with deep learning},
  author={Papanikolaou, Yannis and Tuveri, Francesco and Ogura, Misa and O'Donovan, Daniel},
  journal={arXiv preprint arXiv:2303.11695},
  year={2023}
}


@inproceedings{dietterich2000ensemble,
  title={Ensemble methods in machine learning},
  author={Dietterich, Thomas G},
  booktitle={International workshop on multiple classifier systems},
  pages={1--15},
  year={2000},
  organization={Springer}
}

@article{gloub1996matrix,
  title={Matrix computations},
  author={Gloub, Gene H and Van Loan, Charles F},
  journal={Johns Hopkins Universtiy Press, 3rd edtion},
  year={1996}
}


@article{halko2011finding,
  title={Finding structure with randomness: Probabilistic algorithms for constructing approximate matrix decompositions},
  author={Halko, Nathan and Martinsson, Per-Gunnar and Tropp, Joel A},
  journal={SIAM review},
  volume={53},
  number={2},
  pages={217--288},
  year={2011},
  publisher={SIAM}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  pages={5--32},
  year={2001},
  publisher={Springer}
}


@article{cortes1995support,
  title={Support-Vector Networks},
  author={Cortes, Corinna},
  journal={Machine Learning},
  year={1995}
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@inproceedings{dietterich2000ensemble,
  title={Ensemble methods in machine learning},
  author={Dietterich, Thomas G},
  booktitle={International workshop on multiple classifier systems},
  pages={1--15},
  year={2000},
  organization={Springer}
}


@article{cortes1995support,
  title={Support-Vector Networks},
  author={Cortes, Corinna},
  journal={Machine Learning},
  year={1995}
}

@article{vapnik1998statistical,
  title={Statistical learning theory},
  author={Vapnik, Vladimir},
  journal={John Wiley \& Sons google schola},
  volume={2},
  pages={831--842},
  year={1998}
}

@inproceedings{japkowicz2000class,
  title={The class imbalance problem: Significance and strategies},
  author={Japkowicz, Nathalie},
  booktitle={Proc. of the Int’l Conf. on artificial intelligence},
  volume={56},
  pages={111--117},
  year={2000}
}

@article{shlens2014tutorial,
  title={A tutorial on principal component analysis},
  author={Shlens, Jonathon},
  journal={arXiv preprint arXiv:1404.1100},
  year={2014}
}

@article{jolliffe2016principal,
  title={Principal component analysis: a review and recent developments},
  author={Jolliffe, Ian T and Cadima, Jorge},
  journal={Philosophical transactions of the royal society A: Mathematical, Physical and Engineering Sciences},
  volume={374},
  number={2065},
  pages={20150202},
  year={2016},
  publisher={the Royal Society publishing}
}


@book{golub2013matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  year={2013},
  publisher={JHU press}
}

@book{pareto1964cours,
  title={Cours d'{\'e}conomie politique},
  author={Pareto, Vilfredo},
  volume={1},
  year={1964},
  publisher={Librairie Droz}
}


@book{fix1985discriminatory,
  title={Discriminatory analysis: nonparametric discrimination, consistency properties},
  author={Fix, Evelyn},
  volume={1},
  year={1985},
  publisher={USAF school of Aviation Medicine}
}

@article{cox1958regression,
  title={The regression analysis of binary sequences},
  author={Cox, David R},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={20},
  number={2},
  pages={215--232},
  year={1958},
  publisher={Oxford University Press}
}


@article{baby2015statistical,
  title={Statistical analysis and predicting kidney diseases using machine learning algorithms},
  author={Baby, P Swathi and Vital, T Panduranga},
  journal={International Journal of Engineering Research and Technology},
  volume={4},
  number={7},
  pages={206--210},
  year={2015}
}

@article{zhang2019development,
  title={Development of an in silico prediction model for chemical-induced urinary tract toxicity by using na{\"\i}ve Bayes classifier},
  author={Zhang, Hui and Ren, Ji-Xia and Ma, Jin-Xiang and Ding, Lan},
  journal={Molecular diversity},
  volume={23},
  pages={381--392},
  year={2019},
  publisher={Springer}
}

@inproceedings{sossi2020data,
  title={Data mining and machine learning approaches and technologies for diagnosing diabetes in women},
  author={Sossi Alaoui, Safae and Aksasse, Brahim and Farhaoui, Yousef},
  booktitle={Big Data and Networks Technologies 3},
  pages={59--72},
  year={2020},
  organization={Springer}
}

@article{zhang2019application,
  title={Application of supervised machine learning algorithms in the classification of sagittal gait patterns of cerebral palsy children with spastic diplegia},
  author={Zhang, Yanxin and Ma, Ye},
  journal={Computers in biology and medicine},
  volume={106},
  pages={33--39},
  year={2019},
  publisher={Elsevier}
}


@article{feeny2019machine,
  title={Machine learning prediction of response to cardiac resynchronization therapy: improvement versus current guidelines},
  author={Feeny, Albert K and Rickard, John and Patel, Divyang and Toro, Saleem and Trulock, Kevin M and Park, Carolyn J and LaBarbera, Michael A and Varma, Niraj and Niebauer, Mark J and Sinha, Sunil and others},
  journal={Circulation: Arrhythmia and Electrophysiology},
  volume={12},
  number={7},
  pages={e007316},
  year={2019},
  publisher={Am Heart Assoc}
}

@article{aro2019homogenous,
  title={Homogenous ensembles on data mining techniques for breast cancer diagnosis},
  author={Aro, Taye Oladele and Akande, Hakeem Babalola and Jibrin, Muhammed Besiru and Jauro, Usman Abubakar},
  journal={Daffodil international university journal of science and technology},
  volume={14},
  number={1},
  pages={9--12},
  year={2019}
}

@article{bucholc2019practical,
  title={A practical computerized decision support system for predicting the severity of Alzheimer's disease of an individual},
  author={Bucholc, Magda and Ding, Xuemei and Wang, Haiying and Glass, David H and Wang, Hui and Prasad, Girijesh and Maguire, Liam P and Bjourson, Anthony J and McClean, Paula L and Todd, Stephen and others},
  journal={Expert systems with applications},
  volume={130},
  pages={157--171},
  year={2019},
  publisher={Elsevier}
}

@book{golub2013matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  year={2013},
  publisher={JHU press}
}

@article{bottou2018optimization,
  title={Optimization methods for large-scale machine learning},
  author={Bottou, L{\'e}on and Curtis, Frank E and Nocedal, Jorge},
  journal={SIAM review},
  volume={60},
  number={2},
  pages={223--311},
  year={2018},
  publisher={SIAM}
}

@incollection{efron1992bootstrap,
  title={Bootstrap methods: another look at the jackknife},
  author={Efron, Bradley},
  booktitle={Breakthroughs in statistics: Methodology and distribution},
  pages={569--593},
  year={1992},
  publisher={Springer}
}

@article{cox1958regression,
  title={The regression analysis of binary sequences},
  author={Cox, David R},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={20},
  number={2},
  pages={215--232},
  year={1958},
  publisher={Oxford University Press}
}

@article{bottou2018optimization,
  title={Optimization methods for large-scale machine learning},
  author={Bottou, L{\'e}on and Curtis, Frank E and Nocedal, Jorge},
  journal={SIAM review},
  volume={60},
  number={2},
  pages={223--311},
  year={2018},
  publisher={SIAM}
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@article{jaynes1968prior,
  title={Prior probabilities},
  author={Jaynes, Edwin T},
  journal={IEEE Transactions on systems science and cybernetics},
  volume={4},
  number={3},
  pages={227--241},
  year={1968},
  publisher={IEEE}
}

@article{fisher1922mathematical,
  title={On the mathematical foundations of theoretical statistics},
  author={Fisher, Ronald A},
  journal={Philosophical transactions of the Royal Society of London. Series A, containing papers of a mathematical or physical character},
  volume={222},
  number={594-604},
  pages={309--368},
  year={1922},
  publisher={The Royal Society London}
}


@article{hansen1987truncated,
  title={The truncated SVD as a method for regularization},
  author={Hansen, Per Christian},
  journal={BIT Numerical Mathematics},
  volume={27},
  pages={534--553},
  year={1987},
  publisher={Springer}
}

@article{cover1967nearest,
  title={Nearest neighbor pattern classification},
  author={Cover, Thomas and Hart, Peter},
  journal={IEEE transactions on information theory},
  volume={13},
  number={1},
  pages={21--27},
  year={1967},
  publisher={IEEE}
}


@misc{nhsdis_symptoms,
  author       = {{NHS Inform}},
  title        = {NHS Inform - Scottish Health Information},
  year         = {2024},
  url          = {https://www.nhsinform.scot/},
  note         = {Accessed: 2024-12-19}
}


@manual{textblob,
  title        = {TextBlob: Simplified Text Processing},
  author       = {{steven loria}},
 url          =  {https://textblob.readthedocs.io/en/dev/},
  note         = {Accessed: 2024-12-20}},
  year         = {2024}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}


@article{willmott2005advantages,
  title={Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
  author={Willmott, Cort J and Matsuura, Kenji},
  journal={Climate research},
  volume={30},
  number={1},
  pages={79--82},
  year={2005}
}


  title={Cautionary note about R 2},
  author={Kv{\aa}lseth, Tarald O},
  journal={The American Statistician},
  volume={39},
  number={4},
  pages={279--285},
  year={1985},
  publisher={Taylor \& Francis}
}


@article{petticrew2001false,
  title={False-negative results in screening programs: Medical, psychological, and other implications},
  author={Petticrew, Mark and Sowden, Amanda and Lister-Sharp, Deborah},
  journal={International journal of technology assessment in health care},
  volume={17},
  number={2},
  pages={164--170},
  year={2001},
  publisher={Cambridge University Press}
}

@article{bayes1958essay,
  title={An essay towards solving a problem in the doctrine of chances},
  author={Bayes, Thomas},
  journal={Biometrika},
  volume={45},
  number={3-4},
  pages={296--315},
  year={1958}
}

@book{de2020doctrine,
  title={The doctrine of chances: A method of calculating the probabilities of events in play},
  author={De Moivre, Abraham},
  year={2020},
  publisher={Routledge}
}

@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library}
}


@article{jolliffe2016principal,
  title={Principal component analysis: a review and recent developments},
  author={Jolliffe, Ian T and Cadima, Jorge},
  journal={Philosophical transactions of the royal society A: Mathematical, Physical and Engineering Sciences},
  volume={374},
  number={2065},
  pages={20150202},
  year={2016},
  publisher={the Royal Society publishing}
}


@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}


@article{kvaalseth1985cautionary,
  title={Cautionary note about R 2},
  author={Kv{\aa}lseth, Tarald O},
  journal={The American Statistician},
  volume={39},
  number={4},
  pages={279--285},
  year={1985},
  publisher={Taylor \& Francis}
}


@misc{PythonPickle,
  author       = {{Python Software Foundation}},
  title        = {pickle — Python object serialization},
  year         = {n.d.},
  howpublished = {\url{https://docs.python.org/3/library/pickle.html}},
  note         = {Python 3 Documentation},
  url          = {https://docs.python.org/3/library/pickle.html},
  urldate      = {Accessed: 2024-12-21}
}

