\documentclass[12pt]{article}
%\usepackage[ansinew]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{pgf}
\usepackage{url}
\usepackage{color}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\usepackage{float}
\usepackage{cancel} 
\usepackage{graphicx}
\newcounter{savepage}
\usepackage{geometry}
\usepackage{hyperref}
\geometry{left=2.5cm, right=2.5cm, textwidth=16.4cm, top=3cm, textheight=25.2cm, bottom=2cm}
\usepackage{url}
\usepackage{fancyhdr}
\setlength{\parindent}{0pt} % Removes paragraph indentation
\usepackage{eurosym}
\pagestyle{fancyplain}
\lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\textsc{\nouppercase\rightmark}}}
\rhead[\fancyplain{}{\textsc{\nouppercase\leftmark}}]{\fancyplain{}{\thepage}}
\cfoot{}
\usepackage{amsmath,amsfonts,amssymb,amstext}
\usepackage{amsthm}
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{bm}
%\usepackage[authoryear,comma]{natbib}
\usepackage[hang]{footmisc}
\usepackage{listings}
\usepackage{multirow}
\usepackage{array}
\setlength{\extrarowheight}{2pt}
%\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage[toc,page]{appendix}
\usepackage{nameref}
\usepackage{color}
\usepackage{array}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{setspace}%
\usepackage{threeparttable}
\usepackage{acronym}
\usepackage[titles]{tocloft}
%\bibliographystyle{apalike}
%\bibliographystyle{alphadin}%{plainnat}
\usepackage{lineno}
\usepackage{mathtools}
\usepackage{lastpage}
\usepackage{tabularx}% To make tables span for the entire pagewidth
\usepackage{caption}% To make table captions on top with adequate inter-line space
% \usepackage{rotating} % To make images side by side, but on landscape position
\def\UrlBreaks{\do\/\do-}% To wrap urls in biobliography

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{verbatim}
%%%%%%%%%%%%%%%%%%%%watermark%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Include the draftwatermark package
%\usepackage{draftwatermark}

% Set the watermark text
%\SetWatermarkText{Rajan Uni Trier}   % You can change 'DRAFT' to any text you want (e.g., 'CONFIDENTIAL', 'Thesis Draft', etc.)

% Set the watermark lightness (0.0 to 1.0)
%\SetWatermarkLightness{0.8}  % Lightness, 1 is invisible, 0 is very dark

% Set the watermark scale
%\SetWatermarkScale{0.5}    % Scale the watermark text

% Set the watermark angle
%\SetWatermarkAngle{45}   % Rotate the watermark, if desired






%%%%%%%%%%%%%%%%%%%%watermark%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\sloppy
%\addbibresource{lib.bib}
\begin{titlepage}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{./Universitaet_Trier_Logo_2021}
\end{figure}

\vspace{2em}
\begin{center}
\textbf{\large{Integrated Healthcare Decision Support System: Predictive Modeling
for Disease Diagnosis and Insurance Cost with Drug Rating
Insights}}
\end{center}


\vspace{2em}

\begin{center}
	\textbf{\LARGE{Master's Thesis}} \\
        for obtaining the academic degree \\
	Master of Science in Data Science (M.Sc.)
\end{center}

\vspace{1em}

\begin{center}
        \textbf{\large{Trier University}}\\
	\textbf{\large{Faculty IV - Department of Economic and Social Statistics}} \\
	
\end{center}

\vspace{1em}
\begin{center}
%\textbf{\Large{Generating synthetic data}}
\end{center}

\vspace{1em}

\begin{center}
\textbf{Supervisors: \\
Dr. Jan Pablo Burgard \\
Dr. Joscha Krause} \\
%\textbf{SuperVisors: Dr. Jan Pablo Burgard} 

\end{center}

\vspace{1em}

\begin{center}
%\today
\textbf{Submitted on: February 20, 2025} % replace \today if you print it earlier 
\end{center}

\vspace{1em}
\begin{center}
\textbf{Submitted by:\\
Rajan Sah\\
s4rasahh@uni-trier.de\\
\textbf{Matr.-Nr. 1622936}
} 

\end{center}
\end{titlepage}

\newpage
\input{./Chapter/declaration}

\newpage
\pagenumbering{Roman}

%\input{Chapter/abstract}


%*********************************************************************************
%%%%%----------Inhalt-----------------------
%%

%seld declaration

\tableofcontents
\newpage
\listoffigures
\addcontentsline{toc}{section}{List of Figures}


\newpage
\listoftables
\addcontentsline{toc}{section}{List of Tables}

\newpage
%
\section*{List of Abbreviations}
\addcontentsline{toc}{section}{List of Abbreviations}
\markboth{List of Abbreviations}{List of Abbreviations}
%ml ,nlp ,

\begin{acronym}
    \acro{LR}{Logistic Regression}
    \acro{DT}{Decision Tree}
    \acro{SVM}{Support Vector Machine}
    \acro{ML}{Machine Learning}
    \acro{NLP}{Natural Language Processing}
    \acro{RMSE}{Root Mean Squared Error}
    \acro{MSE}{Mean Squared Error}
    \acro{GNB}{Gaussian Naive Bayes}
    \acro{NB}{Naive Bayes}
    \acro{R2}{R Squared}
    \acro{RFR}{Random Forest Regressor}
    \acro{k-NN}{k Nearest Neighbour}
    \acro{kNN}{k Nearest Neighbour}
    \acro{RF}{Random Forest}
    \acro{GBM}{Gradient Boosting Machine}
    \acro{CKD}{Chronic Kidney Disease} 
    \acro{XGBoost}{Extreme Gradient Boosting}
    \acro{XGBR}{XGBoost Regressor}
    \acro{CNN}{Convolutional Neural Network}
    \acro{ANN}{Artificial Neural Network}
    \acro{MAPE}{Mean Absolute Percentage Error}
    \acro{GBR}{Gradient Boosting Regressor}
    \acro{AI}{Artificial Intelligence}
    \acro{PCA}{Principal Component Analysis}
    \acro{SMAPE}{Symmetric Mean Absolute Percentage Error}
    \acro{MAE}{Mean Absolute Error}
    \acro{COMPAS}{Correctional Offender Management Profiling for Alternative Sanctions}
    \acro{SVD}{Singular Value Decomposition}
     \acro{BMI}{Body Mass Index}
     \acro{LDA}{Linear Discriminant Analysis}
     \acro{LSA}{Latent Semantic Analysis}
\acro{MAE}{Mean Absolute Error}
\acro{AUC}{Area Under the Curve}
\acro{ROC}{Receiver Operating Characteristic}
\acro{pkl}{Pickle}
\acro{PKL}{Pickle}
\acro{IoT}{Internet of Things}
\acro{XAI}{Explainable Artificial Intelligence}
\acro{MAPE}{Mean Absolute Percentage Error}
\acro{VAERS}{Vaccine Adverse Event Reporting System}
\acro{tsvd}{Truncated Singular Value Decomposition}
\acro{TSVD}{Truncated Singular Value Decomposition}
\acro{IDE}{Integrated Development Environment}
\acro{AWS}{Amazon Web Services}
\acro{API}{Application Programming Interface}
\acro{S3}{Simple Storage Service}
\acro{SDK}{Software Development Kit}
\acro{EC2}{Elastic Compute Cloud}
\acro{IAM}{Identity and Access Management}
\acro{NLTK}{Natural Language Toolkit}







\end{acronym}


\newpage

\section*{List of Notation}
\addcontentsline{toc}{section}{List of Notation}
\markboth{List of Abbreviations}{List of Notation}
\begin{tabular}{r|l}
    \textbf{Notation} & \textbf{Description}  \\
    \hline\hline
    % $Y$ & Stochastic vector. The response vector is considered a realization of this\\
      $df$ & Notation for dataFrame\\
      $n$ & Number of observations or samples in the dataset\\
      $y_i$ & The actual (observed) value of the dependent variable for the $i$-th observation\\
      $n$ & Number of observations or samples in the dataset\\
      $\hat{y}_i$ & The predicted value of the dependent variable for the $i$-th observation\\
      $SS_{\text{res}}$ & The sum of squared residuals (also called the sum of squared errors)\\
      $SS_{\text{tot}}$ & The total sum of squares\\
      $\bar{y}$ & The mean of the observed values\\
      $SS_{\text{res}}$ & Sum of squared errors\\
      $SS_{\text{tot}}$ & Sum of squares\\
      $k$ & The number of predictor variables\\
      $A_i$ & The actual value\\
      $F_i$ & The forecast value\\
    
\end{tabular}

%s3fs aws nltk nlp ml api s3

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
%
%####################################
% Begin of the Text
%####################################
%
\linenumbers
\newpage
\linespread{1.5}
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textsc{\nouppercase\leftmark}}}
\rhead{\fancyplain{}{\thepage}}
\cfoot{}

\setlength{\parskip}{1em}

\linenumbers\linenumbers
\input{./Chapter/Introduction}

%\input{./Chapter/Chapter_1}

%\[ \underbrace{
%\underbrace{\overbrace{\hat{y}}^\text{dependent} =  }_\text{spatial autoregression Model SAR}	\color{red}{\quad	%\underbrace{\overbrace{\mathbf{X} \boldsymbol{\beta}}^{independent}}_\text{spatial covariate regression SLX}}}_\text{XXXModel} +  \underbrace{\overbrace{\epsilon}^{\text{error}}}_\text{Spatial Error Model}
%\]

\newpage
\input{./Chapter/Fundamentals}

\newpage
\input{./Chapter/Materials}

\newpage
%\input{./Chapter/Methods}
%\input{./Chapter/Literature}

%\newpage
%\input{./Chapter/Results}

\newpage
%\input{./Chapter/Formula}

\newpage
\input{./Chapter/Conclusion}

\clearpage
\renewcommand{\thepage}{\Roman{page}}
\addcontentsline{toc}{section}{Bibliography}

%\begin{thebibliography}{00}
%\printbib
%\bibitem [{\textsc{Ashby}(1958)}]{Ashby58}
%\textbf{Ashby, W. R.} (\textbf{1958}): \emph{Requisite Variety and its Implications for the Control of Complex Systems}. In: Cybernetics, 1(2),  p. 83--99. z
%\bibitem [{\textsc{Hafferty}(2020)}]{Hafferty2020}
%\textbf{Caitlin Hafferty } (\textbf{2020}): \emph{What factors are linked to people being satisfied with the area that they live in?}
%\bibitem [{\textsc{Cities}(2021)}]{Cities2020}
%\textbf{Kostas Mouratidis } (\textbf{2021}): \emph{Urban planning and quality of life: A review of pathways linking the built environment to subjective well-being}. In: Cities 115
%\end{thebibliography}

\bibliography{lib} 
\bibliographystyle{apalike}


\clearpage

\section*{Appendix}
\markboth{Appendix}{Appendix}
\addcontentsline{toc}{section}{Appendix}
\input{./Chapter/Appendix}

\end{document}

%\setlength{\bibsep}{0pt plus 0.3ex}
\usepackage{natbib}
\usepackage{etoolbox}


%normalized rating 
%to avoid extremely low ratings for drugs with few users, it slightly adjusts the weighted

%This formula smooths the rating by adding the number of users to the numerator and denominator, which can help prevent outliers when there are very few reviews.

%The function optionally normalizes the Weighted_Avg_Rating column to a 0–10 scale

%Normalization allows ratings to be comparable on the same scale, even if some drugs have much higher raw weighted averages due to more positive feedback or larger sample sizes

%By adjusting for user count in the weighted average calculation, the function prevents ratings with very few users from being overly influential. This normalization makes the scores more comparable and fair across groups with varying numbers of reviews

%By adding 1 to the denominator, we slightly lower the impact of individual ratings in cases where the number of users (or reviews) is very small. This smooths the results and prevents the model from heavily weighting ratings based on minimal data, which could lead to skewed or misleading outcomes

%The +1 acts similarly to a form of regularization, ensuring the model doesn’t become overly confident about results based on limited data. This helps generalize the model by slightly shifting ratings toward an average in sparse cases.

% if a drug has only one review with a rating of 5, without the "+1," the weighted average would stay at 5. With "+1" in the denominator, the rating would be slightly lower, preventing it from appearing overly high for just one user’s opinion