\documentclass[12pt]{article}
\usepackage[ansinew]{inputenc}
\usepackage[ansinew]{inputenc}

\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{pgf}
\usepackage{url}
\usepackage{color}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\usepackage{float}
\usepackage{cancel} 
\usepackage{graphicx}
\usepackage{geometry}
\geometry{left=2.5cm, right=2.5cm, textwidth=16.4cm, top=3cm, textheight=25.2cm, bottom=2cm}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{eurosym}
\pagestyle{fancyplain}
\lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\textsc{\nouppercase\rightmark}}}
\rhead[\fancyplain{}{\textsc{\nouppercase\leftmark}}]{\fancyplain{}{\thepage}}
\cfoot{}
\usepackage{amsmath,amsfonts,amssymb,amstext}
\usepackage{amsthm}
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[authoryear,comma]{natbib}
\usepackage[hang]{footmisc}
\usepackage{listings}
\usepackage{multirow}
\usepackage{array}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage[toc,page]{appendix}
\usepackage{nameref}
\usepackage{color}
\usepackage{array}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{setspace}%
\usepackage{threeparttable}
\usepackage{acronym}
\usepackage[titles]{tocloft}
\bibliographystyle{alphadin}
\usepackage{lineno}
\usepackage{blindtext}
\begin{document}
	
	



\section{Statistics Topics 2021}

\subsection{ Lasso Models for sparsity in spatially weighted regressions. An Application to Netherlands grid data.}



Spatial models work on the assumption that structures in the geographic neighbourhood could be used to improve estimations. This structure can be a structure of similarity, but also dissimilarity. This is commonly solved using a neighbourhood weight matrix in a regression model. This not only introduces an unknown factor to the model,  but might also decrease the degrees of freedom substantially as many more parameters are estimated.

 

Rather then using a simple OLS type model: 
$$ y = X \beta + \epsilon $$
We add a spatial weights matrix, for example for the X-Variables. This would indicate that the x-variables in the neighbourhood areas have an influence on the y-variable. 

$$ y = X\beta + WX\theta + \epsilon $$

Here we have a model with the normal x-parameters, but we have additional theta parameters regarding the weight matrix $W$ and $X$ (see Burkey academy for more details). Hence we need to estimate many $theta$ parameters. 

The Lasso on the contrary is a regression approach composing of two components. For an easy tutorial on regularisation see for example: \url{https://www.datacamp.com/community/tutorials/tutorial-ridge-lasso-elastic-net}.

By shrinking unrelevant variables to 0, the lasso and the elastic net can produce sparse solution in the variable selection. Obviously, including the mathematical component is not the problem, but is there practical use for it? 

We want you to summarize current state of literature in the area of spatial lassos and try out spatial models and spatial lassos using for example the public Netherlands dataset on a grid level of 100 meters times 100 meters. 

One example for spatial lassos is explained here:
\url{https://www.researchgate.net/publication/276855798_Two-Step_Lasso_Estimation_of_the_Spatial_Weights_Matrix}

For an introduction to spatial models, Tutorial by Burkey gives an easily consumable introduction to methods and some useful programs. 

\url{https://www.youtube.com/user/BurkeyAcademy}


For a start you will have to learn spatial models, lassos, spatial weights matrices, their function and uses. After that take a look at the combination of both approaches.

\subsection{ Spatial Small Area Estimations}
 

Although both approaches are developed for very different situations, they have fundamentally very similar ideas. Spatial models try to take advantage of situation where cluster of similar or dissimilar areas are used to improve the estimation of a variable in any area. This could be true for rent prices. It is very unusual to find a cheap rent option in an expensive living area. Knowing the rents of an areas will help you estimate rent in the proximity, even if you have no last selling price. For some starting points see the previous topics links. 


Small area methods on the other hand area designed to allow a more precise estimation whenever standard estimations such as the Horvitz Thompson estimator would yield too unprecise estimations. Small area models also start with the idea that information about all the other areas in general helps to improve each areas precision. But the approach is different. SAE methods use a composition of design estimator and a model. Depending on the variance of each component the model, or the design are weighted differently. Small area applications are commonly confronted with the issue of small sample sizes. Small sample size mean it is difficult to estimator a spatial model. 

The following link takes a detailed look at SAE in combination with R:
\url{https://www.adb.org/sites/default/files/publication/609476/small-area-estimation-guide-nsos.pdf}
, but also eurostat has some explanations. 
\url{https://ec.europa.eu/eurostat/web/products-manuals-and-guidelines/-/ks-gq-19-011}
You will find plenty citations there to keep reading. 


While Spatial Models increase the variable count, small area is used when the sample size is low. 
You key question will be: 
Are both takes mutually exclusive, or is there a common ground?

Undertake a simulations and address possible conditions for an combined estimation, is the sample size essential, maybe the irregularity of observations per area, the strength of the spatial relationship or totally other things. Find essential condition of the methods and generate an opinion on the mutual use of both methods to one dataset. 


\end{document}